<GameFile>
  <PropertyGroup Name="about" Type="Layer" ID="3c830360-37c6-43a6-995d-2dbfe2495abd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity50358210" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_24" ActionTag="-1" Tag="1776" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="168" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2025772" Tag="1784" IconVisible="False" TopMargin="291.5000" BottomMargin="247.5000" TouchEnable="True" Scale9Width="1080" Scale9Height="1381" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1381.0000" />
                <Children>
                  <AbstractNodeData Name="back" ActionTag="29869805" Tag="1785" IconVisible="False" LeftMargin="913.0000" RightMargin="35.0000" TopMargin="-7.0000" BottomMargin="1256.0000" TouchEnable="True" FontSize="14" Scale9Width="132" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.0000" Y="1322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9065" Y="0.9573" />
                    <PreSize X="0.1222" Y="0.0956" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="392792" Tag="1786" IconVisible="False" LeftMargin="404.0000" RightMargin="404.0000" TopMargin="29.5000" BottomMargin="1274.5000" Scale9Width="272" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="272.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="1313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9508" />
                    <PreSize X="0.2519" Y="0.0558" />
                    <FileData Type="Normal" Path="qietu/tymb/mbText09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="52820569" Tag="1789" IconVisible="False" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="75.0000" BottomMargin="794.0000" Scale9Width="512" Scale9Height="512" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="1050.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7603" />
                    <PreSize X="0.4741" Y="0.3707" />
                    <FileData Type="Normal" Path="qietu/tymb/icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="9380895" Tag="1790" IconVisible="False" LeftMargin="255.0000" RightMargin="665.0000" TopMargin="511.0000" BottomMargin="830.0000" FontSize="40" LabelText="游戏名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="57549967" Tag="1792" IconVisible="False" LeftMargin="230.0000" RightMargin="-270.0000" TopMargin="-6.0000" BottomMargin="6.0000" FontSize="40" LabelText="海底大捕获" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="230.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4375" Y="0.6500" />
                        <PreSize X="1.2500" Y="1.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="255.0000" Y="850.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2361" Y="0.6155" />
                    <PreSize X="0.1481" Y="0.0290" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="48232961" Tag="1795" IconVisible="False" LeftMargin="255.0000" RightMargin="665.0000" TopMargin="581.0000" BottomMargin="760.0000" FontSize="40" LabelText="版本号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="31443470" Tag="1796" IconVisible="False" LeftMargin="230.0000" RightMargin="-210.0000" TopMargin="-6.0000" BottomMargin="6.0000" FontSize="40" LabelText="V 1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="230.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4375" Y="0.6500" />
                        <PreSize X="0.8750" Y="1.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="255.0000" Y="780.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2361" Y="0.5648" />
                    <PreSize X="0.1481" Y="0.0290" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="QQ" ActionTag="2845010" Tag="1797" IconVisible="False" LeftMargin="255.0000" RightMargin="665.0000" TopMargin="651.0000" BottomMargin="690.0000" FontSize="40" LabelText="客服QQ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="16952842" Tag="1798" IconVisible="False" LeftMargin="230.0000" RightMargin="-230.0000" TopMargin="-6.0000" BottomMargin="6.0000" FontSize="40" LabelText="11111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="230.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4375" Y="0.6500" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="255.0000" Y="710.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2361" Y="0.5141" />
                    <PreSize X="0.1481" Y="0.0290" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip" ActionTag="3036810" Tag="1799" IconVisible="False" LeftMargin="377.5000" RightMargin="377.5000" TopMargin="799.0000" BottomMargin="498.0000" Scale9Width="325" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3910" />
                    <PreSize X="0.3009" Y="0.0608" />
                    <FileData Type="Normal" Path="qietu/text/textA11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="30784978" Tag="1800" IconVisible="False" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="952.0000" BottomMargin="229.0000" IsCustomSize="True" FontSize="45" LabelText="本游戏仅用于模拟电玩城游戏体验，严禁赌博等违法行为，违者将封禁账号。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="720.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="540.0000" Y="429.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3106" />
                    <PreSize X="0.6667" Y="0.1448" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="938.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4885" />
                <PreSize X="1.0000" Y="0.7193" />
                <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>