<GameFile>
  <PropertyGroup Name="betAlert" Type="Layer" ID="3c143869-e5f2-43b9-91f4-fe6957c7c550" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity35154304" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_37" ActionTag="-1" Tag="12457" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="55115319" IsAutoSize="True" Tag="12467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="30177174" IsAutoSize="True" Tag="12471" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.5000" />
                    <PreSize X="3.1875" Y="1.0250" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_layout" ActionTag="63561596" ZOrder="1" Tag="12491" IconVisible="False" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="58821131" Tag="12603" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="180" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="300.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="xiala_1" ActionTag="28348820" IsAutoSize="True" Tag="12502" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="32408458" IsAutoSize="True" Tag="12511" IconVisible="False" FontSize="60" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.4667" Y="1.3684" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_2" ActionTag="29834544" IsAutoSize="True" Tag="12593" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="75442" IsAutoSize="True" Tag="12594" IconVisible="False" FontSize="60" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="175.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.5833" Y="1.3684" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_3" ActionTag="34359126" IsAutoSize="True" Tag="12595" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="63440798" IsAutoSize="True" Tag="12596" IconVisible="False" FontSize="60" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="210.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.7000" Y="1.3684" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_4" ActionTag="5574447" IsAutoSize="True" Tag="12597" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="50170027" IsAutoSize="True" Tag="12598" IconVisible="False" FontSize="60" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="245.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.8167" Y="1.3684" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.6000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="xiala_5" ActionTag="10523456" IsAutoSize="True" Tag="12601" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="57.0000" />
                            <Children>
                              <AbstractNodeData Name="num" ActionTag="27602244" IsAutoSize="True" Tag="12602" IconVisible="False" FontSize="60" LabelText="2000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="245.0000" Y="78.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4912" />
                                <PreSize X="0.8167" Y="1.3684" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="240.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8000" />
                            <PreSize X="1.0000" Y="0.1900" />
                            <FileData Type="Normal" Path="qietu/mora/xiala.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="465.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9375" Y="-3.0000" />
                    <PreSize X="3.7500" Y="3.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost" ActionTag="14287171" ZOrder="1" IsAutoSize="True" Tag="12500" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="triangle" ActionTag="62623220" IsAutoSize="True" Tag="12501" IconVisible="False" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9194" Y="0.4928" />
                        <PreSize X="0.1516" Y="0.8696" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/mora/xialaanniu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/xialaanniu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="460.0000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0000" Y="0.7500" />
                    <PreSize X="3.8750" Y="0.8625" />
                    <FileData Type="Normal" Path="qietu/mora/shuru.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="30200538" IsAutoSize="True" Tag="20908" IconVisible="False" FontSize="50" LabelText="指导费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="417.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="204" />
                    <PrePosition X="-2.4375" Y="1.1875" />
                    <PreSize X="1.8750" Y="0.8125" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="37557944" IsAutoSize="True" Tag="12547" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="980.0000" Y="587.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.5000" Y="3.3125" />
                    <PreSize X="1.6500" Y="1.6500" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_touch" ActionTag="10018962" Tag="13398" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="240.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="465.0000" Y="385.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9375" Y="0.7875" />
                    <PreSize X="3.0000" Y="2.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="triangle_touch" ActionTag="1264941" Tag="13400" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="710.0000" Y="385.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1250" Y="0.7875" />
                    <PreSize X="2.5000" Y="2.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9389" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>