<GameFile>
  <PropertyGroup Name="binding" Type="Layer" ID="2bbc6eba-aebd-4f7b-ab73-88c651fa8cb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity47953287" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_25" ActionTag="-1" Tag="1801" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="65503373" Tag="1816" IconVisible="False" TopMargin="291.5000" BottomMargin="247.5000" TouchEnable="True" Scale9Width="1080" Scale9Height="1381" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1381.0000" />
                <Children>
                  <AbstractNodeData Name="back" ActionTag="4173005" Tag="1817" IconVisible="False" LeftMargin="913.0000" RightMargin="35.0000" TopMargin="-7.0000" BottomMargin="1256.0000" TouchEnable="True" FontSize="14" Scale9Width="132" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.0000" Y="1322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9065" Y="0.9573" />
                    <PreSize X="0.1222" Y="0.0956" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="37557047" Tag="1818" IconVisible="False" LeftMargin="404.5000" RightMargin="404.5000" TopMargin="29.0000" BottomMargin="1274.0000" Scale9Width="271" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="1313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9508" />
                    <PreSize X="0.2509" Y="0.0565" />
                    <FileData Type="Normal" Path="qietu/tymb/mbText10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="33365709" Tag="1828" IconVisible="False" LeftMargin="140.0000" RightMargin="590.0000" TopMargin="233.5000" BottomMargin="1112.5000" FontSize="35" LabelText="请输入您的手机号码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="1130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1296" Y="0.8182" />
                    <PreSize X="0.3241" Y="0.0253" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_1" ActionTag="24645382" Tag="1829" IconVisible="False" LeftMargin="140.0000" RightMargin="440.0000" TopMargin="301.0000" BottomMargin="1000.0000" Scale9Enable="True" LeftEage="40" RightEage="459" TopEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="370" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="1040.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1296" Y="0.7531" />
                    <PreSize X="0.4630" Y="0.0579" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send" ActionTag="52809789" Tag="1830" IconVisible="False" LeftMargin="695.0000" RightMargin="105.0000" TopMargin="295.5000" BottomMargin="994.5000" TouchEnable="True" FontSize="14" Scale9Width="280" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="11215509" ZOrder="1" Tag="1831" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="26.0000" BottomMargin="25.0000" FontSize="40" LabelText="发送" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition X="0.5000" Y="0.4945" />
                        <PreSize X="0.2857" Y="0.4396" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="236" B="130" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="835.0000" Y="1040.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7731" Y="0.7531" />
                    <PreSize X="0.2593" Y="0.0659" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="59654549" Tag="1834" IconVisible="False" LeftMargin="140.0000" RightMargin="695.0000" TopMargin="453.5000" BottomMargin="892.5000" FontSize="35" LabelText="请输入验证码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="910.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1296" Y="0.6589" />
                    <PreSize X="0.2269" Y="0.0253" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_2" ActionTag="18771355" Tag="1835" IconVisible="False" LeftMargin="143.0000" RightMargin="437.0000" TopMargin="521.0000" BottomMargin="780.0000" Scale9Enable="True" LeftEage="40" RightEage="459" TopEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="370" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.0000" Y="820.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1324" Y="0.5938" />
                    <PreSize X="0.4630" Y="0.0579" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_1" ActionTag="13473524" Tag="1836" IconVisible="False" LeftMargin="140.0000" RightMargin="100.0000" TopMargin="661.0000" BottomMargin="560.0000" IsCustomSize="True" FontSize="40" LabelText="如果5分钟内未收到验证码，请点击&quot;发送&quot;按钮重新发送,1个小时之内只能发送3条验证码!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="840.0000" Y="160.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="140.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="212" G="212" B="165" />
                    <PrePosition X="0.1296" Y="0.5214" />
                    <PreSize X="0.7778" Y="0.1159" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_2" ActionTag="59276175" Tag="1838" IconVisible="False" LeftMargin="140.0000" RightMargin="100.0000" TopMargin="861.0000" BottomMargin="280.0000" IsCustomSize="True" FontSize="40" LabelText="  绑定手机可确保您的游戏账号安全，在重新安装游戏，手机刷机重置，更换手机后可以重新绑定找回您的游戏账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="840.0000" Y="240.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="140.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="55" />
                    <PrePosition X="0.1296" Y="0.3765" />
                    <PreSize X="0.7778" Y="0.1738" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="8271395" Tag="1842" IconVisible="False" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="1120.5000" BottomMargin="169.5000" TouchEnable="True" FontSize="14" Scale9Width="280" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="7333695" ZOrder="1" Tag="1843" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="26.0000" BottomMargin="25.0000" FontSize="40" LabelText="绑定" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition X="0.5000" Y="0.4945" />
                        <PreSize X="0.2857" Y="0.4396" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="236" B="130" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1557" />
                    <PreSize X="0.2593" Y="0.0659" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="17600908" VisibleForFrame="False" Tag="2109" IconVisible="False" LeftMargin="140.0000" RightMargin="590.0000" TopMargin="373.5000" BottomMargin="972.5000" FontSize="35" LabelText="您的账号已绑定手机：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="990.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1296" Y="0.7169" />
                    <PreSize X="0.3241" Y="0.0253" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_3" ActionTag="13178564" VisibleForFrame="False" Tag="2111" IconVisible="False" LeftMargin="143.0000" RightMargin="437.0000" TopMargin="441.0000" BottomMargin="860.0000" Scale9Enable="True" LeftEage="40" RightEage="459" TopEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="370" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="11098866" Tag="2112" IconVisible="False" LeftMargin="35.0000" RightMargin="465.0000" TopMargin="40.0000" BottomMargin="40.0000" FontSize="40" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0700" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.0000" Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1324" Y="0.6517" />
                    <PreSize X="0.4630" Y="0.0579" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_3" ActionTag="49066035" VisibleForFrame="False" Tag="2114" IconVisible="False" LeftMargin="140.0000" RightMargin="100.0000" TopMargin="791.0000" BottomMargin="350.0000" IsCustomSize="True" FontSize="40" LabelText="  为了保证账号的安全，再未更换手机的情况下，请勿随意解除绑定！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="840.0000" Y="240.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="140.0000" Y="590.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="55" />
                    <PrePosition X="0.1296" Y="0.4272" />
                    <PreSize X="0.7778" Y="0.1738" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="unRegister" ActionTag="6261941" VisibleForFrame="False" Tag="3731" IconVisible="False" LeftMargin="690.0000" RightMargin="110.0000" TopMargin="435.5000" BottomMargin="854.5000" TouchEnable="True" FontSize="14" Scale9Width="280" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="56357471" ZOrder="1" Tag="3732" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="26.0000" BottomMargin="25.0000" FontSize="40" LabelText="解除绑定" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="160.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition X="0.5000" Y="0.4945" />
                        <PreSize X="0.5714" Y="0.4396" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="236" B="130" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.0000" Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7685" Y="0.6517" />
                    <PreSize X="0.2593" Y="0.0659" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="938.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4885" />
                <PreSize X="1.0000" Y="0.7193" />
                <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>