<GameFile>
  <PropertyGroup Name="charge_alert" Type="Layer" ID="21d50ba1-d7cc-4451-971c-74d65e9d1d83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity1717931" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_49" ActionTag="-1" Tag="6633" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="43913588" IsAutoSize="True" Tag="6642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="title_1" ActionTag="38386746" IsAutoSize="True" Tag="6643" IconVisible="False" FontSize="40" LabelText="购买金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3704" Y="0.1553" />
                    <PreSize X="0.1481" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_1" ActionTag="66650753" Tag="6644" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="62985866" IsAutoSize="True" Tag="6645" IconVisible="False" FontSize="40" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.1250" />
                        <PreSize X="0.2650" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="320.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2037" Y="0.1553" />
                    <PreSize X="0.1852" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="3153698" IsAutoSize="True" Tag="6649" IconVisible="False" FontSize="40" LabelText="赠送金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="550.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0093" Y="0.1553" />
                    <PreSize X="0.1481" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_2" ActionTag="28383289" Tag="6650" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="54123011" IsAutoSize="True" Tag="6651" IconVisible="False" FontSize="40" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.1250" />
                        <PreSize X="0.2650" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="730.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1759" Y="0.1553" />
                    <PreSize X="0.1852" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_3" ActionTag="48566591" IsAutoSize="True" Tag="6652" IconVisible="False" FontSize="40" LabelText="首充奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="140.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3704" />
                    <PreSize X="0.1481" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_3" ActionTag="41579773" Tag="6653" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="59209577" IsAutoSize="True" Tag="6654" IconVisible="False" FontSize="40" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.1250" />
                        <PreSize X="0.2650" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="320.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2037" />
                    <PreSize X="0.1852" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_4" ActionTag="1221454" IsAutoSize="True" Tag="6655" IconVisible="False" FontSize="40" LabelText="超值包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="550.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0093" />
                    <PreSize X="0.1111" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_4" ActionTag="31828964" Tag="6656" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="18025225" IsAutoSize="True" Tag="6657" IconVisible="False" FontSize="40" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.1250" />
                        <PreSize X="0.2650" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="730.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1759" />
                    <PreSize X="0.1852" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_bottom" ActionTag="41629148" Tag="6662" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="label1" ActionTag="39118012" IsAutoSize="True" Tag="6663" IconVisible="False" FontSize="40" LabelText="合计：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="-0.4500" />
                        <PreSize X="0.2400" Y="0.6500" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label2" ActionTag="33920847" IsAutoSize="True" Tag="6666" IconVisible="False" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="145.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="-0.2100" />
                        <PreSize X="0.0460" Y="0.6500" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="20562828" IsAutoSize="True" Tag="6664" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" />
                        <PreSize X="0.1740" Y="0.9375" />
                        <FileData Type="Normal" Path="qietu/main2/jinbiIcon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.2236" />
                    <PreSize X="0.4630" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="top" ActionTag="46906729" IsAutoSize="True" Tag="6667" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="319.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="542.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3416" />
                    <PreSize X="0.2954" Y="0.1258" />
                    <FileData Type="Normal" Path="qietu/tymb/text_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="58991532" IsAutoSize="True" Tag="6670" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="977.0000" Y="583.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4046" Y="0.4053" />
                    <PreSize X="0.1222" Y="0.2050" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>