<GameFile>
  <PropertyGroup Name="charge" Type="Layer" ID="f156b34d-61fe-4199-9182-f1c560921a97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity28926407" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_76" ActionTag="-1" Tag="692" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="168" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="35585749" Tag="693" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1439.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="28050156" Tag="694" IconVisible="False" Scale9Enable="True" LeftEage="520" RightEage="559" TopEage="161" BottomEage="400" Scale9OriginX="520" Scale9OriginY="400" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1460.0000" />
                    <Children>
                      <AbstractNodeData Name="tab" ActionTag="48279530" IsAutoSize="True" VisibleForFrame="False" Tag="699" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="265.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="4637512" IsAutoSize="True" Tag="705" IconVisible="False" FontSize="40" LabelText="充值榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="3" B="3" />
                            <PrePosition X="-0.0377" Y="-0.0217" />
                            <PreSize X="0.4528" Y="0.5652" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="1172.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1194" Y="-0.1973" />
                        <PreSize X="0.2454" Y="0.0630" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/paiming/type02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/paiming/type02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/paiming/type01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="31944712" ZOrder="15" IsAutoSize="True" Tag="701" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1013.0000" Y="1195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9380" Y="-0.1815" />
                        <PreSize X="0.1222" Y="0.0904" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listView" ActionTag="60917597" ZOrder="10" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1080.0000" Y="1135.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-1.0000" />
                        <PreSize X="1.0000" Y="0.7774" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="1080" Height="1135" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="40913673" Tag="1490" IconVisible="False" IsCustomSize="True" FontSize="40" LabelText="1.每天首次充值双倍赠送，充多少送多少" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="900.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.0000" Y="1342.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="14" />
                        <PrePosition X="0.4565" Y="-0.0808" />
                        <PreSize X="0.8333" Y="0.1027" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="topTip" ActionTag="43046971" ZOrder="2" IsAutoSize="True" VisibleForFrame="False" Tag="2824" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="50873053" IsAutoSize="True" Tag="2825" IconVisible="False" FontSize="35" LabelText="登顶充值帮，x10倍奖励送；上榜均有将！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="655.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="553.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="233" G="255" B="0" />
                            <PrePosition X="0.5120" Y="0.4533" />
                            <PreSize X="0.6065" Y="0.6133" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="1244.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.1479" />
                        <PreSize X="1.0000" Y="0.0514" />
                        <FileData Type="Normal" Path="qietu/paiming/zmBar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="topPos" ActionTag="8828402" ZOrder="10" IsAutoSize="True" Tag="2826" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="122.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="5055177" IsAutoSize="True" Tag="2855" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="261.0000" Y="68.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="26.0000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4759" />
                            <PreSize X="0.2417" Y="0.5574" />
                            <FileData Type="Normal" Path="qietu/tymb/mbText07.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="538.0000" Y="1196.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="-0.1808" />
                        <PreSize X="1.0000" Y="0.0836" />
                        <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="2.0000" Y="1437.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0019" Y="0.9986" />
                    <PreSize X="1.0000" Y="1.0146" />
                    <FileData Type="Normal" Path="qietu/paiming/zsbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1167" />
                <PreSize X="1.0000" Y="0.7495" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="charge" ActionTag="52961587" Tag="731" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="tmp" ActionTag="1528714" IsAutoSize="True" Tag="709" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1080.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="buy" ActionTag="42353001" ZOrder="2" IsAutoSize="True" Tag="1491" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="280.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="23896796" ZOrder="1" IsAutoSize="True" Tag="1494" IconVisible="False" FontSize="35" LabelText="300元购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="168.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="45" B="25" />
                            <PrePosition />
                            <PreSize X="0.6000" Y="0.5055" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_shadow" ActionTag="17263581" IsAutoSize="True" Tag="2844" IconVisible="False" FontSize="35" LabelText="300元购买" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="168.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="236" B="130" />
                            <PrePosition Y="-0.0220" />
                            <PreSize X="0.6000" Y="0.5055" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="926.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3574" Y="-0.2367" />
                        <PreSize X="0.2593" Y="0.4396" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="all" ActionTag="59082854" IsAutoSize="True" Tag="1492" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="55375824" IsAutoSize="True" Tag="1493" IconVisible="False" FontSize="30" LabelText="合计：3500万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="192.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.0000" Y="71.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="245" B="31" />
                            <PrePosition X="0.0043" Y="0.0917" />
                            <PreSize X="0.8348" Y="0.3250" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="925.0000" Y="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3565" Y="0.1111" />
                        <PreSize X="0.2130" Y="0.5797" />
                        <FileData Type="Normal" Path="qietu/tymb/jineBox.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bottom" ActionTag="30257187" IsAutoSize="True" Tag="1495" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="830.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_113" ActionTag="57309790" IsAutoSize="True" Tag="1498" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4410" />
                            <PreSize X="0.0675" Y="0.8289" />
                            <FileData Type="Normal" Path="qietu/tymb/libaoIcon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gift" ActionTag="12331225" IsAutoSize="True" Tag="1499" IconVisible="False" FontSize="30" LabelText="50万金币（送VIP+摇钱树+抽奖）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="457.0000" Y="39.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="130.0000" Y="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3434" Y="0.0132" />
                            <PreSize X="0.5506" Y="0.5132" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0843" Y="-0.2415" />
                        <PreSize X="0.7685" Y="0.3671" />
                        <FileData Type="Normal" Path="qietu/tymb/hsBar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_111" ActionTag="46984917" IsAutoSize="True" Tag="1496" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="153.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4148" Y="0.2415" />
                        <PreSize X="0.0806" Y="0.3623" />
                        <FileData Type="Normal" Path="qietu/main2/jinbiIcon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="65766295" IsAutoSize="True" Tag="1497" IconVisible="False" FontSize="40" LabelText="10元超值大礼包（赠送500万）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="555.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="162.0000" Y="151.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="31" />
                        <PrePosition X="-0.3500" Y="0.2319" />
                        <PreSize X="0.5139" Y="0.2512" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.0250" />
                    <PreSize X="5.4000" Y="1.0350" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qietu/paiming/tiaomuBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1388.0000" Y="1779.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2852" Y="0.9266" />
                <PreSize X="0.1852" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_bg" ActionTag="63598297" IsAutoSize="True" Tag="1201" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="scroll_bar" ActionTag="35889231" IsAutoSize="True" Tag="1202" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0875" Y="-0.2375" />
                    <PreSize X="1.0000" Y="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1395.0000" Y="2111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2917" Y="1.0995" />
                <PreSize X="0.0741" Y="0.0417" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>