<GameFile>
  <PropertyGroup Name="chargeAlert" Type="Layer" ID="03517bff-a051-4a53-9ebc-5d64328bbca2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14934289" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_200" ActionTag="-1" Tag="20041" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="65352287" Tag="20212" IconVisible="False" TopMargin="264.0000" BottomMargin="196.0000" Scale9Enable="True" LeftEage="520" RightEage="559" TopEage="161" BottomEage="400" Scale9OriginX="520" Scale9OriginY="161" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1460.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1656.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8625" />
                <PreSize X="1.0000" Y="0.7604" />
                <FileData Type="Normal" Path="qietu/paiming/zsbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="alert" ActionTag="25703992" ZOrder="1" Tag="20074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="447.9359" BottomMargin="357.0641" TouchEnable="True" Scale9Enable="True" LeftEage="523" RightEage="522" TopEage="512" BottomEage="512" Scale9OriginX="523" Scale9OriginY="512" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1046.0000" Y="1115.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="12019213" Tag="20075" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="1014.5000" Scale9Width="1027" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="41064059" Tag="20076" IconVisible="False" LeftMargin="63.0000" RightMargin="881.0000" TopMargin="20.5000" BottomMargin="19.5000" FontSize="40" LabelText="充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="51.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="63.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.0613" Y="0.4945" />
                        <PreSize X="0.0808" Y="0.5604" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="46316961" ZOrder="1" Tag="20077" IconVisible="False" LeftMargin="934.0000" RightMargin="15.0000" TopMargin="7.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Width="78" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="973.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9474" Y="0.4945" />
                        <PreSize X="0.0759" Y="0.8571" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/alert/close2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/close1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="1060.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9507" />
                    <PreSize X="0.9818" Y="0.0816" />
                    <FileData Type="Normal" Path="qietu/alert/top.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_1" ActionTag="14199471" Tag="20078" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="115.0000" BottomMargin="500.0000" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="45" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="60686379" Tag="20079" IconVisible="False" LeftMargin="28.0000" RightMargin="813.0000" TopMargin="39.5000" BottomMargin="409.5000" FontSize="40" LabelText="充值账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="186.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="63484788" Tag="20106" IconVisible="False" LeftMargin="200.0000" RightMargin="-776.0000" TopMargin="-15.0000" BottomMargin="-14.0000" Scale9Width="762" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="762.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text" ActionTag="48960110" Tag="20107" IconVisible="False" LeftMargin="30.0000" RightMargin="409.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="40" LabelText="账号账号张好账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="323.0000" Y="51.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="30.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0394" Y="0.5000" />
                                <PreSize X="0.4239" Y="0.6375" />
                                <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                                <OutlineColor A="0" R="0" G="0" B="0" />
                                <ShadowColor A="0" R="0" G="0" B="0" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0753" Y="0.5098" />
                            <PreSize X="4.0968" Y="1.5686" />
                            <FileData Type="Normal" Path="qietu/alert/bg2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="0.0273" Y="0.8700" />
                        <PreSize X="0.1811" Y="0.1020" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1" ActionTag="11382535" Tag="20116" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="118.0000" BottomMargin="378.0000" Scale9Width="1060" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4995" Y="0.7600" />
                        <PreSize X="0.9737" Y="0.0080" />
                        <FileData Type="Normal" Path="qietu/alert/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="65929125" Tag="20112" IconVisible="False" LeftMargin="28.0000" RightMargin="813.0000" TopMargin="144.5000" BottomMargin="304.5000" FontSize="40" LabelText="财富余额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="186.0000" Y="51.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="330.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="0.0273" Y="0.6600" />
                        <PreSize X="0.1811" Y="0.1020" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_1" ActionTag="9306502" Tag="20080" IconVisible="False" LeftMargin="28.0000" RightMargin="127.0000" TopMargin="210.0000" BottomMargin="210.0000" Scale9Width="872" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="16649657" Tag="20081" IconVisible="False" LeftMargin="890.0000" RightMargin="-100.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="40" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="82.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" Y="0.5000" />
                            <PreSize X="0.0940" Y="0.6375" />
                            <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="15629189" Tag="20082" IconVisible="False" LeftMargin="40.0000" RightMargin="425.0000" TopMargin="18.5000" BottomMargin="18.5000" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" Y="0.5000" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0273" Y="0.5000" />
                        <PreSize X="0.8491" Y="0.1600" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_2" ActionTag="6444980" Tag="20083" IconVisible="False" LeftMargin="28.0000" RightMargin="127.0000" TopMargin="290.0000" BottomMargin="130.0000" Scale9Width="872" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="58004821" Tag="20084" IconVisible="False" LeftMargin="890.0000" RightMargin="-61.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="40" LabelText="点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" Y="0.5000" />
                            <PreSize X="0.0493" Y="0.6375" />
                            <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="52281347" Tag="20085" IconVisible="False" LeftMargin="40.0000" RightMargin="425.0000" TopMargin="18.5000" BottomMargin="18.5000" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" Y="0.5000" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0273" Y="0.3400" />
                        <PreSize X="0.8491" Y="0.1600" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_2" ActionTag="31186042" Tag="20118" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="383.0000" BottomMargin="113.0000" Scale9Width="1060" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4995" Y="0.2300" />
                        <PreSize X="0.9737" Y="0.0080" />
                        <FileData Type="Normal" Path="qietu/alert/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_3" ActionTag="20617578" Tag="20122" IconVisible="False" LeftMargin="28.0000" RightMargin="808.0000" TopMargin="414.5000" BottomMargin="34.5000" FontSize="40" LabelText="推荐人ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="191.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="51340480" Tag="20123" IconVisible="False" LeftMargin="200.0000" RightMargin="-771.0000" TopMargin="-11.0000" BottomMargin="-18.0000" Scale9Width="762" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="762.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0471" Y="0.4314" />
                            <PreSize X="3.9895" Y="1.5686" />
                            <FileData Type="Normal" Path="qietu/alert/bg2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="0.0273" Y="0.1200" />
                        <PreSize X="0.1860" Y="0.1020" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6726" />
                    <PreSize X="0.9818" Y="0.4484" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_2" ActionTag="6930703" Tag="20087" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="615.0000" BottomMargin="220.0000" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="45" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="18214340" Tag="20127" IconVisible="False" LeftMargin="28.0000" RightMargin="813.0000" TopMargin="24.5000" BottomMargin="204.5000" FontSize="40" LabelText="充值面额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="186.0000" Y="51.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="0.0273" Y="0.8214" />
                        <PreSize X="0.1811" Y="0.1821" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="28407331" Tag="20128" IconVisible="False" LeftMargin="22.0000" RightMargin="755.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" ButtonText="10元" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1431" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <TextColor A="255" R="254" G="177" B="23" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="46799592" Tag="20146" IconVisible="False" LeftMargin="266.0000" RightMargin="511.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" ButtonText="50元" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3807" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <TextColor A="255" R="254" G="177" B="23" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="14642992" Tag="20148" IconVisible="False" LeftMargin="510.0000" RightMargin="267.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" ButtonText="100元" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6183" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <TextColor A="255" R="254" G="177" B="23" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_4" ActionTag="56829891" Tag="20150" IconVisible="False" LeftMargin="754.0000" RightMargin="23.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="40" ButtonText="200元" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="879.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8559" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <TextColor A="255" R="254" G="177" B="23" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_5" ActionTag="36578520" Tag="20152" IconVisible="False" LeftMargin="22.0000" RightMargin="755.0000" TopMargin="166.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="40" ButtonText="500元" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1431" Y="0.2321" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <TextColor A="255" R="254" G="177" B="23" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_6" ActionTag="58120770" Tag="20154" IconVisible="False" LeftMargin="266.0000" RightMargin="511.0000" TopMargin="166.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="40" ButtonText="1000元" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3807" Y="0.2321" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <TextColor A="255" R="254" G="177" B="23" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="input" ActionTag="19414353" Tag="20156" IconVisible="False" LeftMargin="517.0000" RightMargin="30.0000" TopMargin="175.0000" BottomMargin="25.0000" Scale9Width="647" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="480.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="517.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5034" Y="0.2321" />
                        <PreSize X="0.4674" Y="0.2857" />
                        <FileData Type="Normal" Path="qietu/chat/inpit2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3229" />
                    <PreSize X="0.9818" Y="0.2511" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_3" ActionTag="61156281" VisibleForFrame="False" Tag="26463" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="705.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="45" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="13535618" Tag="26464" IconVisible="False" LeftMargin="28.0000" RightMargin="799.0000" TopMargin="30.0000" BottomMargin="210.0000" FontSize="40" LabelText="充值面额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="0.0273" Y="0.8214" />
                        <PreSize X="0.1947" Y="0.1429" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="54711698" Tag="26465" IconVisible="False" LeftMargin="22.0000" RightMargin="755.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="22643234" Tag="26466" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3200" Y="0.4082" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1431" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="2462515" Tag="26467" IconVisible="False" LeftMargin="266.0000" RightMargin="511.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="22162638" Tag="26468" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3200" Y="0.4082" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3807" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="65246021" Tag="26469" IconVisible="False" LeftMargin="510.0000" RightMargin="267.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="50343279" Tag="26470" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3200" Y="0.4082" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6183" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_4" ActionTag="50436335" Tag="26471" IconVisible="False" LeftMargin="754.0000" RightMargin="23.0000" TopMargin="81.0000" BottomMargin="101.0000" TouchEnable="True" FontSize="14" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="51273837" Tag="26472" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3200" Y="0.4082" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="879.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8559" Y="0.5357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_5" ActionTag="58811354" Tag="26473" IconVisible="False" LeftMargin="22.0000" RightMargin="755.0000" TopMargin="166.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="59540143" Tag="26474" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3200" Y="0.4082" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1431" Y="0.2321" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_6" ActionTag="66099246" Tag="26475" IconVisible="False" LeftMargin="266.0000" RightMargin="511.0000" TopMargin="166.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Width="250" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="58022302" Tag="26476" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3200" Y="0.4082" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3807" Y="0.2321" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2422" />
                    <PreSize X="0.9818" Y="0.2511" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirm" ActionTag="57475106" Tag="20105" IconVisible="False" LeftMargin="377.5000" RightMargin="377.5000" TopMargin="947.5000" BottomMargin="72.5000" TouchEnable="True" FontSize="14" Scale9Width="291" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="291.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1076" />
                    <PreSize X="0.2782" Y="0.0852" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/alert/pay2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/pay1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ios" ActionTag="26710272" VisibleForFrame="False" Tag="26478" IconVisible="False" LeftMargin="20.0000" RightMargin="523.0000" TopMargin="620.0000" BottomMargin="415.0000" FontSize="40" ButtonText="IOS内购" Scale9Width="503" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="503.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="455.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4081" />
                    <PreSize X="0.4809" Y="0.0717" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <DisabledFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/btn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="aibei" ActionTag="23931892" VisibleForFrame="False" Tag="26480" IconVisible="False" LeftMargin="523.0000" RightMargin="20.0000" TopMargin="620.0000" BottomMargin="415.0000" FontSize="40" ButtonText="爱贝充值" Scale9Width="503" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="503.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="523.0000" Y="455.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4081" />
                    <PreSize X="0.4809" Y="0.0717" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <DisabledFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/btn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="540.0000" Y="1472.0641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7667" />
                <PreSize X="0.9685" Y="0.5807" />
                <FileData Type="Normal" Path="qietu/alert/charge_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>