<GameFile>
  <PropertyGroup Name="chargeAlert" Type="Layer" ID="03517bff-a051-4a53-9ebc-5d64328bbca2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity14934289" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_200" ActionTag="-1" Tag="20041" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="25703992" ZOrder="1" Tag="20074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="523" RightEage="522" TopEage="512" BottomEage="512" Scale9OriginX="523" Scale9OriginY="512" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1046.0000" Y="1115.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="12019213" IsAutoSize="True" Tag="20075" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="41064059" IsAutoSize="True" Tag="20076" IconVisible="False" FontSize="40" LabelText="充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="63.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="-0.4382" />
                        <PreSize X="0.0779" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="46316961" ZOrder="1" IsAutoSize="True" Tag="20077" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="973.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4479" />
                        <PreSize X="0.0759" Y="0.8571" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/alert/close2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/close1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="1060.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0493" />
                    <PreSize X="0.9818" Y="0.0816" />
                    <FileData Type="Normal" Path="qietu/alert/top.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_1" ActionTag="14199471" Tag="20078" IconVisible="False" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="60686379" IsAutoSize="True" Tag="20079" IconVisible="False" FontSize="40" LabelText="充值账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="63484788" IsAutoSize="True" Tag="20106" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="762.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="text" ActionTag="48960110" IsAutoSize="True" Tag="20107" IconVisible="False" FontSize="40" LabelText="账号账号张好账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="320.0000" Y="52.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="30.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0394" />
                                <PreSize X="0.4199" Y="0.6500" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" />
                            <PreSize X="3.8100" Y="1.5385" />
                            <FileData Type="Normal" Path="qietu/alert/bg2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="-0.4722" Y="0.3700" />
                        <PreSize X="0.1947" Y="0.1040" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1" ActionTag="11382535" Tag="20116" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2600" />
                        <PreSize X="0.9737" Y="0.0080" />
                        <FileData Type="Normal" Path="qietu/alert/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="65929125" IsAutoSize="True" Tag="20112" IconVisible="False" FontSize="40" LabelText="财富余额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="330.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="-0.4722" Y="0.1600" />
                        <PreSize X="0.1947" Y="0.1040" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_1" ActionTag="9306502" IsAutoSize="True" Tag="20080" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="16649657" IsAutoSize="True" Tag="20081" IconVisible="False" FontSize="40" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" />
                            <PreSize X="0.0917" Y="0.6500" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="15629189" IsAutoSize="True" Tag="20082" IconVisible="False" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4722" />
                        <PreSize X="0.8491" Y="0.1600" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_2" ActionTag="6444980" IsAutoSize="True" Tag="20083" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="58004821" IsAutoSize="True" Tag="20084" IconVisible="False" FontSize="40" LabelText="点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" />
                            <PreSize X="0.0459" Y="0.6500" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="52281347" IsAutoSize="True" Tag="20085" IconVisible="False" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4722" Y="-0.1600" />
                        <PreSize X="0.8491" Y="0.1600" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_2" ActionTag="31186042" Tag="20118" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.2700" />
                        <PreSize X="0.9737" Y="0.0080" />
                        <FileData Type="Normal" Path="qietu/alert/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_3" ActionTag="20617578" IsAutoSize="True" Tag="20122" IconVisible="False" FontSize="40" LabelText="推荐人ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="51340480" IsAutoSize="True" Tag="20123" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="762.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9901" />
                            <PreSize X="3.7723" Y="1.5385" />
                            <FileData Type="Normal" Path="qietu/alert/bg2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="-0.4722" Y="-0.3800" />
                        <PreSize X="0.1967" Y="0.1040" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.3274" />
                    <PreSize X="0.9818" Y="0.4484" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_2" ActionTag="6930703" VisibleForFrame="False" Tag="20087" IconVisible="False" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="18214340" IsAutoSize="True" Tag="20127" IconVisible="False" FontSize="40" LabelText="充值面额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="-0.4722" Y="0.3214" />
                        <PreSize X="0.1947" Y="0.1857" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="28407331" IsAutoSize="True" Tag="20128" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="21715108" IsAutoSize="True" Tag="20131" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3564" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="46799592" IsAutoSize="True" Tag="20146" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="18543151" IsAutoSize="True" Tag="20147" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1188" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="14642992" IsAutoSize="True" Tag="20148" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="39887986" IsAutoSize="True" Tag="20149" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1188" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_4" ActionTag="56829891" IsAutoSize="True" Tag="20150" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="41706978" IsAutoSize="True" Tag="20151" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="879.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3564" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_5" ActionTag="36578520" IsAutoSize="True" Tag="20152" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="60771228" IsAutoSize="True" Tag="20153" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3564" Y="-0.2679" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_6" ActionTag="58120770" IsAutoSize="True" Tag="20154" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="33100894" IsAutoSize="True" Tag="20155" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1188" Y="-0.2679" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="input" ActionTag="19414353" Tag="20156" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="480.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="517.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0039" Y="-0.2679" />
                        <PreSize X="0.4674" Y="0.2857" />
                        <FileData Type="Normal" Path="qietu/chat/inpit2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.6771" />
                    <PreSize X="0.9818" Y="0.2511" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_3" ActionTag="61156281" Tag="26463" IconVisible="False" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="13535618" IsAutoSize="True" Tag="26464" IconVisible="False" FontSize="40" LabelText="充值面额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="-0.4722" Y="0.3214" />
                        <PreSize X="0.1947" Y="0.1857" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="54711698" IsAutoSize="True" Tag="26465" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="22643234" IsAutoSize="True" Tag="26466" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3564" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="2462515" IsAutoSize="True" Tag="26467" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="22162638" IsAutoSize="True" Tag="26468" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1188" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="65246021" IsAutoSize="True" Tag="26469" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="50343279" IsAutoSize="True" Tag="26470" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1188" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_4" ActionTag="50436335" IsAutoSize="True" Tag="26471" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="51273837" IsAutoSize="True" Tag="26472" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="879.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3564" Y="0.0357" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_5" ActionTag="58811354" IsAutoSize="True" Tag="26473" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="59540143" IsAutoSize="True" Tag="26474" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3564" Y="-0.2679" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_6" ActionTag="66099246" IsAutoSize="True" Tag="26475" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="58022302" IsAutoSize="True" Tag="26476" IconVisible="False" FontSize="40" LabelText="50元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="177" B="23" />
                            <PrePosition />
                            <PreSize X="0.3440" Y="0.5306" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1188" Y="-0.2679" />
                        <PreSize X="0.2434" Y="0.3500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/alert/charge2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/charge1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.7578" />
                    <PreSize X="0.9818" Y="0.2511" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirm" ActionTag="57475106" IsAutoSize="True" Tag="20105" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="291.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.9372" />
                    <PreSize X="0.2782" Y="0.0852" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/alert/pay2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/pay1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ios" ActionTag="26710272" IsAutoSize="True" Tag="26478" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="503.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="43482367" IsAutoSize="True" Tag="26481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="40" LabelText="ios内置充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="215.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.5010" Y="0.5000" />
                        <PreSize X="0.4274" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="455.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.5919" />
                    <PreSize X="0.4809" Y="0.0717" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/btn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="aibei" ActionTag="23931892" IsAutoSize="True" Tag="26480" IconVisible="False" TouchEnable="True" FlipX="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="503.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="61283877" IsAutoSize="True" Tag="26482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="40" LabelText="爱贝充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.4990" Y="0.5000" />
                        <PreSize X="0.3181" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="523.0000" Y="455.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.5919" />
                    <PreSize X="0.4809" Y="0.0717" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/alert/btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/btn1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="540.0000" Y="1472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7667" />
                <PreSize X="0.9685" Y="0.5807" />
                <FileData Type="Normal" Path="qietu/alert/charge_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="65352287" Tag="20212" IconVisible="False" Scale9Enable="True" LeftEage="520" RightEage="559" TopEage="161" BottomEage="400" Scale9OriginX="520" Scale9OriginY="400" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1460.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1656.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8625" />
                <PreSize X="1.0000" Y="0.7604" />
                <FileData Type="Normal" Path="qietu/paiming/zsbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>