<GameFile>
  <PropertyGroup Name="chatPrivate" Type="Layer" ID="d9d20545-d15e-4f18-8014-29f949967218" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity61804813" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_34" ActionTag="-1" Tag="10289" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="168" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="66467146" IsAutoSize="True" Tag="10290" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="1286.0000" Y="1628.0000" />
                <Children>
                  <AbstractNodeData Name="back" ActionTag="29859857" IsAutoSize="True" Tag="10291" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1113.0000" Y="1442.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3655" Y="0.3857" />
                    <PreSize X="0.1026" Y="0.0811" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_1" ActionTag="64931221" IsAutoSize="True" Tag="10292" IconVisible="False" FontSize="40" LabelText="与玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="588.0000" Y="1439.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0428" Y="0.3839" />
                    <PreSize X="0.0933" Y="0.0319" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_2" ActionTag="2743321" IsAutoSize="True" Tag="10294" IconVisible="False" FontSize="40" LabelText="说国际" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="688.0000" Y="1439.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="0" />
                    <PrePosition X="0.0350" Y="0.3839" />
                    <PreSize X="0.0933" Y="0.0319" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_3" ActionTag="10159924" IsAutoSize="True" Tag="10295" IconVisible="False" FontSize="40" LabelText="聊天中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="788.0000" Y="1439.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1128" Y="0.3839" />
                    <PreSize X="0.0933" Y="0.0319" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp_btn" ActionTag="35031112" ZOrder="1" IsAutoSize="True" Tag="10328" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="103.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="264.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2955" Y="-0.3378" />
                    <PreSize X="0.0801" Y="0.0246" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_bg" ActionTag="44237971" Tag="10327" IconVisible="False" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="33" BottomEage="33" Scale9OriginX="210" Scale9OriginY="33" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="67.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="263.0000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2955" Y="-0.3378" />
                    <PreSize X="0.4588" Y="0.0412" />
                    <FileData Type="Normal" Path="qietu/common/duihuakuangBg3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send_btn" ActionTag="46844552" IsAutoSize="True" Tag="10329" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="86.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1033.0000" Y="261.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3033" Y="-0.3397" />
                    <PreSize X="0.0910" Y="0.0528" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/send.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/send.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="65314937" Tag="10336" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="960.0000" Y="1060.0000" />
                    <AnchorPoint />
                    <Position X="198.0000" Y="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3460" Y="-0.3133" />
                    <PreSize X="0.7465" Y="0.6511" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                    <InnerNodeSize Width="0" Height="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll" ActionTag="45093393" ZOrder="10" VisibleForFrame="False" Tag="10339" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="960.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="exp_tmp" ActionTag="47126551" IsAutoSize="True" Tag="10340" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0854" Y="0.9375" />
                        <PreSize X="0.0833" Y="0.2000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="198.0000" Y="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3460" Y="-0.3133" />
                    <PreSize X="0.7465" Y="0.2457" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleY="-1.0000" />
                    <InnerNodeSize Width="960" Height="400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll_bg" ActionTag="35933031" ZOrder="11" VisibleForFrame="False" Tag="10343" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="25.3303" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="scroll_bar" ActionTag="56306653" Tag="10344" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="9.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="12.0000" Y="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3553" Y="0.5000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1148.0000" Y="704.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3927" Y="-0.0676" />
                    <PreSize X="0.0197" Y="0.2457" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviter" ActionTag="4908163" IsAutoSize="True" VisibleForFrame="False" Tag="12583" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0000" Y="1439.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2605" Y="0.3839" />
                    <PreSize X="0.1563" Y="0.0448" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/yaoqing.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/yaoqing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check" ActionTag="50824398" IsAutoSize="True" Tag="16142" IconVisible="False" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="881.0000" Y="264.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1851" Y="-0.3378" />
                    <PreSize X="0.0583" Y="0.0491" />
                    <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkText" ActionTag="3825523" IsAutoSize="True" Tag="16143" IconVisible="False" FontSize="40" LabelText="悄悄话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.0000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2566" Y="-0.3378" />
                    <PreSize X="0.0933" Y="0.0319" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0000" Y="840.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4676" Y="0.4375" />
                <PreSize X="1.1907" Y="0.8479" />
                <FileData Type="Normal" Path="qietu/tymb/siliaoBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="44153600" Tag="10296" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="18579451" Tag="10297" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="40468782" Tag="10311" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9167" Y="0.9167" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="40750308" Tag="10299" IconVisible="False" Scale9Enable="True" LeftEage="32" RightEage="13" TopEage="20" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="120.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4583" />
                        <PreSize X="6.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="qietu/tymb/chat_bg1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1042" Y="0.5000" />
                    <PreSize X="0.1250" Y="0.6000" />
                    <FileData Type="Normal" Path="qietu/tymb/headBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-991.0000" Y="1312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9176" Y="0.6833" />
                <PreSize X="0.8889" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="53419809" Tag="10318" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="11016237" Tag="10319" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="32037272" Tag="10320" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9167" Y="0.9167" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="44882231" Tag="10322" IconVisible="False" Scale9Enable="True" LeftEage="32" RightEage="27" TopEage="20" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5000" Y="0.4583" />
                        <PreSize X="6.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="qietu/tymb/chat_bg0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="860.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8958" Y="0.5000" />
                    <PreSize X="0.1250" Y="0.6000" />
                    <FileData Type="Normal" Path="qietu/tymb/headBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1103.0000" Y="876.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0213" Y="0.4563" />
                <PreSize X="0.8889" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>