<GameFile>
  <PropertyGroup Name="chat" Type="Layer" ID="718bf1ad-9467-4737-8905-81e87bc9c228" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity28932175" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_72" ActionTag="-1" Tag="93" IconVisible="False" ClipAble="False" BackColorAlpha="69" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="878.0000" />
            <Children>
              <AbstractNodeData Name="tab_bg" ActionTag="56788578" IsAutoSize="True" Tag="15040" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="tab_1" ActionTag="36472110" IsAutoSize="True" Tag="15041" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="59813538" IsAutoSize="True" Tag="15042" IconVisible="False" FontSize="40" LabelText="公聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.3101" Y="0.7761" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3657" Y="-0.5952" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_2" ActionTag="51095637" IsAutoSize="True" Tag="15043" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="57207557" IsAutoSize="True" Tag="15044" IconVisible="False" FontSize="40" LabelText="私聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.3101" Y="0.7761" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1219" Y="-0.5952" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_3" ActionTag="45105966" IsAutoSize="True" Tag="15045" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="3300515" IsAutoSize="True" Tag="15046" IconVisible="False" FontSize="40" LabelText="系统消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.6202" Y="0.7761" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1219" Y="-0.5952" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_4" ActionTag="34166919" IsAutoSize="True" Tag="17403" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="39066822" IsAutoSize="True" Tag="17404" IconVisible="False" FontSize="40" LabelText="观众(0)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.5000" Y="0.7761" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="909.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3657" Y="-0.5952" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="540.0000" Y="878.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.9722" Y="0.0957" />
                <FileData Type="Normal" Path="qietu/chat/tab_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="system_bg" ActionTag="66015129" Tag="15047" IconVisible="False" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1048.0000" Y="66.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="730.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.8314" />
                <PreSize X="0.9704" Y="0.0752" />
                <SingleColor A="255" R="42" G="25" B="7" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="message_bg" ActionTag="7973907" Tag="15050" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1048.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="listView1" ActionTag="4656303" ZOrder="2" Tag="15051" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="0" Height="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView2" ActionTag="41616287" ZOrder="1" Tag="15052" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="0" Height="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView3" ActionTag="39002269" Tag="15053" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="0" Height="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView4" ActionTag="32346974" Tag="17406" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="0" Height="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll" ActionTag="15476104" ZOrder="10" VisibleForFrame="False" Tag="15054" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <Children>
                      <AbstractNodeData Name="exp_tmp" ActionTag="45604881" IsAutoSize="True" Tag="15055" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0774" Y="0.5682" />
                        <PreSize X="0.0755" Y="0.1212" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="1059" Height="660" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll_bg" ActionTag="7790745" ZOrder="11" VisibleForFrame="False" Tag="15056" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ctype="ImageViewObjectData">
                    <Size X="20.6424" Y="540.6847" />
                    <Children>
                      <AbstractNodeData Name="scroll_bar" ActionTag="3007842" Tag="15057" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="9.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="10.0000" Y="540.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.4360" Y="0.3699" />
                        <FileData Type="Normal" Path="buleLoadingBg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1049.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0010" Y="0.7935" />
                    <PreSize X="0.0197" Y="0.8721" />
                    <FileData Type="Normal" Path="buleLoading.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="16.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.1253" />
                <PreSize X="0.9704" Y="0.7062" />
                <SingleColor A="255" R="77" G="44" B="11" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_1" ActionTag="5724444" ZOrder="1" IsAutoSize="True" Tag="19868" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="397.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="say" ActionTag="44020360" Tag="19869" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="265.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="18200597" Tag="19871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="35" LabelText="名字名字名字名字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition X="0.4981" Y="0.5000" />
                        <PreSize X="0.9057" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5038" Y="-0.5000" />
                    <PreSize X="0.6675" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check" ActionTag="49010363" IsAutoSize="True" Tag="19872" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2519" />
                    <PreSize X="0.1511" Y="0.6020" />
                    <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="19410158" IsAutoSize="True" Tag="19873" IconVisible="False" FontSize="50" LabelText="密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="189" B="128" />
                    <PrePosition X="0.4030" />
                    <PreSize X="0.1259" Y="0.6633" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1977" Y="0.0626" />
                <PreSize X="0.3676" Y="0.1116" />
                <FileData Type="Normal" Path="qietu/chat/input1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_2" ActionTag="42308644" IsAutoSize="True" Tag="15059" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="647.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="send" ActionTag="21139383" IsAutoSize="True" Tag="19867" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1808" Y="0.8776" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/send.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/send.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3870" Y="0.0068" />
                <PreSize X="0.5991" Y="0.1116" />
                <FileData Type="Normal" Path="qietu/chat/inpit2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="user" ActionTag="57832353" Tag="15114" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1048.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="grade" ActionTag="59276761" IsAutoSize="True" Tag="17407" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1145" Y="0.2583" />
                    <PreSize X="0.1050" Y="0.2667" />
                    <FileData Type="Normal" Path="qietu/user/v17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="9000912" IsAutoSize="True" Tag="15116" IconVisible="False" FontSize="35" LabelText="名字名字名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="177" B="23" />
                    <PrePosition X="0.1240" Y="0.6417" />
                    <PreSize X="0.2672" Y="0.3833" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="11261553" IsAutoSize="True" Tag="17408" IconVisible="False" FontSize="30" LabelText="(12312313123)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="218.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="415.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="177" B="23" />
                    <PrePosition X="0.3960" Y="0.6417" />
                    <PreSize X="0.2080" Y="0.3250" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="53702568" Tag="19944" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="1048.0000" Y="2.4000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0200" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="23389273" Tag="22700" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="59488642" Tag="22701" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8600" Y="0.8600" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0573" Y="0.5000" />
                    <PreSize X="0.0954" Y="0.8333" />
                    <FileData Type="Normal" Path="qietu/top/head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1083.0000" Y="698.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0028" Y="0.7950" />
                <PreSize X="0.9704" Y="0.1367" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_say" ActionTag="46006117" Tag="18525" IconVisible="False" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="390.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="3196531" Tag="18534" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="390.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="label_1" ActionTag="33598809" Tag="18535" IconVisible="False" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.0400" />
                        <PreSize X="1.0000" Y="0.1600" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_2" ActionTag="26675755" Tag="18537" IconVisible="False" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.2000" />
                        <PreSize X="1.0000" Y="0.1600" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_3" ActionTag="12587895" Tag="25560" IconVisible="False" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.3600" />
                        <PreSize X="1.0000" Y="0.1600" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_4" ActionTag="20721929" Tag="25561" IconVisible="False" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.5200" />
                        <PreSize X="1.0000" Y="0.1600" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_5" ActionTag="29969051" Tag="25562" IconVisible="False" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.6800" />
                        <PreSize X="1.0000" Y="0.1600" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_6" ActionTag="44311089" Tag="25563" IconVisible="False" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="420.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.8400" />
                        <PreSize X="1.0000" Y="0.1600" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1" ActionTag="45116078" Tag="19943" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3600" />
                        <AnchorPoint />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2000" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_2" ActionTag="34072236" Tag="25566" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3600" />
                        <AnchorPoint />
                        <Position Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3600" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_3" ActionTag="63937358" Tag="25568" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3600" />
                        <AnchorPoint />
                        <Position Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5200" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_4" ActionTag="20851159" Tag="25570" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3600" />
                        <AnchorPoint />
                        <Position Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6800" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_5" ActionTag="43468987" Tag="25572" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3600" />
                        <AnchorPoint />
                        <Position Y="420.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8400" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="4" G="3" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="18.0000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.0945" />
                <PreSize X="0.3611" Y="0.5695" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>