<GameFile>
  <PropertyGroup Name="chat" Type="Layer" ID="718bf1ad-9467-4737-8905-81e87bc9c228" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity28932175" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="878.0000" />
        <Children>
          <AbstractNodeData Name="Panel_72" ActionTag="-1" Tag="93" IconVisible="False" ClipAble="False" BackColorAlpha="69" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="878.0000" />
            <Children>
              <AbstractNodeData Name="tab_bg" ActionTag="56788578" Tag="15040" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" BottomMargin="794.0000" Scale9Width="1050" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="tab_1" ActionTag="36472110" Tag="15041" IconVisible="False" LeftMargin="12.0000" RightMargin="780.0000" TopMargin="16.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Width="258" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="59813538" Tag="15042" IconVisible="False" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="8.5000" BottomMargin="7.5000" FontSize="40" LabelText="公聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.5000" Y="0.4925" />
                        <PreSize X="0.3140" Y="0.7612" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1343" Y="0.4048" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_2" ActionTag="51095637" Tag="15043" IconVisible="False" LeftMargin="268.0000" RightMargin="524.0000" TopMargin="16.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Width="258" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="57207557" Tag="15044" IconVisible="False" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="8.5000" BottomMargin="7.5000" FontSize="40" LabelText="私聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.5000" Y="0.4925" />
                        <PreSize X="0.3140" Y="0.7612" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3781" Y="0.4048" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_3" ActionTag="45105966" Tag="15045" IconVisible="False" LeftMargin="524.0000" RightMargin="268.0000" TopMargin="16.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Width="258" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="3300515" Tag="15046" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="8.5000" BottomMargin="7.5000" FontSize="40" LabelText="系统消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.5000" Y="0.4925" />
                        <PreSize X="0.6318" Y="0.7612" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6219" Y="0.4048" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_4" ActionTag="34166919" Tag="17403" IconVisible="False" LeftMargin="780.0000" RightMargin="12.0000" TopMargin="16.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Width="258" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="39066822" Tag="17404" IconVisible="False" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="8.5000" BottomMargin="7.5000" FontSize="40" LabelText="观众(0)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.5000" Y="0.4925" />
                        <PreSize X="0.5310" Y="0.7612" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="909.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8657" Y="0.4048" />
                    <PreSize X="0.2457" Y="0.7976" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/chat/tab1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/chat/tab3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/tab2.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="540.0000" Y="878.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.9722" Y="0.0957" />
                <FileData Type="Normal" Path="qietu/chat/tab_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="system_bg" ActionTag="66015129" Tag="15047" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="82.0000" BottomMargin="730.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1048.0000" Y="66.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="730.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.8314" />
                <PreSize X="0.9704" Y="0.0752" />
                <SingleColor A="255" R="42" G="25" B="7" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="message_bg" ActionTag="7973907" Tag="15050" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="148.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1048.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="listView1" ActionTag="4656303" ZOrder="2" Tag="15051" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView2" ActionTag="41616287" ZOrder="1" Tag="15052" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView3" ActionTag="39002269" Tag="15053" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView4" ActionTag="32346974" Tag="17406" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll" ActionTag="15476104" ZOrder="10" VisibleForFrame="False" Tag="15054" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1048.0000" Y="620.0000" />
                    <Children>
                      <AbstractNodeData Name="exp_tmp" ActionTag="45604881" Tag="15055" IconVisible="False" LeftMargin="42.0000" RightMargin="937.0000" TopMargin="245.0000" BottomMargin="335.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0774" Y="0.5682" />
                        <PreSize X="0.0755" Y="0.1212" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                    <InnerNodeSize Width="1059" Height="660" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll_bg" ActionTag="7790745" ZOrder="11" VisibleForFrame="False" Tag="15056" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1038.6772" RightMargin="-11.3228" TopMargin="128.0000" BottomMargin="-48.7020" Scale9Width="15" Scale9Height="550" ctype="ImageViewObjectData">
                    <Size X="20.6456" Y="540.7020" />
                    <Children>
                      <AbstractNodeData Name="scroll_bar" ActionTag="3007842" Tag="15057" IconVisible="False" LeftMargin="5.5000" RightMargin="6.1456" TopMargin="0.7020" BottomMargin="340.0000" Scale9Width="9" Scale9Height="479" ctype="ImageViewObjectData">
                        <Size X="9.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="10.0000" Y="540.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.9987" />
                        <PreSize X="0.4359" Y="0.3699" />
                        <FileData Type="Normal" Path="buleLoadingBg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1049.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0010" Y="0.7935" />
                    <PreSize X="0.0197" Y="0.8721" />
                    <FileData Type="Normal" Path="buleLoading.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="16.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0148" Y="0.1253" />
                <PreSize X="0.9704" Y="0.7062" />
                <SingleColor A="255" R="77" G="44" B="11" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_say" ActionTag="46006117" Tag="18525" IconVisible="False" LeftMargin="18.0000" RightMargin="672.0000" TopMargin="295.0000" BottomMargin="83.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="390.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="3196531" Tag="18534" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="390.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="label_1" ActionTag="33598809" Tag="18535" IconVisible="False" TopMargin="400.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.0400" />
                        <PreSize X="1.0000" Y="0.1600" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_2" ActionTag="26675755" Tag="18537" IconVisible="False" TopMargin="320.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.2000" />
                        <PreSize X="1.0000" Y="0.1600" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_3" ActionTag="12587895" Tag="25560" IconVisible="False" TopMargin="240.0000" BottomMargin="180.0000" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.3600" />
                        <PreSize X="1.0000" Y="0.1600" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_4" ActionTag="20721929" Tag="25561" IconVisible="False" TopMargin="160.0000" BottomMargin="260.0000" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.5200" />
                        <PreSize X="1.0000" Y="0.1600" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_5" ActionTag="29969051" Tag="25562" IconVisible="False" TopMargin="80.0000" BottomMargin="340.0000" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.6800" />
                        <PreSize X="1.0000" Y="0.1600" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_6" ActionTag="44311089" Tag="25563" IconVisible="False" BottomMargin="420.0000" IsCustomSize="True" FontSize="40" LabelText="所有人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="420.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition Y="0.8400" />
                        <PreSize X="1.0000" Y="0.1600" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1" ActionTag="45116078" Tag="19943" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="399.6500" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3500" />
                        <AnchorPoint />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2000" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_2" ActionTag="34072236" Tag="25566" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="319.6500" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3500" />
                        <AnchorPoint />
                        <Position Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3600" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_3" ActionTag="63937358" Tag="25568" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="239.6500" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3500" />
                        <AnchorPoint />
                        <Position Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5200" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_4" ActionTag="20851159" Tag="25570" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="159.6500" BottomMargin="340.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3500" />
                        <AnchorPoint />
                        <Position Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6800" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_5" ActionTag="43468987" Tag="25572" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="79.6500" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="390.0000" Y="0.3500" />
                        <AnchorPoint />
                        <Position Y="420.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8400" />
                        <PreSize X="1.0000" Y="0.0007" />
                        <SingleColor A="255" R="74" G="43" B="12" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="4" G="3" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="18.0000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0167" Y="0.0945" />
                <PreSize X="0.3611" Y="0.5695" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_1" ActionTag="5724444" ZOrder="1" Tag="19868" IconVisible="False" LeftMargin="15.0000" RightMargin="668.0000" TopMargin="774.0000" BottomMargin="6.0000" Scale9Width="397" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="397.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="say" ActionTag="44020360" Tag="19869" IconVisible="False" RightMargin="132.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="265.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="18200597" Tag="19871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.9965" RightMargin="13.0035" IsCustomSize="True" FontSize="35" LabelText="名字名字名字名字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.9965" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition X="0.4981" Y="0.5000" />
                        <PreSize X="0.9057" Y="1.0000" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.6675" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check" ActionTag="49010363" Tag="19872" IconVisible="False" LeftMargin="268.0000" RightMargin="69.0000" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="60.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7506" Y="0.5000" />
                    <PreSize X="0.1511" Y="0.6020" />
                    <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="19410158" Tag="19873" IconVisible="False" LeftMargin="331.5000" RightMargin="12.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="50" LabelText="密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="189" B="128" />
                    <PrePosition X="0.9018" Y="0.5000" />
                    <PreSize X="0.1335" Y="0.6531" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1977" Y="0.0626" />
                <PreSize X="0.3676" Y="0.1116" />
                <FileData Type="Normal" Path="qietu/chat/input1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_2" ActionTag="42308644" Tag="15059" IconVisible="False" LeftMargin="418.0000" RightMargin="15.0000" TopMargin="774.0000" BottomMargin="6.0000" Scale9Width="647" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="647.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="send" ActionTag="21139383" Tag="19867" IconVisible="False" LeftMargin="524.5000" RightMargin="5.5000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Width="117" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1808" Y="0.8776" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/send.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/send.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3870" Y="0.0068" />
                <PreSize X="0.5991" Y="0.1116" />
                <FileData Type="Normal" Path="qietu/chat/inpit2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="user" ActionTag="57832353" Tag="15114" IconVisible="False" LeftMargin="-1083.0000" RightMargin="1115.0000" TopMargin="60.0000" BottomMargin="698.0000" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1048.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="grade" ActionTag="59276761" Tag="17407" IconVisible="False" LeftMargin="120.0000" RightMargin="818.0000" TopMargin="73.0000" BottomMargin="15.0000" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1145" Y="0.2583" />
                    <PreSize X="0.1050" Y="0.2667" />
                    <FileData Type="Normal" Path="qietu/user/v17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="9000912" Tag="15116" IconVisible="False" LeftMargin="130.0000" RightMargin="635.0000" TopMargin="21.0000" BottomMargin="55.0000" FontSize="35" LabelText="名字名字名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="283.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="id" ActionTag="11261553" Tag="17408" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="-233.0000" TopMargin="6.0000" FontSize="30" LabelText="(12312313123)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="233.0000" Y="38.0000" />
                        <AnchorPoint />
                        <Position X="283.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="177" B="23" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.8233" Y="0.8636" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="130.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="177" B="23" />
                    <PrePosition X="0.1240" Y="0.4583" />
                    <PreSize X="0.2700" Y="0.3667" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="53702568" Tag="19944" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="117.6000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1048.0000" Y="2.4000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0200" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="23389273" Tag="22700" IconVisible="False" LeftMargin="10.0000" RightMargin="938.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="148" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="59488642" Tag="22701" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8600" Y="0.8600" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0573" Y="0.5000" />
                    <PreSize X="0.0954" Y="0.8333" />
                    <FileData Type="Normal" Path="qietu/top/head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1083.0000" Y="698.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0028" Y="0.7950" />
                <PreSize X="0.9704" Y="0.1367" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>