<GameFile>
  <PropertyGroup Name="common_top" Type="Layer" ID="a7ae8079-6f14-486f-927c-150ac6fc7f5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity19372405" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="170.0000" />
        <Children>
          <AbstractNodeData Name="Panel_152" ActionTag="-1" Tag="487" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="55232782" Tag="15003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-1.0000" Scale9Width="1081" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="1081.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="18046573" Tag="15004" IconVisible="False" LeftMargin="10.0000" RightMargin="923.0000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="148" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="28201437" Tag="15005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8649" Y="0.8649" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0093" Y="0.5000" />
                    <PreSize X="0.1369" Y="0.8706" />
                    <FileData Type="Normal" Path="qietu/top/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="52486342" Tag="15006" IconVisible="False" LeftMargin="170.0000" RightMargin="532.0000" TopMargin="17.0000" BottomMargin="97.0000" Scale9Width="379" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="379.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="2615035" Tag="15007" IconVisible="False" LeftMargin="20.0000" RightMargin="169.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="30" LabelText="用户名称7个0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0528" Y="0.5000" />
                        <PreSize X="0.5013" Y="0.6786" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1573" Y="0.7353" />
                    <PreSize X="0.3506" Y="0.3294" />
                    <FileData Type="Normal" Path="qietu/top/name_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vip" ActionTag="44484840" Tag="15009" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="555.0083" RightMargin="415.9917" TopMargin="28.9990" BottomMargin="109.0010" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.0083" Y="125.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5643" Y="0.7353" />
                    <PreSize X="0.1018" Y="0.1882" />
                    <FileData Type="Normal" Path="qietu/user/v0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_bg" ActionTag="46502279" Tag="15011" IconVisible="False" LeftMargin="170.0000" RightMargin="513.0000" TopMargin="85.5000" BottomMargin="15.5000" Scale9Width="398" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="398.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="add" ActionTag="15867334" Tag="15012" IconVisible="False" LeftMargin="390.5000" RightMargin="-151.5000" TopMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Width="159" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="159.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1809" Y="0.4928" />
                        <PreSize X="0.3995" Y="0.9855" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/top/add2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/top/add1.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="8588279" Tag="15013" IconVisible="False" LeftMargin="75.0000" RightMargin="35.0000" TopMargin="16.0000" BottomMargin="9.0000" CharWidth="32" CharHeight="44" LabelText="999999999" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="288.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1884" Y="0.4493" />
                        <PreSize X="0.7236" Y="0.6377" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="qietu/text/vipNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1573" Y="0.2941" />
                    <PreSize X="0.3682" Y="0.4059" />
                    <FileData Type="Normal" Path="qietu/top/gold_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get" ActionTag="10185653" Tag="15014" IconVisible="False" LeftMargin="747.0000" RightMargin="131.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Width="203" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="950.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8788" Y="0.5000" />
                    <PreSize X="0.1878" Y="0.8412" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/top/get2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/top/get1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="24562016" Tag="15015" IconVisible="False" LeftMargin="972.0000" RightMargin="11.0000" TopMargin="35.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Width="98" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1070.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9898" Y="0.5000" />
                    <PreSize X="0.0907" Y="0.5824" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/top/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/top/close1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0009" Y="1.0000" />
                <FileData Type="Normal" Path="qietu/top/top_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>