<GameFile>
  <PropertyGroup Name="exchange" Type="Layer" ID="7601804c-3bcf-48a6-80ab-1b8670f2dad2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity40133923" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_119" ActionTag="-1" Tag="17167" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="56271198" IsAutoSize="True" Tag="17195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ctype="ImageViewObjectData">
                <Size X="1046.0000" Y="835.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="859833" IsAutoSize="True" Tag="19983" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="6883286" IsAutoSize="True" Tag="19984" IconVisible="False" FontSize="40" LabelText="兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="63.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="-0.4382" />
                        <PreSize X="0.0779" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="48556143" ZOrder="1" IsAutoSize="True" Tag="17212" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="973.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4479" />
                        <PreSize X="0.0759" Y="0.8571" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/alert/close2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/close1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="777.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4311" />
                    <PreSize X="0.9818" Y="0.1090" />
                    <FileData Type="Normal" Path="qietu/alert/top.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_1" ActionTag="20239073" Tag="19985" IconVisible="False" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="3280606" IsAutoSize="True" Tag="19986" IconVisible="False" FontSize="40" LabelText="账户余额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="-0.4722" Y="0.3571" />
                        <PreSize X="0.1947" Y="0.1486" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_1" ActionTag="52899294" IsAutoSize="True" Tag="19987" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="35049431" IsAutoSize="True" Tag="19988" IconVisible="False" FontSize="40" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" />
                            <PreSize X="0.0917" Y="0.6500" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="32859704" IsAutoSize="True" Tag="20038" IconVisible="False" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="215.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4722" Y="0.1143" />
                        <PreSize X="0.8491" Y="0.2286" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_2" ActionTag="20451824" IsAutoSize="True" Tag="19991" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="49848691" IsAutoSize="True" Tag="19992" IconVisible="False" FontSize="40" LabelText="点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" />
                            <PreSize X="0.0459" Y="0.6500" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="29018567" IsAutoSize="True" Tag="20040" IconVisible="False" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4722" Y="-0.1429" />
                        <PreSize X="0.8491" Y="0.2286" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="8576205" IsAutoSize="True" Tag="19994" IconVisible="False" FontSize="40" LabelText="(兑换比例：2个点=1个金币)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="502.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="-0.4722" Y="-0.3571" />
                        <PreSize X="0.4888" Y="0.1486" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="552.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1617" />
                    <PreSize X="0.9818" Y="0.4192" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_2" ActionTag="51267399" Tag="20002" IconVisible="False" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="check_1" ActionTag="45761297" IsAutoSize="True" Tag="20011" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="57515074" IsAutoSize="True" Tag="20012" IconVisible="False" FontSize="40" LabelText="大喇叭(100000点)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="324.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="5.4000" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4382" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_2" ActionTag="64690559" IsAutoSize="True" Tag="20016" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="45344120" IsAutoSize="True" Tag="20017" IconVisible="False" FontSize="40" LabelText="小喇叭(1000点)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="278.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="4.6333" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="673.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1558" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1138" />
                    <PreSize X="0.9818" Y="0.1198" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_3" ActionTag="15118192" Tag="20010" IconVisible="False" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="46" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="check_1" ActionTag="16684380" IsAutoSize="True" Tag="20020" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="5418236" IsAutoSize="True" Tag="20021" IconVisible="False" FontSize="40" LabelText="1个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="1.0500" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4382" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_2" ActionTag="23199145" IsAutoSize="True" Tag="20024" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="7465716" IsAutoSize="True" Tag="20025" IconVisible="False" FontSize="40" LabelText="5个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="1.0500" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2970" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_3" ActionTag="53926278" IsAutoSize="True" Tag="20028" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="15574461" IsAutoSize="True" Tag="20029" IconVisible="False" FontSize="40" LabelText="10个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="1.4333" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1558" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_4" ActionTag="36542153" IsAutoSize="True" Tag="20030" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="35593037" IsAutoSize="True" Tag="20031" IconVisible="False" FontSize="40" LabelText="50个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="1.4333" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0097" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_5" ActionTag="64696054" IsAutoSize="True" Tag="20032" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="45393576" IsAutoSize="True" Tag="20033" IconVisible="False" FontSize="40" LabelText="100个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="109.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="1.8167" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="693.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1753" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_6" ActionTag="41325018" IsAutoSize="True" Tag="20036" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="36380843" IsAutoSize="True" Tag="20037" IconVisible="False" FontSize="40" LabelText="全部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5833" />
                            <PreSize X="1.3333" Y="0.8814" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="873.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3505" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.2455" />
                    <PreSize X="0.9818" Y="0.1198" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirm" ActionTag="3791481" IsAutoSize="True" Tag="20013" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="251.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.3952" />
                    <PreSize X="0.2400" Y="0.1138" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/alert/confirm2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/confirm1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9685" Y="0.4349" />
                <FileData Type="Normal" Path="qietu/alert/exchange_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>