<GameFile>
  <PropertyGroup Name="exchange" Type="Layer" ID="7601804c-3bcf-48a6-80ab-1b8670f2dad2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity40133923" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_119" ActionTag="-1" Tag="17167" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="56271198" Tag="17195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="542.5000" BottomMargin="542.5000" TouchEnable="True" Scale9Width="1046" Scale9Height="835" ctype="ImageViewObjectData">
                <Size X="1046.0000" Y="835.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="859833" Tag="19983" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="12.5000" BottomMargin="731.5000" Scale9Width="1027" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="6883286" Tag="19984" IconVisible="False" LeftMargin="63.0000" RightMargin="881.0000" TopMargin="20.5000" BottomMargin="19.5000" FontSize="40" LabelText="兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="51.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="63.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.0613" Y="0.4945" />
                        <PreSize X="0.0808" Y="0.5604" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="48556143" ZOrder="1" Tag="17212" IconVisible="False" LeftMargin="934.0000" RightMargin="15.0000" TopMargin="7.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Width="78" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="973.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9474" Y="0.4945" />
                        <PreSize X="0.0759" Y="0.8571" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/alert/close2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/alert/close1.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="777.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9305" />
                    <PreSize X="0.9818" Y="0.1090" />
                    <FileData Type="Normal" Path="qietu/alert/top.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_1" ActionTag="20239073" Tag="19985" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="108.0000" BottomMargin="377.0000" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="45" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="3280606" Tag="19986" IconVisible="False" LeftMargin="28.0000" RightMargin="813.0000" TopMargin="24.5000" BottomMargin="274.5000" FontSize="40" LabelText="账户余额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="186.0000" Y="51.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="0.0273" Y="0.8571" />
                        <PreSize X="0.1811" Y="0.1457" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_1" ActionTag="52899294" Tag="19987" IconVisible="False" LeftMargin="28.0000" RightMargin="127.0000" TopMargin="95.0000" BottomMargin="175.0000" Scale9Width="872" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="35049431" Tag="19988" IconVisible="False" LeftMargin="890.0000" RightMargin="-100.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="40" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="82.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" Y="0.5000" />
                            <PreSize X="0.0940" Y="0.6375" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="32859704" Tag="20038" IconVisible="False" LeftMargin="40.0000" RightMargin="425.0000" TopMargin="18.5000" BottomMargin="18.5000" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" Y="0.5000" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="215.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0273" Y="0.6143" />
                        <PreSize X="0.8491" Y="0.2286" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_2" ActionTag="20451824" Tag="19991" IconVisible="False" LeftMargin="28.0000" RightMargin="127.0000" TopMargin="185.0000" BottomMargin="85.0000" Scale9Width="872" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="872.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="49848691" Tag="19992" IconVisible="False" LeftMargin="890.0000" RightMargin="-61.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="40" LabelText="点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="890.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="189" B="128" />
                            <PrePosition X="1.0206" Y="0.5000" />
                            <PreSize X="0.0493" Y="0.6375" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="29018567" Tag="20040" IconVisible="False" LeftMargin="40.0000" RightMargin="425.0000" TopMargin="18.5000" BottomMargin="18.5000" CharWidth="37" CharHeight="43" LabelText="99999999999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="407.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0459" Y="0.5000" />
                            <PreSize X="0.4667" Y="0.5375" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0273" Y="0.3571" />
                        <PreSize X="0.8491" Y="0.2286" />
                        <FileData Type="Normal" Path="qietu/alert/bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="8576205" Tag="19994" IconVisible="False" LeftMargin="28.0000" RightMargin="487.0000" TopMargin="274.5000" BottomMargin="24.5000" FontSize="40" LabelText="(兑换比例：2个点=1个金币)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="512.0000" Y="51.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="189" B="128" />
                        <PrePosition X="0.0273" Y="0.1429" />
                        <PreSize X="0.4985" Y="0.1457" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="552.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6611" />
                    <PreSize X="0.9818" Y="0.4192" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_2" ActionTag="51267399" Tag="20002" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="463.0000" BottomMargin="272.0000" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="45" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="check_1" ActionTag="45761297" Tag="20011" IconVisible="False" LeftMargin="33.0000" RightMargin="934.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="57515074" Tag="20012" IconVisible="False" LeftMargin="65.0000" RightMargin="-347.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="大喇叭(100000点)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="342.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="5.7000" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0613" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_2" ActionTag="64690559" Tag="20016" IconVisible="False" LeftMargin="643.0000" RightMargin="324.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="45344120" Tag="20017" IconVisible="False" LeftMargin="65.0000" RightMargin="-297.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="小喇叭(1000点)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="292.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="4.8667" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="673.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6553" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3856" />
                    <PreSize X="0.9818" Y="0.1198" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_3" ActionTag="15118192" Tag="20010" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="573.0000" BottomMargin="162.0000" Scale9Enable="True" LeftEage="244" RightEage="243" TopEage="45" BottomEage="46" Scale9OriginX="244" Scale9OriginY="45" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1027.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="check_1" ActionTag="16684380" Tag="20020" IconVisible="False" LeftMargin="33.0000" RightMargin="934.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="5418236" Tag="20021" IconVisible="False" LeftMargin="65.0000" RightMargin="-73.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="1个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="68.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="1.1333" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0613" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_2" ActionTag="23199145" Tag="20024" IconVisible="False" LeftMargin="178.0000" RightMargin="789.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="7465716" Tag="20025" IconVisible="False" LeftMargin="65.0000" RightMargin="-73.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="5个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="68.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="1.1333" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2025" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_3" ActionTag="53926278" Tag="20028" IconVisible="False" LeftMargin="323.0000" RightMargin="644.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="15574461" Tag="20029" IconVisible="False" LeftMargin="65.0000" RightMargin="-98.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="10个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="1.5500" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3437" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_4" ActionTag="36542153" Tag="20030" IconVisible="False" LeftMargin="493.0000" RightMargin="474.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="35593037" Tag="20031" IconVisible="False" LeftMargin="65.0000" RightMargin="-98.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="50个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="1.5500" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5093" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_5" ActionTag="64696054" Tag="20032" IconVisible="False" LeftMargin="663.0000" RightMargin="304.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="45393576" Tag="20033" IconVisible="False" LeftMargin="65.0000" RightMargin="-123.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="100个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="118.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="1.9667" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="693.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6748" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_6" ActionTag="41325018" Tag="20036" IconVisible="False" LeftMargin="843.0000" RightMargin="124.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="36380843" Tag="20037" IconVisible="False" LeftMargin="65.0000" RightMargin="-88.0000" TopMargin="4.5000" BottomMargin="3.5000" FontSize="40" LabelText="全部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="51.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="65.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0833" Y="0.4915" />
                            <PreSize X="1.3833" Y="0.8644" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="873.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.0584" Y="0.5900" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/check.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/gou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2539" />
                    <PreSize X="0.9818" Y="0.1198" />
                    <FileData Type="Normal" Path="qietu/alert/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirm" ActionTag="3791481" Tag="20013" IconVisible="False" LeftMargin="397.5000" RightMargin="397.5000" TopMargin="700.5000" BottomMargin="39.5000" TouchEnable="True" FontSize="14" Scale9Width="251" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="251.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1042" />
                    <PreSize X="0.2400" Y="0.1138" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/alert/confirm2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/alert/confirm1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9685" Y="0.4349" />
                <FileData Type="Normal" Path="qietu/alert/exchange_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>