<GameFile>
  <PropertyGroup Name="inviterAlert" Type="Layer" ID="dc3c77d3-ce13-41e7-82f4-1c051a485c27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity65274381" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_27" ActionTag="-1" Tag="12420" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="48619368" IsAutoSize="True" Tag="12433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="tongyi" ActionTag="3972940" IsAutoSize="True" Tag="12434" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1874" Y="-0.1863" />
                    <PreSize X="0.2515" Y="0.1273" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/tongyi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/tongyi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jujue" ActionTag="4194840" IsAutoSize="True" Tag="12437" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1874" Y="-0.1863" />
                    <PreSize X="0.2515" Y="0.1273" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/jujue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/jujue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="38974889" IsAutoSize="True" Tag="12453" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="226.0000" Y="226.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="4322728" Tag="12521" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9292" Y="0.9292" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="442.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2564" Y="0.1863" />
                    <PreSize X="0.2229" Y="0.3509" />
                    <FileData Type="Normal" Path="qietu/mora/touxiang_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yazhu" ActionTag="54549857" IsAutoSize="True" VisibleForFrame="False" Tag="12523" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0493" Y="0.0776" />
                    <PreSize X="0.1174" Y="0.0885" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinbi" ActionTag="25507576" IsAutoSize="True" VisibleForFrame="False" Tag="12526" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1677" Y="0.0776" />
                    <PreSize X="0.1144" Y="0.0885" />
                    <FileData Type="Normal" Path="qietu/mora/jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="29619832" IsAutoSize="True" Tag="12580" IconVisible="False" FontSize="55" LabelText="玩家玩家玩家玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="440.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1479" Y="0.2640" />
                    <PreSize X="0.4339" Y="0.1102" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yaoqing" ActionTag="18679396" IsAutoSize="True" Tag="12582" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="59.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0986" Y="0.0932" />
                    <PreSize X="0.2327" Y="0.0916" />
                    <FileData Type="Normal" Path="qietu/mora/yaoqingniwan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game" ActionTag="17130067" IsAutoSize="True" Tag="12544" IconVisible="False" FontSize="60" LabelText="石头剪子布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="980.0000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="0" />
                    <PrePosition X="0.4339" Y="0.0932" />
                    <PreSize X="0.2959" Y="0.1211" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9389" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>