<GameFile>
  <PropertyGroup Name="loading" Type="Layer" ID="8f781936-b215-4f08-b13c-5ab920b81345" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity4945408" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="-1" Tag="14389" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="3103228" IsAutoSize="True" Tag="14391" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1920.0000" />
                <Children>
                  <AbstractNodeData Name="bar_bg" ActionTag="23005493" IsAutoSize="True" Tag="14430" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="764.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="bar" ActionTag="40064683" IsAutoSize="True" Tag="14392" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="744.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9738" Y="0.7143" />
                        <ImageFileData Type="Normal" Path="qietu/main/loadingbar.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1401" />
                    <PreSize X="0.7074" Y="0.0437" />
                    <FileData Type="Normal" Path="qietu/main/loadingbarbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loading_label" ActionTag="41206441" IsAutoSize="True" Tag="14393" IconVisible="False" FontSize="32" LabelText="正在读取游戏资源：100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="373.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="208.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1083" />
                    <PreSize X="0.3454" Y="0.0214" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_label" ActionTag="3384827" IsAutoSize="True" Tag="14394" IconVisible="False" FontSize="32" LabelText="小提示：个人信息的战绩录可以查看最好成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="640.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0802" />
                    <PreSize X="0.5926" Y="0.0214" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titlebg1" ActionTag="63933346" IsAutoSize="True" Tag="14431" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1016.0000" Y="566.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="1615.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8411" />
                    <PreSize X="0.9407" Y="0.2948" />
                    <FileData Type="Normal" Path="qietu/main/title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titlebg2" ActionTag="57488611" IsAutoSize="True" Tag="14433" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1016.0000" Y="566.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="1615.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.8411" />
                    <PreSize X="0.9407" Y="0.2948" />
                    <FileData Type="Normal" Path="qietu/main/title2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titlebg3" ActionTag="5696268" IsAutoSize="True" Tag="14434" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1016.0000" Y="566.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="1615.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.8411" />
                    <PreSize X="0.9407" Y="0.2948" />
                    <FileData Type="Normal" Path="qietu/main/title3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_1" ActionTag="2116151" ZOrder="2" IsAutoSize="True" Tag="14465" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="820.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.4271" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_2" ActionTag="34986905" ZOrder="2" IsAutoSize="True" Tag="14466" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="663.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3352" Y="0.3453" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_3" ActionTag="46446691" ZOrder="2" IsAutoSize="True" Tag="14467" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="1127.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.5870" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_4" ActionTag="15367042" ZOrder="2" IsAutoSize="True" Tag="14468" RotationSkewX="5.0000" RotationSkewY="5.0000" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="1341.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1361" Y="0.6984" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_5" ActionTag="4085654" ZOrder="2" IsAutoSize="True" Tag="14469" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.0000" Y="1673.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2278" Y="0.8714" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_6" ActionTag="36770888" ZOrder="2" IsAutoSize="True" Tag="14470" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.0000" Y="1699.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3444" Y="0.8849" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_7" ActionTag="62502537" ZOrder="2" IsAutoSize="True" Tag="14471" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.0000" Y="1699.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5380" Y="0.8849" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_8" ActionTag="25651922" ZOrder="2" IsAutoSize="True" Tag="14472" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.0000" Y="1594.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6241" Y="0.8302" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_9" ActionTag="29540708" ZOrder="2" IsAutoSize="True" Tag="14473" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="879.0000" Y="1707.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8139" Y="0.8891" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_10" ActionTag="64539784" ZOrder="2" IsAutoSize="True" Tag="14474" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.0000" Y="904.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4806" Y="0.4708" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_11" ActionTag="43987152" ZOrder="2" IsAutoSize="True" Tag="14475" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.0000" Y="774.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5111" Y="0.4031" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_12" ActionTag="60340052" ZOrder="2" IsAutoSize="True" Tag="14476" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="714.0000" Y="782.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6611" Y="0.4073" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_13" ActionTag="6189556" ZOrder="2" IsAutoSize="True" Tag="14477" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="444.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4741" Y="0.2313" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_14" ActionTag="55706011" ZOrder="2" IsAutoSize="True" Tag="14478" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.0000" Y="1043.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6102" Y="0.5432" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_15" ActionTag="31592057" ZOrder="2" IsAutoSize="True" Tag="14479" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.0000" Y="1260.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6713" Y="0.6563" />
                    <PreSize X="0.1537" Y="0.1026" />
                    <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0010" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="qietu/main/loadingbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>