<GameFile>
  <PropertyGroup Name="login_scene" Type="Layer" ID="fd3e1bd0-321f-422b-ad66-5f2972e70085" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity48433347" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1" Tag="21" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="account_bg" ActionTag="39500003" IsAutoSize="True" Tag="22" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="412.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.0000" Y="1296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5898" Y="0.6750" />
                <PreSize X="0.3815" Y="0.0437" />
                <FileData Type="Normal" Path="qietu/common/input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_name" ActionTag="52134235" ZOrder="1" IsAutoSize="True" Tag="24" IconVisible="False" FontSize="48" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.0000" Y="1296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3083" Y="0.6750" />
                <PreSize X="0.1333" Y="0.0323" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_btn" ActionTag="2350590" IsAutoSize="True" Tag="25" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="14141044" IsAutoSize="True" Tag="26" IconVisible="False" FontSize="36" LabelText="登 录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.3879" Y="0.5750" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0000" Y="1122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.5844" />
                <PreSize X="0.1981" Y="0.0417" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="qietu/common/bigfangBt02.png" Plist="" />
                <NormalFileData Type="Normal" Path="qietu/common/bigfangBt01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>