<GameFile>
  <PropertyGroup Name="login_alert" Type="Layer" ID="089b81da-acf1-4753-bdc3-b7c8ecd5bb4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity65033806" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_37" ActionTag="-1" Tag="1752" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="168" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="54508827" IsAutoSize="True" Tag="1759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="62568232" IsAutoSize="True" Tag="1762" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="26243179" ZOrder="1" IsAutoSize="True" Tag="1763" IconVisible="False" FontSize="40" LabelText="确认修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.5714" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="9189096" IsAutoSize="True" Tag="2842" IconVisible="False" FontSize="40" LabelText="确认修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0220" />
                        <PreSize X="0.5714" Y="0.5714" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.0000" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0065" Y="-0.2019" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="34862026" IsAutoSize="True" Tag="1764" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.0000" Y="585.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4056" Y="0.4084" />
                    <PreSize X="0.1222" Y="0.2050" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="17676294" IsAutoSize="True" Tag="1765" IconVisible="False" FontSize="50" LabelText="10万金币(赠2万)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="371.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="502.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="55" />
                    <PrePosition X="-0.3889" Y="0.2795" />
                    <PreSize X="0.3435" Y="0.1009" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="8877515" IsAutoSize="True" Tag="1767" IconVisible="False" FontSize="50" LabelText="合计:25万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="740.0000" Y="502.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="55" />
                    <PrePosition X="0.1852" Y="0.2795" />
                    <PreSize X="0.2037" Y="0.1009" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="8956123" IsAutoSize="True" Tag="1768" IconVisible="False" FontSize="50" LabelText="首充+10万,支付宝+3万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="523.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3889" Y="0.0621" />
                    <PreSize X="0.4843" Y="0.1009" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>