<GameFile>
  <PropertyGroup Name="loginGift" Type="Layer" ID="90b81bbc-390c-4791-960e-60b2b46d5d2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44508680" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_202" ActionTag="-1" Tag="1245" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="108" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="37970413" Tag="1283" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="29889622" IsAutoSize="True" Tag="1284" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1381.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_75" ActionTag="51375133" IsAutoSize="True" Tag="1320" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="272.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="1315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4526" />
                        <PreSize X="0.2519" Y="0.0558" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="get" ActionTag="32538253" IsAutoSize="True" Tag="1321" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="341.0000" Y="166.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="812.0000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2519" Y="-0.3367" />
                        <PreSize X="0.3157" Y="0.1202" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/lqjlBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/lqjlBt02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tmp" ActionTag="15102072" IsAutoSize="True" Tag="1322" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="275.0000" Y="303.0000" />
                        <Children>
                          <AbstractNodeData Name="check" ActionTag="34410596" IsAutoSize="True" Tag="1323" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="75.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="228.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3309" Y="-0.3333" />
                            <PreSize X="0.2727" Y="0.2640" />
                            <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gold" ActionTag="29695918" IsAutoSize="True" Tag="1324" IconVisible="False" FontSize="25" LabelText="1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4364" Y="-0.3663" />
                            <PreSize X="0.5455" Y="0.1056" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img" ActionTag="65722501" IsAutoSize="True" Tag="1325" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="136.0000" Y="158.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0036" Y="0.0231" />
                            <PreSize X="0.5600" Y="0.2904" />
                            <FileData Type="Normal" Path="qietu/tymb/jinbiIcon01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="day" ActionTag="49448448" IsAutoSize="True" Tag="1326" IconVisible="False" FontSize="29" LabelText="第一天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="137.0000" Y="268.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.3861" />
                            <PreSize X="0.3164" Y="0.1254" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="278.0000" Y="1063.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2426" Y="0.2701" />
                        <PreSize X="0.2546" Y="0.2194" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/tymb/jiangliBt02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/jiangliBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/jiangliBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bottom" ActionTag="24123264" IsAutoSize="True" Tag="1327" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="335.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="62284194" IsAutoSize="True" Tag="1328" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="869.0000" Y="95.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_84" ActionTag="124609" IsAutoSize="True" Tag="1329" IconVisible="False" ctype="ImageViewObjectData">
                                <Size X="87.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="54.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.4822" Y="0.0737" />
                                <PreSize X="0.1001" Y="0.7895" />
                                <FileData Type="Normal" Path="qietu/main2/jinbiIcon.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="gold" ActionTag="37700985" IsAutoSize="True" Tag="1332" IconVisible="False" FontSize="50" LabelText="9999999999999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="551.0000" Y="65.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="67.0000" Y="47.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="233" G="252" B="61" />
                                <PrePosition X="-0.4223" />
                                <PreSize X="0.6341" Y="0.6842" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="get" ActionTag="24530984" IsAutoSize="True" Tag="1333" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="280.0000" Y="91.0000" />
                                <Children>
                                  <AbstractNodeData Name="text" ActionTag="1925739" ZOrder="1" IsAutoSize="True" Tag="1334" IconVisible="False" FontSize="45" LabelText="VIP领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="161.0000" Y="58.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="140.0000" Y="45.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="103" G="45" B="25" />
                                    <PrePosition />
                                    <PreSize X="0.5750" Y="0.6374" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="text_shadow" ActionTag="14949198" IsAutoSize="True" Tag="2848" IconVisible="False" FontSize="45" LabelText="VIP领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="161.0000" Y="58.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="140.0000" Y="43.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="236" B="130" />
                                    <PrePosition Y="-0.0220" />
                                    <PreSize X="0.5750" Y="0.6374" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="728.0000" Y="46.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3383" Y="-0.0105" />
                                <PreSize X="0.3222" Y="0.9579" />
                                <TextColor A="255" R="255" G="255" B="255" />
                                <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                                <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="555.0000" Y="172.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0139" Y="0.0149" />
                            <PreSize X="0.8046" Y="0.2836" />
                            <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_85" ActionTag="12855839" IsAutoSize="True" Tag="1330" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="210.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0000" Y="272.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3093" Y="0.3134" />
                            <PreSize X="0.1944" Y="0.1881" />
                            <FileData Type="Normal" Path="qietu/tymb/mbText06.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tips" ActionTag="65521111" IsAutoSize="True" Tag="1331" IconVisible="False" FontSize="40" LabelText="10元购买25万金币立即升级VIP1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="578.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="346.0000" Y="278.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="233" G="252" B="61" />
                            <PrePosition X="-0.1796" Y="0.3313" />
                            <PreSize X="0.5352" Y="0.1552" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="537.0000" Y="-95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0028" Y="-0.5692" />
                        <PreSize X="1.0000" Y="0.2426" />
                        <FileData Type="Normal" Path="qietu/tymb/ssxiaoBox.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="19618454" IsAutoSize="True" Tag="23592" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="980.0000" Y="1320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4074" Y="0.4562" />
                        <PreSize X="0.1222" Y="0.0956" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="34353074" IsAutoSize="True" Tag="23593" IconVisible="False" FontSize="50" LabelText="已领取过奖励，请明日再来" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="600.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="206.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="252" B="61" />
                        <PrePosition Y="-0.3505" />
                        <PreSize X="0.5556" Y="0.0471" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="849.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.5660" />
                    <PreSize X="1.0000" Y="0.9207" />
                    <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-5.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0046" Y="0.1182" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>