<GameFile>
  <PropertyGroup Name="lottery" Type="Layer" ID="5930fd9b-88a1-40f9-8853-65d5cb9d9a80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity33246944" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_24" ActionTag="-1" Tag="2060" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="28036863" Tag="2072" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="light" ActionTag="55143343" IsAutoSize="True" Tag="2083" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="531.0000" Y="291.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="1369.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.9127" />
                    <PreSize X="0.4917" Y="0.1940" />
                    <FileData Type="Normal" Path="qietu/tymb/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="31971224" ZOrder="1" IsAutoSize="True" Tag="2073" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1430.0000" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="39532318" ZOrder="1" IsAutoSize="True" Tag="2074" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="974.0000" Y="1179.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4019" Y="0.3245" />
                        <PreSize X="0.1222" Y="0.0923" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="63454755" IsAutoSize="True" Tag="2090" IconVisible="False" CharWidth="52" CharHeight="69" LabelText="164" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="156.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="555.0000" Y="958.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0139" Y="0.1699" />
                        <PreSize X="0.1444" Y="0.0483" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="num05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wenzi_1" ActionTag="29209404" IsAutoSize="True" Tag="2091" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="77.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="565.0000" Y="958.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0231" Y="0.1699" />
                        <PreSize X="0.0685" Y="0.0538" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wenzi_2" ActionTag="6605256" IsAutoSize="True" VisibleForFrame="False" Tag="2092" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="272.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="744.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0203" />
                        <PreSize X="0.2519" Y="0.0538" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_1" ActionTag="16895541" IsAutoSize="True" Tag="2093" IconVisible="False" FontSize="40" LabelText="每次抽奖花费10万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="406.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="876.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition Y="0.1126" />
                        <PreSize X="0.3759" Y="0.0364" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_2" ActionTag="33002673" IsAutoSize="True" Tag="2095" IconVisible="False" FontSize="40" LabelText="(刷新：中午1点晚上9点)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="432.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="796.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition Y="0.0566" />
                        <PreSize X="0.4000" Y="0.0364" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="layout" ActionTag="64724260" Tag="2101" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="1080.0000" Y="1000.0000" />
                        <AnchorPoint />
                        <Position Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5000" Y="-0.3147" />
                        <PreSize X="1.0000" Y="0.6993" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="712.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4747" />
                    <PreSize X="1.0000" Y="0.9533" />
                    <FileData Type="Normal" Path="qietu/tymb/lotter_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="64596706" ZOrder="2" IsAutoSize="True" Tag="2099" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="67090639" ZOrder="1" IsAutoSize="True" Tag="2100" IconVisible="False" FontSize="50" LabelText="开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.3571" Y="0.7143" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="43044317" IsAutoSize="True" Tag="2830" IconVisible="False" FontSize="50" LabelText="开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0220" />
                        <PreSize X="0.3571" Y="0.7143" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="703.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4687" />
                    <PreSize X="0.2593" Y="0.0607" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tmp" ActionTag="12426725" ZOrder="5" Tag="2087" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="865039" IsAutoSize="True" Tag="2088" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="154.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.7700" Y="0.4400" />
                        <FileData Type="Normal" Path="qietu/tymb/jinbiIcon01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="36161185" ZOrder="1" IsAutoSize="True" Tag="2089" IconVisible="False" FontSize="40" LabelText="15万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.3000" />
                        <PreSize X="0.4300" Y="0.2600" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="24777313" ZOrder="1" IsAutoSize="True" VisibleForFrame="False" Tag="2085" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="192.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9750" Y="0.9600" />
                        <FileData Type="Normal" Path="qietu/tymb/kuang_liang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-279.0000" Y="467.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2583" Y="0.3113" />
                    <PreSize X="0.1852" Y="0.1333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1177" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>