<GameFile>
  <PropertyGroup Name="main_scene" Type="Layer" ID="9d872955-0d7f-4a2c-b560-efd7ce072926" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity8647967" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_17" ActionTag="-1" Tag="20" IconVisible="False" TouchEnable="True" ClipAble="False" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="37690705" Tag="117" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1920.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="qietu/main2/bg01.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgTop" ActionTag="40349676" ZOrder="2" Tag="553" IconVisible="False" TopMargin="253.0000" BottomMargin="263.0000" Scale9Width="1080" Scale9Height="1404" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1404.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33" ActionTag="3613890" Tag="554" IconVisible="False" TopMargin="-8.0000" BottomMargin="1008.0000" Scale9Width="1080" Scale9Height="404" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="404.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="1210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8618" />
                    <PreSize X="1.0000" Y="0.2877" />
                    <FileData Type="Normal" Path="qietu/main2/heizz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="965.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5026" />
                <PreSize X="1.0000" Y="0.7312" />
                <FileData Type="Normal" Path="qietu/main2/redmb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="middle" ActionTag="18067626" ZOrder="3" Tag="555" IconVisible="False" TopMargin="458.0000" BottomMargin="262.0000" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1200.0000" />
                <Children>
                  <AbstractNodeData Name="center" ActionTag="16730860" VisibleForFrame="False" Tag="556" IconVisible="False" LeftMargin="149.9999" RightMargin="150.0001" TopMargin="62.4999" BottomMargin="250.5001" Scale9Width="780" Scale9Height="887" ctype="ImageViewObjectData">
                    <Size X="780.0000" Y="887.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.9999" Y="694.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5783" />
                    <PreSize X="0.7222" Y="0.7392" />
                    <FileData Type="Normal" Path="qietu/main2/gameXm01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page" ActionTag="22856854" VisibleForFrame="False" Tag="557" IconVisible="False" LeftMargin="490.0000" RightMargin="490.0000" TopMargin="1026.0000" BottomMargin="74.0000" FontSize="14" Scale9Width="100" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1033" />
                    <PreSize X="0.0926" Y="0.0833" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/main2/bj02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/main2/bj02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/bj01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1365" />
                <PreSize X="1.0000" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="60750089" ZOrder="20" Tag="538" IconVisible="False" TopMargin="1720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="27597515" Tag="540" IconVisible="False" TopMargin="-19.0000" Scale9Width="1080" Scale9Height="219" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="219.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0950" />
                    <FileData Type="Normal" Path="qietu/main2/diBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dating" ActionTag="32235485" Tag="138" IconVisible="False" LeftMargin="-2.0000" RightMargin="864.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Width="218" Scale9Height="185" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0991" Y="0.5000" />
                    <PreSize X="0.2019" Y="0.9250" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/main2/dtIcon02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/main2/dtIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/dtIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shangcheng" ActionTag="25460451" Tag="140" IconVisible="False" LeftMargin="216.0000" RightMargin="646.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Width="218" Scale9Height="184" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="184.0000" />
                    <Children>
                      <AbstractNodeData Name="pao" ActionTag="57595805" Tag="5891" IconVisible="False" LeftMargin="103.5000" RightMargin="-4.5000" TopMargin="-8.0000" BottomMargin="136.0000" Scale9Width="119" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.0000" Y="164.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7477" Y="0.8913" />
                        <PreSize X="0.5459" Y="0.3043" />
                        <FileData Type="Normal" Path="qietu/tymb/hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3009" Y="0.5000" />
                    <PreSize X="0.2019" Y="0.9200" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/main2/scIcon02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/main2/scIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/scIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huodong" ActionTag="55786675" Tag="141" IconVisible="False" LeftMargin="431.0000" RightMargin="429.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Width="220" Scale9Height="184" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="184.0000" />
                    <Children>
                      <AbstractNodeData Name="pao" ActionTag="22016957" Tag="13466" IconVisible="False" LeftMargin="104.5000" RightMargin="-3.5000" TopMargin="-8.0000" BottomMargin="136.0000" Scale9Width="119" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="164.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7455" Y="0.8913" />
                        <PreSize X="0.5409" Y="0.3043" />
                        <FileData Type="Normal" Path="qietu/tymb/hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.5000" />
                    <PreSize X="0.2037" Y="0.9200" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/main2/hdIcon02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/main2/hdIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/hdIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shezhi" ActionTag="58217300" Tag="143" IconVisible="False" LeftMargin="867.0000" RightMargin="1.0000" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Width="212" Scale9Height="183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="183.0000" />
                    <Children>
                      <AbstractNodeData Name="pao" ActionTag="55000873" Tag="5895" IconVisible="False" LeftMargin="100.5000" RightMargin="-7.5000" TopMargin="-8.0000" BottomMargin="135.0000" Scale9Width="119" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="163.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7547" Y="0.8907" />
                        <PreSize X="0.5613" Y="0.3060" />
                        <FileData Type="Normal" Path="qietu/tymb/hot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="973.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9009" Y="0.5000" />
                    <PreSize X="0.1963" Y="0.9150" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/main2/gdIcon02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/main2/gdIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/gdIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paihang" ActionTag="30518391" Tag="142" IconVisible="False" LeftMargin="648.5000" RightMargin="212.5000" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Width="219" Scale9Height="181" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="758.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7019" Y="0.5000" />
                    <PreSize X="0.2028" Y="0.9050" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="qietu/main2/phIcon02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="qietu/main2/phIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/phIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setting_panel" ActionTag="16137279" Tag="542" IconVisible="False" LeftMargin="745.0000" RightMargin="5.0000" TopMargin="-407.0000" BottomMargin="207.0000" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="330.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="btn1" ActionTag="30495982" Tag="543" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="263.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Width="330" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="330.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_31" ActionTag="24414486" Tag="552" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="42.5000" BottomMargin="46.5000" Scale9Width="204" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="204.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5141" />
                            <PreSize X="0.6182" Y="0.3732" />
                            <FileData Type="Normal" Path="qietu/main2/btText04.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4970" Y="0.1650" />
                        <PreSize X="1.0000" Y="0.3550" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/main2/tcBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/main2/tcBt01.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="8289058" Tag="545" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="120.0000" BottomMargin="138.0000" TouchEnable="True" FontSize="14" Scale9Width="330" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="330.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_30" ActionTag="17597567" Tag="551" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="42.0000" BottomMargin="46.0000" Scale9Width="203" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="203.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5141" />
                            <PreSize X="0.6152" Y="0.3803" />
                            <FileData Type="Normal" Path="qietu/main2/btText03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pao" ActionTag="33375340" Tag="6599" IconVisible="False" LeftMargin="214.5000" RightMargin="-3.5000" TopMargin="19.0000" BottomMargin="67.0000" Scale9Width="119" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="274.0000" Y="95.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8303" Y="0.6690" />
                            <PreSize X="0.3606" Y="0.3944" />
                            <FileData Type="Normal" Path="qietu/tymb/hot.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="209.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4970" Y="0.5225" />
                        <PreSize X="1.0000" Y="0.3550" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/main2/tcBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/main2/tcBt01.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="55352569" Tag="546" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-22.0000" BottomMargin="280.0000" TouchEnable="True" FontSize="14" Scale9Width="330" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="330.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_29" ActionTag="46653003" Tag="550" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="43.0000" BottomMargin="47.0000" Scale9Width="204" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="204.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5141" />
                            <PreSize X="0.6182" Y="0.3662" />
                            <FileData Type="Normal" Path="qietu/main2/btText02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="351.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4970" Y="0.8775" />
                        <PreSize X="1.0000" Y="0.3550" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/main2/tcBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/main2/tcBt01.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn4" ActionTag="62984195" Tag="547" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-164.0000" BottomMargin="422.0000" TouchEnable="True" FontSize="14" Scale9Width="330" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="330.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_28" ActionTag="19934062" Tag="549" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="42.0000" BottomMargin="46.0000" Scale9Width="204" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="204.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5141" />
                            <PreSize X="0.6182" Y="0.3803" />
                            <FileData Type="Normal" Path="qietu/main2/btText01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="493.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4970" Y="1.2325" />
                        <PreSize X="1.0000" Y="0.3550" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/main2/tcBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/main2/tcBt01.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn5" ActionTag="31042155" Tag="9518" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-306.0000" BottomMargin="564.0000" TouchEnable="True" FontSize="14" Scale9Width="330" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="330.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_28" ActionTag="10943941" Tag="9519" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="42.5000" BottomMargin="46.5000" Scale9Width="206" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="206.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5141" />
                            <PreSize X="0.6242" Y="0.3732" />
                            <FileData Type="Normal" Path="qietu/tymb/mbText17.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.0000" Y="635.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="1.5875" />
                        <PreSize X="1.0000" Y="0.3550" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/main2/tcBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/main2/tcBt01.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="745.0000" Y="207.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6898" Y="1.0350" />
                    <PreSize X="0.3056" Y="2.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0521" />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="19728122" ZOrder="20" Tag="118" IconVisible="False" BottomMargin="1658.0000" Scale9Width="1080" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="262.0000" />
                <Children>
                  <AbstractNodeData Name="vip" ActionTag="34475894" Tag="119" IconVisible="False" LeftMargin="520.0000" RightMargin="450.0000" TopMargin="33.0000" BottomMargin="197.0000" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.0000" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5324" Y="0.8130" />
                    <PreSize X="0.1019" Y="0.1221" />
                    <FileData Type="Normal" Path="qietu/user/v0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="41364773" Tag="121" IconVisible="False" LeftMargin="228.0000" RightMargin="612.0000" TopMargin="32.0000" BottomMargin="200.0000" FontSize="30" LabelText="名字八个字才牛逼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3222" Y="0.8206" />
                    <PreSize X="0.2222" Y="0.1145" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="38307698" Tag="122" IconVisible="False" LeftMargin="202.5000" RightMargin="800.5000" TopMargin="100.0000" BottomMargin="104.0000" Scale9Width="77" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="gold_num" ActionTag="10368469" Tag="123" IconVisible="False" LeftMargin="90.0000" RightMargin="-383.0000" TopMargin="7.5000" BottomMargin="7.5000" CharWidth="37" CharHeight="43" LabelText="9876543210" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="370.0000" Y="43.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1688" Y="0.5000" />
                        <PreSize X="4.8052" Y="0.7414" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2231" Y="0.5076" />
                    <PreSize X="0.0713" Y="0.2214" />
                    <FileData Type="Normal" Path="qietu/tymb/goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_lingqu" ActionTag="40133020" Tag="124" IconVisible="False" LeftMargin="843.5000" RightMargin="23.5000" TopMargin="45.0000" BottomMargin="89.0000" TouchEnable="True" FontSize="14" Scale9Width="213" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="213.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="23661473" Tag="531" IconVisible="False" LeftMargin="22.0000" RightMargin="23.0000" TopMargin="90.0000" BottomMargin="-10.0000" Scale9Width="168" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="168.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.1094" />
                        <PreSize X="0.7887" Y="0.3750" />
                        <FileData Type="Normal" Path="qietu/main2/lqjbText.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="8884169" VisibleForFrame="False" Tag="2120" IconVisible="False" LeftMargin="21.0000" RightMargin="22.0000" TopMargin="64.0000" BottomMargin="-16.0000" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="170.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="42635896" Tag="2123" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="40" LabelText="04：50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7059" Y="0.5000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.1875" />
                        <PreSize X="0.7981" Y="0.6250" />
                        <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="950.0000" Y="153.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8796" Y="0.5840" />
                    <PreSize X="0.1972" Y="0.4885" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main2/lqjbIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/lqjbIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chongzhi" ActionTag="40924636" Tag="126" IconVisible="False" LeftMargin="672.0000" RightMargin="268.0000" TopMargin="94.5000" BottomMargin="96.5000" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="742.0000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6870" Y="0.5038" />
                    <PreSize X="0.1296" Y="0.2710" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main/btn_chongzhi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main/btn_chongzhi.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="4189298" Tag="533" IconVisible="False" LeftMargin="30.0000" RightMargin="34.0000" TopMargin="182.0000" BottomMargin="20.0000" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1016.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0278" Y="0.0763" />
                    <PreSize X="0.9407" Y="0.2290" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send" ActionTag="45825596" VisibleForFrame="False" Tag="535" IconVisible="False" LeftMargin="904.0000" RightMargin="26.0000" TopMargin="181.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="30" Scale9Width="150" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="32711710" Tag="536" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="15.0000" BottomMargin="21.0000" FontSize="30" LabelText="发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="24" G="89" B="24" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="0.4000" Y="0.4545" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9065" Y="0.1832" />
                    <PreSize X="0.1389" Y="0.2519" />
                    <TextColor A="255" R="54" G="54" B="61" />
                    <PressedFileData Type="Normal" Path="qietu/main2/xiaoBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/xiaoBt01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="33589534" Tag="559" IconVisible="False" LeftMargin="25.5000" RightMargin="917.5000" TopMargin="23.5000" BottomMargin="101.5000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="top" ActionTag="16532521" Tag="560" IconVisible="False" LeftMargin="-5.0000" RightMargin="-4.0000" TopMargin="-4.5000" BottomMargin="-5.5000" Scale9Width="146" Scale9Height="147" ctype="ImageViewObjectData">
                        <Size X="146.0000" Y="147.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4964" Y="0.4964" />
                        <PreSize X="1.0657" Y="1.0730" />
                        <FileData Type="Normal" Path="qietu/main2/txkxiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0870" Y="0.6489" />
                    <PreSize X="0.1269" Y="0.5229" />
                    <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1789.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9318" />
                <PreSize X="1.0000" Y="0.1365" />
                <FileData Type="Normal" Path="qietu/main2/topBar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_btn_list" ActionTag="41241015" ZOrder="10" Tag="529" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="268.0000" BottomMargin="1452.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="jiangli" ActionTag="57264341" Tag="130" IconVisible="False" LeftMargin="407.0000" RightMargin="585.0000" TopMargin="27.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Width="88" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="pao" ActionTag="8607665" Tag="571" IconVisible="False" LeftMargin="46.5000" RightMargin="-15.5000" TopMargin="-12.5000" BottomMargin="83.5000" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="10360121" Tag="572" IconVisible="False" LeftMargin="14.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="14.0000" FontSize="28" LabelText="9+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4912" Y="0.4912" />
                            <PreSize X="0.4912" Y="0.4912" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8523" Y="0.8750" />
                        <PreSize X="0.6477" Y="0.4453" />
                        <FileData Type="Normal" Path="qietu/main/pao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4176" Y="0.5450" />
                    <PreSize X="0.0815" Y="0.6400" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main2/jlIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/jlIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="youjian" ActionTag="9475166" Tag="127" IconVisible="False" LeftMargin="231.0000" RightMargin="745.0000" TopMargin="26.5000" BottomMargin="44.5000" TouchEnable="True" FontSize="14" Scale9Width="104" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="pao" ActionTag="28891727" Tag="128" IconVisible="False" LeftMargin="69.5000" RightMargin="-22.5000" TopMargin="-11.5000" BottomMargin="83.5000" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="9810660" Tag="129" IconVisible="False" LeftMargin="14.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="14.0000" FontSize="28" LabelText="9+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4912" Y="0.4912" />
                            <PreSize X="0.4912" Y="0.4912" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9423" Y="0.8682" />
                        <PreSize X="0.5481" Y="0.4419" />
                        <FileData Type="Normal" Path="qietu/main/pao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2620" Y="0.5450" />
                    <PreSize X="0.0963" Y="0.6450" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main2/yjIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/yjIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="choujiang" ActionTag="14570825" Tag="132" IconVisible="False" LeftMargin="566.5000" RightMargin="410.5000" TopMargin="27.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Width="103" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="103.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="pao" ActionTag="37787102" Tag="565" IconVisible="False" LeftMargin="64.5000" RightMargin="-18.5000" TopMargin="-12.5000" BottomMargin="83.5000" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="4539599" Tag="566" IconVisible="False" LeftMargin="14.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="14.0000" FontSize="28" LabelText="9+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4912" Y="0.4912" />
                            <PreSize X="0.4912" Y="0.4912" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9029" Y="0.8750" />
                        <PreSize X="0.5534" Y="0.4453" />
                        <FileData Type="Normal" Path="qietu/main/pao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5722" Y="0.5450" />
                    <PreSize X="0.0954" Y="0.6400" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main2/cjIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/cjIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIP" ActionTag="55538557" Tag="133" IconVisible="False" LeftMargin="937.5000" RightMargin="39.5000" TopMargin="21.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Width="103" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="103.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="989.0000" Y="112.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9157" Y="0.5600" />
                    <PreSize X="0.0954" Y="0.6700" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main2/vipIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/vipIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kefu" ActionTag="37525110" Tag="134" IconVisible="False" LeftMargin="24.5000" RightMargin="920.5000" TopMargin="27.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Width="135" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0852" Y="0.5450" />
                    <PreSize X="0.1250" Y="0.6400" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main2/kIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/kIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yaoqianshu" ActionTag="18741641" Tag="530" IconVisible="False" LeftMargin="741.0000" RightMargin="213.0000" TopMargin="22.5000" BottomMargin="44.5000" TouchEnable="True" FontSize="14" Scale9Width="126" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="804.0000" Y="111.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7444" Y="0.5550" />
                    <PreSize X="0.1167" Y="0.6650" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/main2/yqsIcon02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/main2/yqsIcon01.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.0000" Y="1452.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0009" Y="0.7563" />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="33" G="120" B="156" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>