<GameFile>
  <PropertyGroup Name="moraGame" Type="Layer" ID="a39b2a55-d0e4-4059-a0fa-0c7a2263c4fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity10722842" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_70" ActionTag="-1" Tag="12527" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="56994852" IsAutoSize="True" Tag="12528" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="1081.0000" Y="1820.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="66919666" IsAutoSize="True" Tag="12529" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="28990484" Tag="12530" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="166.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9326" Y="0.9326" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="1580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1573" Y="0.8681" />
                    <PreSize X="0.1647" Y="0.0978" />
                    <FileData Type="Normal" Path="qietu/mora/touxiang_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yaoqing" ActionTag="40646811" IsAutoSize="True" Tag="12531" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.0000" Y="1630.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8326" Y="0.8956" />
                    <PreSize X="0.1859" Y="0.0401" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/mora/yaoqing.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/mora/yaoqing.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yazhu" ActionTag="20627329" Tag="12549" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="25874536" IsAutoSize="True" Tag="20907" IconVisible="False" FontSize="40" LabelText="指导费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.5970" Y="0.7123" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="900.0000" Y="1530.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8326" Y="0.8407" />
                    <PreSize X="0.1859" Y="0.0401" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="other" ActionTag="12909698" ZOrder="1" IsAutoSize="True" Tag="12532" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="image" ActionTag="4973669" ZOrder="1" IsAutoSize="True" Tag="12533" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="237.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8943" Y="0.8943" />
                        <FileData Type="Normal" Path="qietu/mora/di_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="1220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.6703" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result" ActionTag="26000792" IsAutoSize="True" Tag="12534" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1045.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.4945" />
                    <PreSize X="0.9667" Y="0.2253" />
                    <FileData Type="Normal" Path="qietu/mora/shibai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_jiandao" ActionTag="294748" IsAutoSize="True" Tag="12536" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="42774560" IsAutoSize="True" Tag="12537" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="237.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8943" Y="0.8906" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/mora/jiandao_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/mora/jiandao_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/jiandao_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.3352" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_shitou" ActionTag="52768893" IsAutoSize="True" Tag="12540" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="5157996" IsAutoSize="True" Tag="12541" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="237.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8943" Y="0.8906" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/mora/shitou_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/mora/shitou_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/shitou_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1943" Y="0.3352" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_bu" ActionTag="30177209" IsAutoSize="True" Tag="12542" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="21520589" IsAutoSize="True" Tag="12543" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="237.0000" Y="236.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8943" Y="0.8906" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/mora/bu_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/mora/bu_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/mora/bu_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="870.0000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8048" Y="0.3352" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yazhu_layout" ActionTag="21698483" VisibleForFrame="False" Tag="12553" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="yazhu" ActionTag="18949793" IsAutoSize="True" Tag="12550" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1000" />
                        <PreSize X="0.2000" Y="0.8000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yazhu_num" ActionTag="54260352" IsAutoSize="True" Tag="12552" IconVisible="False" CharWidth="37" CharHeight="43" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="37.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2463" Y="0.5000" />
                        <PreSize X="0.0925" Y="0.4300" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jinbi" ActionTag="16379395" IsAutoSize="True" Tag="12555" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4375" Y="0.5000" />
                        <PreSize X="0.2900" Y="0.5700" />
                        <FileData Type="Normal" Path="qietu/mora/jinbi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.0000" Y="1370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3145" Y="0.7527" />
                    <PreSize X="0.3700" Y="0.0549" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countDown" ActionTag="11991849" IsAutoSize="True" Tag="12556" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="image" ActionTag="7457244" IsAutoSize="True" Tag="12557" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="237.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="38312449" IsAutoSize="True" Tag="12558" IconVisible="False" CharWidth="117" CharHeight="124" LabelText="10" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="234.0000" Y="124.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="118.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9873" Y="0.5232" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="qietu/mora/num_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8943" Y="0.8943" />
                        <FileData Type="Normal" Path="qietu/mora/di_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="930.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.5110" />
                    <PreSize X="0.2451" Y="0.1456" />
                    <FileData Type="Normal" Path="qietu/mora/di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="49128240" IsAutoSize="True" Tag="12606" IconVisible="False" FontSize="50" LabelText="名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.0000" Y="1625.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2498" Y="0.8929" />
                    <PreSize X="0.1850" Y="0.0357" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="19266909" IsAutoSize="True" Tag="12612" IconVisible="False" CharWidth="37" CharHeight="43" LabelText="2147483647" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="370.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.0000" Y="1530.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3238" Y="0.8407" />
                    <PreSize X="0.3423" Y="0.0236" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_ico" ActionTag="59671665" IsAutoSize="True" Tag="12611" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="1530.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2775" Y="0.8407" />
                    <PreSize X="0.0712" Y="0.0319" />
                    <FileData Type="Normal" Path="qietu/tymb/goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="alert_layout" ActionTag="13016858" ZOrder="10" VisibleForFrame="False" Tag="13406" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="1081.0000" Y="1820.0000" />
                    <Children>
                      <AbstractNodeData Name="alert" ActionTag="50854321" IsAutoSize="True" Tag="12584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="644.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="42925272" IsAutoSize="True" Tag="12585" IconVisible="False" FontSize="40" LabelText="请输入被邀请人的ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="402.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="390.0000" Y="422.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.8750" Y="1.2500" />
                            <PreSize X="5.0250" Y="0.6500" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="input" ActionTag="30770209" IsAutoSize="True" Tag="12586" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="310.0000" Y="69.0000" />
                            <AnchorPoint />
                            <Position X="610.0000" Y="387.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8750" Y="0.8125" />
                            <PreSize X="3.8750" Y="0.8625" />
                            <FileData Type="Normal" Path="qietu/mora/shuru.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="queding" ActionTag="64036738" IsAutoSize="True" Tag="12587" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="255.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="540.0000" Y="242.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="-1.0000" />
                            <PreSize X="3.1875" Y="1.0250" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                            <NormalFileData Type="Normal" Path="qietu/mora/queding.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="back" ActionTag="39418172" IsAutoSize="True" Tag="12588" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="132.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="980.0000" Y="587.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="5.5000" Y="3.3125" />
                            <PreSize X="1.6500" Y="1.6500" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                            <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4995" Y="0.5000" />
                        <PreSize X="0.0740" Y="0.0440" />
                        <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0009" Y="0.9479" />
                <FileData Type="Normal" Path="qietu/mora/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>