<GameFile>
  <PropertyGroup Name="quitAlert" Type="Layer" ID="7120ca0a-64d9-4e23-b872-3563a34c9d30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29396722" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_36" ActionTag="-1" Tag="3540" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="52065762" Tag="3564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="638.0000" BottomMargin="638.0000" Scale9Width="1080" Scale9Height="644" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="btn_1" ActionTag="30991215" Tag="3571" IconVisible="False" LeftMargin="590.0000" RightMargin="210.0000" TopMargin="256.5000" BottomMargin="296.5000" TouchEnable="True" FontSize="14" Scale9Width="280" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="10485479" ZOrder="1" Tag="3572" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="20.5000" BottomMargin="19.5000" FontSize="40" LabelText="取消" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="82.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition X="0.5000" Y="0.4945" />
                        <PreSize X="0.2929" Y="0.5604" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="236" B="130" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.5311" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="10834818" Tag="3581" IconVisible="False" LeftMargin="210.0000" RightMargin="590.0000" TopMargin="256.5000" BottomMargin="296.5000" TouchEnable="True" FontSize="14" Scale9Width="280" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="30404501" ZOrder="1" Tag="3582" IconVisible="False" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="20.5000" BottomMargin="19.5000" FontSize="40" LabelText="确定" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="83.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition X="0.5000" Y="0.4945" />
                        <PreSize X="0.2964" Y="0.5604" />
                        <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="236" B="130" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3241" Y="0.5311" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="49441378" Tag="3587" IconVisible="False" LeftMargin="295.0000" RightMargin="295.0000" TopMargin="120.0000" BottomMargin="460.0000" FontSize="50" LabelText="确认返回到游戏大厅？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="490.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7640" />
                    <PreSize X="0.4537" Y="0.0994" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_1" ActionTag="30145835" Tag="3589" IconVisible="False" LeftMargin="192.5000" RightMargin="812.5000" TopMargin="392.0000" BottomMargin="172.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2130" Y="0.3292" />
                    <PreSize X="0.0694" Y="0.1242" />
                    <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_1" ActionTag="61262136" Tag="3590" IconVisible="False" LeftMargin="295.0000" RightMargin="622.0000" TopMargin="406.5000" BottomMargin="186.5000" FontSize="40" LabelText="游戏音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="295.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2731" Y="0.3292" />
                    <PreSize X="0.1509" Y="0.0792" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_2" ActionTag="41653587" Tag="3593" IconVisible="False" LeftMargin="592.5000" RightMargin="412.5000" TopMargin="392.0000" BottomMargin="172.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="0.3292" />
                    <PreSize X="0.0694" Y="0.1242" />
                    <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_2" ActionTag="44692535" Tag="3594" IconVisible="False" LeftMargin="695.0000" RightMargin="222.0000" TopMargin="406.5000" BottomMargin="186.5000" FontSize="40" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="695.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6435" Y="0.3292" />
                    <PreSize X="0.1509" Y="0.0792" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>