<GameFile>
  <PropertyGroup Name="quitAlert" Type="Layer" ID="7120ca0a-64d9-4e23-b872-3563a34c9d30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity29396722" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_36" ActionTag="-1" Tag="3540" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="52065762" IsAutoSize="True" Tag="3564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="btn_1" ActionTag="30991215" IsAutoSize="True" Tag="3571" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="10485479" ZOrder="1" IsAutoSize="True" Tag="3572" IconVisible="False" FontSize="40" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.2857" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="27260454" IsAutoSize="True" Tag="3573" IconVisible="False" FontSize="40" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0220" />
                        <PreSize X="0.2857" Y="0.5714" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1759" Y="0.0311" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="10834818" IsAutoSize="True" Tag="3581" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="30404501" ZOrder="1" IsAutoSize="True" Tag="3582" IconVisible="False" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.2857" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="5205056" IsAutoSize="True" Tag="3583" IconVisible="False" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0220" />
                        <PreSize X="0.2857" Y="0.5714" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1759" Y="0.0311" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="49441378" IsAutoSize="True" Tag="3587" IconVisible="False" FontSize="50" LabelText="确认返回到游戏大厅？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2640" />
                    <PreSize X="0.4630" Y="0.1009" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_1" ActionTag="30145835" IsAutoSize="True" Tag="3589" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2870" Y="-0.1708" />
                    <PreSize X="0.0694" Y="0.1242" />
                    <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_1" ActionTag="61262136" IsAutoSize="True" Tag="3590" IconVisible="False" FontSize="40" LabelText="游戏音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="295.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2269" Y="-0.1708" />
                    <PreSize X="0.1481" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_2" ActionTag="41653587" IsAutoSize="True" Tag="3593" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0833" Y="-0.1708" />
                    <PreSize X="0.0694" Y="0.1242" />
                    <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_2" ActionTag="44692535" IsAutoSize="True" Tag="3594" IconVisible="False" FontSize="40" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="695.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1435" Y="-0.1708" />
                    <PreSize X="0.1481" Y="0.0807" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>