<GameFile>
  <PropertyGroup Name="Rank" Type="Layer" ID="268a8be4-a463-47b8-9ee4-06124c83d0ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity63243911" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_76" ActionTag="-1" Tag="692" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="35585749" Tag="693" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1439.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="28050156" Tag="694" IconVisible="False" Scale9Enable="True" LeftEage="520" RightEage="559" TopEage="161" BottomEage="400" Scale9OriginX="520" Scale9OriginY="400" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1315.0000" />
                    <Children>
                      <AbstractNodeData Name="topTip" ActionTag="32403871" ZOrder="2" IsAutoSize="True" Tag="696" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="16474136" IsAutoSize="True" Tag="706" IconVisible="False" FontSize="35" LabelText="登顶充值帮，x10倍奖励送；上榜均有将！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="655.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="553.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="233" G="255" B="0" />
                            <PrePosition X="0.5120" Y="0.4533" />
                            <PreSize X="0.6065" Y="0.6133" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="914.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.3049" />
                        <PreSize X="1.0000" Y="0.0570" />
                        <FileData Type="Normal" Path="qietu/paiming/zmBar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tab" ActionTag="48279530" IsAutoSize="True" Tag="699" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="265.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="4637512" IsAutoSize="True" Tag="705" IconVisible="False" FontSize="40" LabelText="充值榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="3" G="3" B="3" />
                            <PrePosition X="-0.0377" Y="-0.0217" />
                            <PreSize X="0.4528" Y="0.5652" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0000" Y="1032.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1213" Y="-0.2152" />
                        <PreSize X="0.2454" Y="0.0700" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/paiming/type02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/paiming/type02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/paiming/type01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="back" ActionTag="31944712" ZOrder="15" IsAutoSize="True" Tag="701" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1013.0000" Y="851.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9380" Y="-0.3529" />
                        <PreSize X="0.1222" Y="0.1004" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bottomTip" ActionTag="27078366" IsAutoSize="True" Tag="695" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="35099270" Tag="707" IconVisible="False" IsCustomSize="True" FontSize="35" LabelText="每天五点更新嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻详详细细嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="1000.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="533.0000" Y="74.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="233" G="255" B="0" />
                            <PrePosition X="0.4935" Y="0.4933" />
                            <PreSize X="0.9259" Y="0.6667" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="-137.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-1.1042" />
                        <PreSize X="1.0000" Y="0.1141" />
                        <FileData Type="Normal" Path="qietu/paiming/smBar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="charge" ActionTag="43082746" IsAutoSize="True" Tag="703" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="166.0000" Y="156.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.0000" Y="1194.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1676" Y="-0.0920" />
                        <PreSize X="0.1537" Y="0.1186" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/paiming/czbIcon02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/paiming/czbIcon01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vip" ActionTag="17055867" IsAutoSize="True" Tag="704" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="149.0000" Y="156.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="431.0000" Y="1194.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3991" Y="-0.0920" />
                        <PreSize X="0.1380" Y="0.1186" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/paiming/fhbIcon02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/paiming/fhbIcon01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="topPos" ActionTag="57148047" ZOrder="10" IsAutoSize="True" Tag="721" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="538.0000" Y="855.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="-0.3498" />
                        <PreSize X="1.0000" Y="0.0928" />
                        <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listView" ActionTag="60917597" ZOrder="10" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1080.0000" Y="785.0000" />
                        <AnchorPoint />
                        <Position Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.9947" />
                        <PreSize X="1.0000" Y="0.5970" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="255" G="150" B="100" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="1080" Height="1200" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="1437.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9986" />
                    <PreSize X="1.0000" Y="0.9138" />
                    <FileData Type="Normal" Path="qietu/paiming/zsbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="219.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1141" />
                <PreSize X="1.0000" Y="0.7495" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="charge" ActionTag="52961587" Tag="731" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="8786980" ZOrder="10" IsAutoSize="True" Tag="700" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_30" ActionTag="20672036" IsAutoSize="True" Tag="722" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" Y="-0.0246" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_0" ActionTag="64773314" IsAutoSize="True" Tag="724" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="605.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0602" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_1" ActionTag="11004979" IsAutoSize="True" Tag="725" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2454" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_2" ActionTag="38363592" IsAutoSize="True" Tag="726" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_35" ActionTag="48391387" IsAutoSize="True" Tag="727" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4222" />
                        <PreSize X="0.0917" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_36" ActionTag="25038435" IsAutoSize="True" Tag="728" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1343" />
                        <PreSize X="0.0926" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_37" ActionTag="40060537" IsAutoSize="True" Tag="729" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="705.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1528" />
                        <PreSize X="0.1824" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_38" ActionTag="64963002" IsAutoSize="True" Tag="730" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="915.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3472" />
                        <PreSize X="0.1787" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext04.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.8550" />
                    <PreSize X="5.4000" Y="0.6100" />
                    <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tmp" ActionTag="1528714" IsAutoSize="True" Tag="709" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1080.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="rank" ActionTag="58907549" IsAutoSize="True" Tag="710" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="52694795" IsAutoSize="True" Tag="711" IconVisible="False" FontSize="45" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2549" Y="0.5524" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4194" Y="-0.0193" />
                        <PreSize X="0.0944" Y="0.5072" />
                        <FileData Type="Normal" Path="qietu/paiming/quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_20" ActionTag="3911321" IsAutoSize="True" Tag="712" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3407" />
                        <PreSize X="0.0306" Y="0.9758" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="25058084" Tag="713" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2639" Y="0.0048" />
                        <PreSize X="0.1111" Y="0.5797" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="22776429" IsAutoSize="True" Tag="714" IconVisible="False" FontSize="35" LabelText="名字八个字才牛逼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="320.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2037" Y="0.1498" />
                        <PreSize X="0.2593" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="14394440" IsAutoSize="True" Tag="715" IconVisible="False" FontSize="35" LabelText="ID:8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5208" />
                        <Position X="320.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2037" Y="-0.1836" />
                        <PreSize X="0.1778" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24" ActionTag="54594702" IsAutoSize="True" Tag="716" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="605.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0602" />
                        <PreSize X="0.0037" Y="0.9372" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="charge_num" ActionTag="3926249" IsAutoSize="True" Tag="717" IconVisible="False" FontSize="40" LabelText="8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="161.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="705.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1528" />
                        <PreSize X="0.1491" Y="0.2512" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_26" ActionTag="23988898" IsAutoSize="True" Tag="718" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2454" />
                        <PreSize X="0.0037" Y="0.9372" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gift" ActionTag="51333607" IsAutoSize="True" Tag="719" IconVisible="False" FontSize="35" LabelText="30000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="915.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="255" B="0" />
                        <PrePosition X="0.3472" />
                        <PreSize X="0.1296" Y="0.2222" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.0250" />
                    <PreSize X="5.4000" Y="1.0350" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qietu/paiming/tiaomuBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1568.0000" Y="1484.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4519" Y="0.7729" />
                <PreSize X="0.1852" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip" ActionTag="16176447" Tag="753" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="11370302" ZOrder="10" IsAutoSize="True" Tag="754" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_30" ActionTag="35223860" IsAutoSize="True" Tag="755" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" Y="-0.0246" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_0" ActionTag="48579290" IsAutoSize="True" Tag="756" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1176" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_2" ActionTag="42608451" IsAutoSize="True" Tag="758" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_35" ActionTag="5216984" IsAutoSize="True" Tag="759" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4157" />
                        <PreSize X="0.0917" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_36" ActionTag="46952860" IsAutoSize="True" Tag="760" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1102" />
                        <PreSize X="0.0926" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_82" ActionTag="17147668" IsAutoSize="True" Tag="774" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="880.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3148" />
                        <PreSize X="0.1806" Y="0.4262" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext06.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.8550" />
                    <PreSize X="5.4000" Y="0.6100" />
                    <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tmp" ActionTag="28033941" IsAutoSize="True" Tag="763" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1080.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="rank" ActionTag="50978878" IsAutoSize="True" Tag="764" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="56156718" IsAutoSize="True" Tag="765" IconVisible="False" FontSize="45" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2549" Y="0.5524" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4194" Y="-0.0193" />
                        <PreSize X="0.0944" Y="0.5072" />
                        <FileData Type="Normal" Path="qietu/paiming/quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_20" ActionTag="1840394" IsAutoSize="True" Tag="766" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3407" />
                        <PreSize X="0.0306" Y="0.9758" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="16563553" Tag="767" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2491" Y="0.0048" />
                        <PreSize X="0.1111" Y="0.5797" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="14854251" IsAutoSize="True" Tag="768" IconVisible="False" FontSize="35" LabelText="名字八个字才牛逼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="358.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1685" Y="0.1498" />
                        <PreSize X="0.2593" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="66579403" IsAutoSize="True" Tag="769" IconVisible="False" FontSize="35" LabelText="ID:8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5208" />
                        <Position X="357.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1694" Y="-0.1836" />
                        <PreSize X="0.1778" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24" ActionTag="62343721" IsAutoSize="True" Tag="770" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="666.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1167" />
                        <PreSize X="0.0037" Y="0.9372" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_83" ActionTag="16818559" IsAutoSize="True" Tag="775" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="842.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2796" />
                        <PreSize X="0.0824" Y="0.2126" />
                        <FileData Type="Normal" Path="qietu/text/textC01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vipLv" ActionTag="49063522" IsAutoSize="True" Tag="776" IconVisible="False" CharWidth="32" CharHeight="44" LabelText="10" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="894.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3278" Y="0.0097" />
                        <PreSize X="0.0593" Y="0.2126" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="qietu/text/vipNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.0250" />
                    <PreSize X="5.4000" Y="1.0350" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qietu/paiming/tiaomuBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1585.0000" Y="972.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4676" Y="0.5063" />
                <PreSize X="0.1852" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chargeGift" ActionTag="33373583" Tag="795" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="5447995" ZOrder="10" IsAutoSize="True" Tag="796" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_30" ActionTag="38634445" IsAutoSize="True" Tag="797" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" Y="-0.0246" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_2" ActionTag="42382327" IsAutoSize="True" Tag="799" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_35" ActionTag="45896629" IsAutoSize="True" Tag="800" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4157" />
                        <PreSize X="0.0917" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_82" ActionTag="26639479" IsAutoSize="True" Tag="802" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="581.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0380" />
                        <PreSize X="0.1815" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext05.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.8550" />
                    <PreSize X="5.4000" Y="0.6100" />
                    <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tmp" ActionTag="10314214" IsAutoSize="True" Tag="803" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1080.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="rank" ActionTag="25719065" IsAutoSize="True" Tag="804" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="30145001" IsAutoSize="True" Tag="805" IconVisible="False" FontSize="45" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2549" Y="0.5524" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4194" Y="-0.0193" />
                        <PreSize X="0.0944" Y="0.5072" />
                        <FileData Type="Normal" Path="qietu/paiming/quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_20" ActionTag="31107635" IsAutoSize="True" Tag="806" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3407" />
                        <PreSize X="0.0306" Y="0.9758" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gift" ActionTag="44792072" IsAutoSize="True" Tag="813" IconVisible="False" FontSize="40" LabelText="4万*充值金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="241.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0426" Y="-0.0145" />
                        <PreSize X="0.2231" Y="0.2512" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.0250" />
                    <PreSize X="5.4000" Y="1.0350" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qietu/paiming/tiaomuBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1593.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4750" Y="0.0031" />
                <PreSize X="0.1852" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="25424256" Tag="831" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="27491713" ZOrder="10" IsAutoSize="True" Tag="832" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_30" ActionTag="46098827" IsAutoSize="True" Tag="833" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" Y="-0.0246" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_0" ActionTag="12236263" IsAutoSize="True" Tag="834" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1176" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_2" ActionTag="43017511" IsAutoSize="True" Tag="835" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_35" ActionTag="51613283" IsAutoSize="True" Tag="836" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4157" />
                        <PreSize X="0.0917" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_36" ActionTag="61866363" IsAutoSize="True" Tag="837" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1102" />
                        <PreSize X="0.0926" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_82" ActionTag="19926362" IsAutoSize="True" Tag="838" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="873.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3083" />
                        <PreSize X="0.1815" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext07.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.8550" />
                    <PreSize X="5.4000" Y="0.6100" />
                    <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tmp" ActionTag="45119536" IsAutoSize="True" Tag="839" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1080.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="rank" ActionTag="3422646" IsAutoSize="True" Tag="840" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="30803822" IsAutoSize="True" Tag="841" IconVisible="False" FontSize="45" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2549" Y="0.5524" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4194" Y="-0.0193" />
                        <PreSize X="0.0944" Y="0.5072" />
                        <FileData Type="Normal" Path="qietu/paiming/quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_20" ActionTag="8798943" IsAutoSize="True" Tag="842" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3407" />
                        <PreSize X="0.0306" Y="0.9758" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="12081628" Tag="843" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2491" Y="0.0048" />
                        <PreSize X="0.1111" Y="0.5797" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="41625788" IsAutoSize="True" Tag="844" IconVisible="False" FontSize="35" LabelText="名字八个字才牛逼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="358.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1685" Y="0.1498" />
                        <PreSize X="0.2593" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="39087778" IsAutoSize="True" Tag="845" IconVisible="False" FontSize="35" LabelText="ID:8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5208" />
                        <Position X="357.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1694" Y="-0.1836" />
                        <PreSize X="0.1778" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24" ActionTag="16245686" IsAutoSize="True" Tag="846" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="666.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1167" />
                        <PreSize X="0.0037" Y="0.9372" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="11993449" IsAutoSize="True" Tag="847" IconVisible="False" FontSize="35" LabelText="30000000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="203.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="872.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3074" Y="0.0097" />
                        <PreSize X="0.1880" Y="0.2222" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.0250" />
                    <PreSize X="5.4000" Y="1.0350" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qietu/paiming/tiaomuBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1593.0000" Y="522.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4750" Y="0.2719" />
                <PreSize X="0.1852" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_bg" ActionTag="63598297" IsAutoSize="True" Tag="1201" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="scroll_bar" ActionTag="35889231" IsAutoSize="True" Tag="1202" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0875" Y="-0.2375" />
                    <PreSize X="1.0000" Y="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1395.0000" Y="2111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2917" Y="1.0995" />
                <PreSize X="0.0741" Y="0.0417" />
              </AbstractNodeData>
              <AbstractNodeData Name="charge_yes" ActionTag="22526938" Tag="1224" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="47575192" ZOrder="10" IsAutoSize="True" Tag="1225" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_30" ActionTag="25523548" IsAutoSize="True" Tag="1226" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" Y="-0.0246" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_0" ActionTag="28385340" IsAutoSize="True" Tag="1227" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="605.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0602" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_1" ActionTag="54141475" IsAutoSize="True" Tag="1228" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2454" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_2" ActionTag="17511233" IsAutoSize="True" Tag="1229" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_35" ActionTag="23383375" IsAutoSize="True" Tag="1230" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4222" />
                        <PreSize X="0.0917" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_36" ActionTag="9123791" IsAutoSize="True" Tag="1231" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1343" />
                        <PreSize X="0.0926" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_37" ActionTag="15005256" IsAutoSize="True" Tag="1232" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="705.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1528" />
                        <PreSize X="0.1824" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_38" ActionTag="829581" IsAutoSize="True" Tag="1233" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="915.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3472" />
                        <PreSize X="0.1815" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext05.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.8550" />
                    <PreSize X="5.4000" Y="0.6100" />
                    <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tmp" ActionTag="7466229" IsAutoSize="True" Tag="1234" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1080.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="rank" ActionTag="87203" IsAutoSize="True" Tag="1235" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="784831" IsAutoSize="True" Tag="1236" IconVisible="False" FontSize="45" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2549" Y="0.5524" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4194" Y="-0.0193" />
                        <PreSize X="0.0944" Y="0.5072" />
                        <FileData Type="Normal" Path="qietu/paiming/quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_20" ActionTag="7063482" IsAutoSize="True" Tag="1237" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3407" />
                        <PreSize X="0.0306" Y="0.9758" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="63571341" Tag="1238" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2639" Y="0.0048" />
                        <PreSize X="0.1111" Y="0.5797" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="35271161" IsAutoSize="True" Tag="1239" IconVisible="False" FontSize="35" LabelText="名字八个字才牛逼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="320.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2037" Y="0.1498" />
                        <PreSize X="0.2593" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="49005000" IsAutoSize="True" Tag="1240" IconVisible="False" FontSize="35" LabelText="ID:8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5208" />
                        <Position X="320.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2037" Y="-0.1836" />
                        <PreSize X="0.1778" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24" ActionTag="38391817" IsAutoSize="True" Tag="1241" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="605.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0602" />
                        <PreSize X="0.0037" Y="0.9372" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="charge_num" ActionTag="9982039" IsAutoSize="True" Tag="1242" IconVisible="False" FontSize="40" LabelText="8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="161.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="705.0000" Y="123.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1528" Y="0.0966" />
                        <PreSize X="0.1491" Y="0.2512" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_26" ActionTag="22729490" IsAutoSize="True" Tag="1243" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2454" />
                        <PreSize X="0.0037" Y="0.9372" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gift" ActionTag="3238819" IsAutoSize="True" Tag="1244" IconVisible="False" FontSize="35" LabelText="30000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="915.0000" Y="123.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="233" G="255" B="0" />
                        <PrePosition X="0.3472" Y="0.0966" />
                        <PreSize X="0.1296" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="get" ActionTag="60119179" IsAutoSize="True" Tag="5886" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="280.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="4763029" ZOrder="1" IsAutoSize="True" Tag="5887" IconVisible="False" FontSize="40" LabelText="领取金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="45" B="25" />
                            <PrePosition />
                            <PreSize X="0.5714" Y="0.5714" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_shadow" ActionTag="44617570" IsAutoSize="True" Tag="5888" IconVisible="False" FontSize="40" LabelText="领取金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="236" B="130" />
                            <PrePosition Y="-0.0220" />
                            <PreSize X="0.5714" Y="0.5714" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="915.0000" Y="53.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3472" Y="-0.2415" />
                        <PreSize X="0.2593" Y="0.4396" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.0250" />
                    <PreSize X="5.4000" Y="1.0350" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qietu/paiming/tiaomuBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1610.0000" Y="1899.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4907" Y="0.9891" />
                <PreSize X="0.1852" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="winGold" ActionTag="35850531" Tag="14412" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="top" ActionTag="54219328" ZOrder="10" IsAutoSize="True" Tag="14413" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_30" ActionTag="18211904" IsAutoSize="True" Tag="14414" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" Y="-0.0246" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_0" ActionTag="29689414" IsAutoSize="True" Tag="14415" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1176" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_30_2" ActionTag="65878138" IsAutoSize="True" Tag="14416" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3278" />
                        <PreSize X="0.0037" Y="1.5902" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_35" ActionTag="56032333" IsAutoSize="True" Tag="14417" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4157" />
                        <PreSize X="0.0917" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_36" ActionTag="34528952" IsAutoSize="True" Tag="14418" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1102" />
                        <PreSize X="0.0926" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_82" ActionTag="42325116" IsAutoSize="True" VisibleForFrame="False" Tag="14419" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="873.0000" Y="61.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3083" />
                        <PreSize X="0.1815" Y="0.4344" />
                        <FileData Type="Normal" Path="qietu/paiming/pmtext07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_40" ActionTag="51866019" IsAutoSize="True" Tag="14429" IconVisible="False" FontSize="36" LabelText="单局赢币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="870.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="196" B="16" />
                        <PrePosition X="0.3056" />
                        <PreSize X="0.1333" Y="0.3770" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.8550" />
                    <PreSize X="5.4000" Y="0.6100" />
                    <FileData Type="Normal" Path="qietu/paiming/btBar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tmp" ActionTag="45381731" IsAutoSize="True" Tag="14420" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1080.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="rank" ActionTag="5782396" IsAutoSize="True" Tag="14421" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="52041570" IsAutoSize="True" Tag="14422" IconVisible="False" FontSize="45" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2549" Y="0.5524" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4194" Y="-0.0193" />
                        <PreSize X="0.0944" Y="0.5072" />
                        <FileData Type="Normal" Path="qietu/paiming/quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_20" ActionTag="65720949" IsAutoSize="True" Tag="14423" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3407" />
                        <PreSize X="0.0306" Y="0.9758" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="54617630" Tag="14424" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2491" Y="0.0048" />
                        <PreSize X="0.1111" Y="0.5797" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="21796622" IsAutoSize="True" Tag="14425" IconVisible="False" FontSize="35" LabelText="名字八个字才牛逼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="358.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1685" Y="0.1498" />
                        <PreSize X="0.2593" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="61951870" IsAutoSize="True" Tag="14426" IconVisible="False" FontSize="35" LabelText="ID:8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5208" />
                        <Position X="357.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1694" Y="-0.1836" />
                        <PreSize X="0.1778" Y="0.2222" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24" ActionTag="17820427" IsAutoSize="True" Tag="14427" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="4.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="666.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1167" />
                        <PreSize X="0.0037" Y="0.9372" />
                        <FileData Type="Normal" Path="qietu/paiming/fenge01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="26166122" IsAutoSize="True" Tag="14428" IconVisible="False" FontSize="35" LabelText="30000000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="203.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="872.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3074" Y="0.0097" />
                        <PreSize X="0.1880" Y="0.2222" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0650" Y="0.0250" />
                    <PreSize X="5.4000" Y="1.0350" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="qietu/paiming/tiaomuBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1563.0000" Y="2281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4472" Y="1.1880" />
                <PreSize X="0.1852" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>