<GameFile>
  <PropertyGroup Name="receive" Type="Layer" ID="91403991-ceba-47ec-bf8c-8699618d3b93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity32324290" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_62" ActionTag="-1" Tag="1937" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="168" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="alert" ActionTag="35297516" IsAutoSize="True" Tag="1957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="back" ActionTag="48351731" IsAutoSize="True" Tag="1960" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.0000" Y="585.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4056" Y="0.4084" />
                    <PreSize X="0.1222" Y="0.2050" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_1" ActionTag="32512398" IsAutoSize="True" Tag="1961" IconVisible="False" FontSize="40" LabelText="免费金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="522.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3889" Y="0.3106" />
                    <PreSize X="0.1481" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_1" ActionTag="44847470" Tag="1964" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="58119785" IsAutoSize="True" Tag="1965" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0893" />
                        <PreSize X="0.3107" Y="0.9375" />
                        <FileData Type="Normal" Path="qietu/main2/jinbiIcon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="29336913" IsAutoSize="True" Tag="1970" IconVisible="False" FontSize="40" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.2500" />
                        <PreSize X="0.2464" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="310.0000" Y="522.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2130" Y="0.3106" />
                    <PreSize X="0.2593" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_1" ActionTag="60494236" Tag="1974" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="880.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="402.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1242" />
                    <PreSize X="0.8148" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="9341667" IsAutoSize="True" Tag="1958" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="16966140" ZOrder="1" IsAutoSize="True" Tag="1959" IconVisible="False" FontSize="40" LabelText="领取金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.5714" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="50727544" IsAutoSize="True" Tag="2834" IconVisible="False" FontSize="40" LabelText="领取金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0220" />
                        <PreSize X="0.5714" Y="0.5714" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="860.0000" Y="522.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2963" Y="0.3106" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="28057958" IsAutoSize="True" VisibleForFrame="False" Tag="1979" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.7685" Y="0.0404" />
                    <FileData Type="Normal" Path="qietu/tymb/hfengexian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="32094935" IsAutoSize="True" VisibleForFrame="False" Tag="1984" IconVisible="False" FontSize="40" LabelText="VIP领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="249" B="71" />
                    <PrePosition X="-0.3889" Y="-0.1087" />
                    <PreSize X="0.1324" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_2" ActionTag="20418960" VisibleForFrame="False" Tag="1985" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="49552913" IsAutoSize="True" Tag="1986" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0893" />
                        <PreSize X="0.3107" Y="0.9375" />
                        <FileData Type="Normal" Path="qietu/main2/jinbiIcon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="43323035" IsAutoSize="True" Tag="1987" IconVisible="False" FontSize="40" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.2500" />
                        <PreSize X="0.2464" Y="0.6500" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add" ActionTag="9126985" IsAutoSize="True" Tag="1991" IconVisible="False" FontSize="50" LabelText="*200%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9643" Y="0.3750" />
                        <PreSize X="0.5500" Y="0.8125" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="310.0000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2130" Y="-0.1087" />
                    <PreSize X="0.2593" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info_2" ActionTag="58737046" IsAutoSize="True" VisibleForFrame="False" Tag="1988" IconVisible="False" FontSize="40" LabelText="10元购买25万金币立即升级VIP1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="578.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3889" Y="-0.2484" />
                    <PreSize X="0.5352" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="4200959" IsAutoSize="True" VisibleForFrame="False" Tag="1968" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="37808638" ZOrder="1" IsAutoSize="True" Tag="1969" IconVisible="False" FontSize="40" LabelText="VIP充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.5107" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="56274386" IsAutoSize="True" Tag="2836" IconVisible="False" FontSize="40" LabelText="VIP充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0220" />
                        <PreSize X="0.5107" Y="0.5714" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="860.0000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2963" Y="-0.1087" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_3" ActionTag="25695667" IsAutoSize="True" VisibleForFrame="False" Tag="2131" IconVisible="False" FontSize="40" LabelText="剩余时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="522.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1481" Y="0.3106" />
                    <PreSize X="0.1481" Y="0.0807" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="24864759" VisibleForFrame="False" Tag="2127" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="34911153" IsAutoSize="True" Tag="2130" IconVisible="False" FontSize="40" LabelText="00：00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.6600" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="895.0000" Y="522.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3287" Y="0.3106" />
                    <PreSize X="0.1852" Y="0.1242" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>