<GameFile>
  <PropertyGroup Name="reward" Type="Layer" ID="efcd3080-dc7a-4b91-8934-73bc69d46f6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity22483156" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_20" ActionTag="-1" Tag="1995" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="list" ActionTag="7613840" Tag="2009" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="940.0000" Y="1120.0000" />
                <AnchorPoint />
                <Position X="75.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0694" Y="0.1901" />
                <PreSize X="0.8704" Y="0.5833" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="150" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                <InnerNodeSize Width="0" Height="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="29025404" Tag="2004" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="38663671" IsAutoSize="True" Tag="2005" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1381.0000" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="44749686" IsAutoSize="True" Tag="2006" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="979.0000" Y="1322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4065" Y="0.4576" />
                        <PreSize X="0.1222" Y="0.0956" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="93998" IsAutoSize="True" Tag="2007" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="1313.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4511" />
                        <PreSize X="0.1296" Y="0.0558" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="712.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4747" />
                    <PreSize X="1.0000" Y="0.9207" />
                    <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1172" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_bg" ActionTag="47563014" IsAutoSize="True" Tag="2010" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="scroll_bar" ActionTag="25413947" IsAutoSize="True" Tag="2011" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="-0.2750" />
                    <PreSize X="1.0000" Y="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1317.0000" Y="1193.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2194" Y="0.6214" />
                <PreSize X="0.0741" Y="0.0417" />
              </AbstractNodeData>
              <AbstractNodeData Name="tmp" ActionTag="29048842" Tag="2018" IconVisible="False" FontSize="14" Scale9Enable="True" RightEage="941" TopEage="156" BottomEage="50" Scale9OriginY="50" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="942.0000" Y="243.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="22742179" IsAutoSize="True" Tag="2019" IconVisible="False" FontSize="40" LabelText="【登录送金币】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="186.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="204" B="32" />
                    <PrePosition X="-0.4671" Y="0.2675" />
                    <PreSize X="0.2972" Y="0.2140" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="28432067" IsAutoSize="True" Tag="2020" IconVisible="False" FontSize="35" LabelText="Text LabelTextText" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="311.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="111.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4671" Y="-0.0412" />
                    <PreSize X="0.3301" Y="0.1893" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="10739648" Tag="2032" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="10" BottomEage="5" Scale9OriginX="40" Scale9OriginY="5" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="15089952" IsAutoSize="True" Tag="2033" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0833" />
                        <PreSize X="0.2900" Y="0.9375" />
                        <FileData Type="Normal" Path="qietu/main2/jinbiIcon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="1591843" IsAutoSize="True" Tag="2034" IconVisible="False" FontSize="40" LabelText="300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.2333" />
                        <PreSize X="0.2300" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="614.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1518" Y="0.2881" />
                    <PreSize X="0.3185" Y="0.3292" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar" ActionTag="47542853" IsAutoSize="True" Tag="2023" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="626.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="ProgressBar" ActionTag="49890202" IsAutoSize="True" Tag="2025" IconVisible="False" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="611.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0016" Y="0.1190" />
                        <PreSize X="0.9760" Y="0.5238" />
                        <ImageFileData Type="Normal" Path="qietu/tymb/tuidongBar01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1348" Y="-0.3086" />
                    <PreSize X="0.6645" Y="0.1728" />
                    <FileData Type="Normal" Path="qietu/tymb/tuidongBar02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="12376132" IsAutoSize="True" Tag="2026" IconVisible="False" FontSize="30" LabelText="0/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="664.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2049" Y="-0.2798" />
                    <PreSize X="0.0520" Y="0.1605" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="54562014" IsAutoSize="True" Tag="2021" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="21296080" ZOrder="1" IsAutoSize="True" Tag="2022" IconVisible="False" FontSize="40" LabelText="领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.5263" Y="0.6667" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="40590869" IsAutoSize="True" Tag="2832" IconVisible="False" FontSize="40" LabelText="领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0256" />
                        <PreSize X="0.5263" Y="0.6667" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="835.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3864" Y="-0.2798" />
                    <PreSize X="0.1614" Y="0.3210" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/zhongBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/zhongBt01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-842.0000" Y="1394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7796" Y="0.7260" />
                <PreSize X="0.8722" Y="0.1266" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="qietu/tymb/dctBt.png" Plist="" />
                <PressedFileData Type="Normal" Path="qietu/tymb/dctBt.png" Plist="" />
                <NormalFileData Type="Normal" Path="qietu/tymb/dctBt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>