<GameFile>
  <PropertyGroup Name="self_info" Type="Layer" ID="be1a7a3f-9484-4a91-b655-cd5bbf029ae8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity1021814" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_52" ActionTag="-1" Tag="573" IconVisible="False" ClipAble="False" BackColorAlpha="168" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="54240673" Tag="574" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="3128272" IsAutoSize="True" Tag="575" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1381.0000" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="49770231" IsAutoSize="True" Tag="576" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="979.0000" Y="1322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4065" Y="0.4576" />
                        <PreSize X="0.1222" Y="0.0956" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="65259762" IsAutoSize="True" Tag="580" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="232.0000" Y="310.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="40218929" Tag="577" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="206.0000" Y="206.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="55313168" IsAutoSize="True" Tag="578" IconVisible="False" ctype="ImageViewObjectData">
                                <Size X="214.0000" Y="215.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="103.0000" Y="103.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0388" Y="1.0437" />
                                <FileData Type="Normal" Path="qietu/tymb/zpkBig.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.0000" Y="194.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.1258" />
                            <PreSize X="0.8879" Y="0.6645" />
                            <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="upload" ActionTag="44453326" IsAutoSize="True" Tag="579" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="224.0000" Y="81.0000" />
                            <Children>
                              <AbstractNodeData Name="text" ActionTag="26305061" IsAutoSize="True" Tag="581" IconVisible="False" FontSize="35" LabelText="上传头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="112.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="89" G="76" B="77" />
                                <PrePosition Y="0.0123" />
                                <PreSize X="0.6250" Y="0.5679" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0043" Y="-0.3581" />
                            <PreSize X="0.9655" Y="0.2613" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="Normal" Path="qietu/tymb/cfBt02.png" Plist="" />
                            <NormalFileData Type="Normal" Path="qietu/tymb/cfBt01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.0000" Y="1034.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2954" Y="0.2491" />
                        <PreSize X="0.2148" Y="0.2245" />
                        <FileData Type="Normal" Path="qietu/tymb/txkBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="30365275" IsAutoSize="True" Tag="582" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="423.0000" Y="1183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1083" Y="0.3570" />
                        <PreSize X="0.0981" Y="0.0319" />
                        <FileData Type="Normal" Path="qietu/text/textA03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_10" ActionTag="32829965" IsAutoSize="True" Tag="583" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.0000" Y="1088.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1074" Y="0.2882" />
                        <PreSize X="0.1000" Y="0.0369" />
                        <FileData Type="Normal" Path="qietu/text/textA04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="37766253" IsAutoSize="True" Tag="584" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.0000" Y="991.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1074" Y="0.2180" />
                        <PreSize X="0.1000" Y="0.0369" />
                        <FileData Type="Normal" Path="qietu/text/textA05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="36047107" IsAutoSize="True" Tag="585" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.0000" Y="893.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1074" Y="0.1470" />
                        <PreSize X="0.1000" Y="0.0369" />
                        <FileData Type="Normal" Path="qietu/text/textA06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13" ActionTag="60219535" IsAutoSize="True" VisibleForFrame="False" Tag="586" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="325.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="483.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.1499" />
                        <PreSize X="0.3009" Y="0.0695" />
                        <FileData Type="Normal" Path="qietu/text/textA01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vipBar" ActionTag="51636017" ZOrder="2" IsAutoSize="True" VisibleForFrame="False" Tag="590" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="803.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="554.0000" Y="588.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0130" Y="-0.0739" />
                        <PreSize X="0.7435" Y="0.0282" />
                        <ImageFileData Type="Normal" Path="qietu/tymb/jdBar01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_18" ActionTag="25733083" IsAutoSize="True" VisibleForFrame="False" Tag="591" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="830.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.0000" Y="581.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0157" Y="-0.0789" />
                        <PreSize X="0.7685" Y="0.0456" />
                        <FileData Type="Normal" Path="qietu/tymb/jdBar02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_19" ActionTag="64204238" IsAutoSize="True" Tag="592" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="869.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="554.0000" Y="774.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0130" Y="0.0608" />
                        <PreSize X="0.8046" Y="0.0688" />
                        <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_get" ActionTag="42130214" ZOrder="3" IsAutoSize="True" Tag="593" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="280.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="56378277" ZOrder="1" IsAutoSize="True" Tag="611" IconVisible="False" FontSize="38" LabelText="获取更多" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="45" B="25" />
                            <PrePosition />
                            <PreSize X="0.5429" Y="0.5495" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_shadow" ActionTag="4210585" IsAutoSize="True" Tag="2852" IconVisible="False" FontSize="38" LabelText="获取更多" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="236" B="130" />
                            <PrePosition Y="-0.0220" />
                            <PreSize X="0.5429" Y="0.5495" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="848.0000" Y="772.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2852" Y="0.0594" />
                        <PreSize X="0.2593" Y="0.0659" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_21" ActionTag="46148812" ZOrder="2" IsAutoSize="True" Tag="594" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="213.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="782.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3204" Y="0.0666" />
                        <PreSize X="0.1972" Y="0.0927" />
                        <FileData Type="Normal" Path="qietu/main2/lqjbIcon01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="7252525" ZOrder="2" IsAutoSize="True" Tag="595" IconVisible="False" FontSize="35" LabelText="9999999999999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="399.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="293.0000" Y="774.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="217" B="0" />
                        <PrePosition X="-0.2287" Y="0.0608" />
                        <PreSize X="0.3694" Y="0.0333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="man" ActionTag="52833302" IsAutoSize="True" Tag="596" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="39.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="520.0000" Y="892.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0185" Y="0.1463" />
                        <PreSize X="0.0361" Y="0.0304" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong01a.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong01a.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong01b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="female" ActionTag="35168168" IsAutoSize="True" Tag="597" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="39.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="690.0000" Y="892.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1389" Y="0.1463" />
                        <PreSize X="0.0361" Y="0.0304" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong01a.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong01a.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong01b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="unKnow" ActionTag="1784877" IsAutoSize="True" Tag="598" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="39.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="860.0000" Y="892.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2963" Y="0.1463" />
                        <PreSize X="0.0361" Y="0.0304" />
                        <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong01a.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong01a.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong01b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="man_text" ActionTag="40003813" IsAutoSize="True" Tag="599" IconVisible="False" FontSize="35" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="583.0000" Y="895.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0398" Y="0.1484" />
                        <PreSize X="0.0324" Y="0.0333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="female_text" ActionTag="34483230" IsAutoSize="True" Tag="600" IconVisible="False" FontSize="35" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="759.0000" Y="895.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2028" Y="0.1484" />
                        <PreSize X="0.0324" Y="0.0333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="unKnow_text" ActionTag="52187781" IsAutoSize="True" Tag="601" IconVisible="False" FontSize="35" LabelText="保密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="947.0000" Y="895.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3769" Y="0.1484" />
                        <PreSize X="0.0648" Y="0.0333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="48317571" IsAutoSize="True" Tag="602" IconVisible="False" FontSize="35" LabelText="名字八个字才牛逼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="494.0000" Y="993.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0426" Y="0.2194" />
                        <PreSize X="0.2593" Y="0.0333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="changeName" ActionTag="41903724" IsAutoSize="True" Tag="603" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="152.0000" Y="78.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="19014773" ZOrder="1" IsAutoSize="True" Tag="614" IconVisible="False" FontSize="35" LabelText="修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.0000" Y="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="45" B="25" />
                            <PrePosition />
                            <PreSize X="0.4605" Y="0.5897" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_shadow" ActionTag="32704624" IsAutoSize="True" Tag="2850" IconVisible="False" FontSize="35" LabelText="修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="236" B="130" />
                            <PrePosition Y="-0.0256" />
                            <PreSize X="0.4605" Y="0.5897" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="898.0000" Y="991.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3315" Y="0.2180" />
                        <PreSize X="0.1407" Y="0.0565" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/zhongBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/zhongBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="account" ActionTag="25239345" IsAutoSize="True" Tag="604" IconVisible="False" FontSize="35" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="494.0000" Y="1086.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="4" />
                        <PrePosition X="-0.0426" Y="0.2867" />
                        <PreSize X="0.0972" Y="0.0333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="52427489" IsAutoSize="True" Tag="605" IconVisible="False" FontSize="35" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="21.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="494.0000" Y="1183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0426" Y="0.3570" />
                        <PreSize X="0.0194" Y="0.0333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vipNum" ActionTag="45182646" IsAutoSize="True" VisibleForFrame="False" Tag="606" IconVisible="False" FontSize="30" LabelText="1000/1200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="948.0000" Y="646.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="211" B="6" />
                        <PrePosition X="0.3778" Y="-0.0319" />
                        <PreSize X="0.1454" Y="0.0282" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="47232583" IsAutoSize="True" VisibleForFrame="False" Tag="607" IconVisible="False" FontSize="40" LabelText="BAR:0个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="345.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.2498" />
                        <PreSize X="0.1407" Y="0.0377" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="seven" ActionTag="10390948" IsAutoSize="True" VisibleForFrame="False" Tag="608" IconVisible="False" FontSize="40" LabelText="红7:0个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="237.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.3280" />
                        <PreSize X="0.1259" Y="0.0377" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_39" ActionTag="2072609" IsAutoSize="True" VisibleForFrame="False" Tag="612" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0000" Y="643.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3315" Y="-0.0340" />
                        <PreSize X="0.0824" Y="0.0319" />
                        <FileData Type="Normal" Path="qietu/text/textC01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vipLv" ActionTag="25638963" IsAutoSize="True" VisibleForFrame="False" Tag="613" IconVisible="False" CharWidth="32" CharHeight="44" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="32.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="229.0000" Y="643.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2880" Y="-0.0340" />
                        <PreSize X="0.0296" Y="0.0319" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="qietu/text/vipNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_42" ActionTag="43345143" IsAutoSize="True" Tag="615" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="273.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="558.0000" Y="1319.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0167" Y="0.4555" />
                        <PreSize X="0.2528" Y="0.0565" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="712.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.4747" />
                    <PreSize X="1.0000" Y="0.9207" />
                    <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-5.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0046" Y="0.1182" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameEdit" ActionTag="56224074" IsAutoSize="True" Tag="1501" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="text2" ActionTag="4731510" IsAutoSize="True" Tag="1502" IconVisible="False" FontSize="45" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.4375" />
                    <Position X="307.0000" Y="481.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2157" Y="0.2469" />
                    <PreSize X="0.1250" Y="0.0901" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="58719038" IsAutoSize="True" Tag="1504" IconVisible="False" FontSize="35" LabelText="首次修改昵称免费，之后每次修改话费50万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="742.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.0000" Y="301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="189" B="34" />
                    <PrePosition X="0.0056" Y="-0.0326" />
                    <PreSize X="0.6870" Y="0.0714" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="41399129" IsAutoSize="True" Tag="1506" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="44067325" ZOrder="1" IsAutoSize="True" Tag="1507" IconVisible="False" FontSize="40" LabelText="确认修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="45" B="25" />
                        <PrePosition />
                        <PreSize X="0.5714" Y="0.5714" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_shadow" ActionTag="7150009" IsAutoSize="True" Tag="2854" IconVisible="False" FontSize="40" LabelText="确认修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="130" />
                        <PrePosition Y="-0.0220" />
                        <PreSize X="0.5714" Y="0.5714" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.0000" Y="179.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0065" Y="-0.2220" />
                    <PreSize X="0.2593" Y="0.1413" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="38436723" IsAutoSize="True" Tag="1509" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.0000" Y="585.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4056" Y="0.4084" />
                    <PreSize X="0.1222" Y="0.2050" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_bg" ActionTag="6332660" Tag="3683" IconVisible="False" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="33" BottomEage="33" Scale9OriginX="210" Scale9OriginY="33" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="67.0000" />
                    <AnchorPoint />
                    <Position X="290.0000" Y="449.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2315" Y="0.1972" />
                    <PreSize X="0.5185" Y="0.1040" />
                    <FileData Type="Normal" Path="qietu/common/duihuakuangBg3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-937.0000" Y="1123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8676" Y="0.5849" />
                <PreSize X="1.0000" Y="0.3354" />
                <FileData Type="Normal" Path="qietu/tymb/xiaoBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>