<GameFile>
  <PropertyGroup Name="service" Type="Layer" ID="e71c634a-0b82-4dbe-b4cf-eedf56c5885a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity9196329" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="-1" Tag="1715" IconVisible="False" ClipAble="False" BackColorAlpha="168" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="26989006" Tag="1744" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="59899000" IsAutoSize="True" Tag="1745" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1381.0000" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="19980869" IsAutoSize="True" Tag="1746" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="979.0000" Y="1322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4065" Y="0.4576" />
                        <PreSize X="0.1222" Y="0.0956" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="45610096" IsAutoSize="True" Tag="1747" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="173.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="1313.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4511" />
                        <PreSize X="0.1602" Y="0.0550" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list" ActionTag="41410648" Tag="1775" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="940.0000" Y="1000.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_1" ActionTag="38408991" Tag="13428" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="940.0000" Y="500.0000" />
                            <Children>
                              <AbstractNodeData Name="label_1" ActionTag="7792550" IsAutoSize="True" Tag="13427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="40" LabelText="1.充值后金币未到账怎么办？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="513.0000" Y="52.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="20.0000" Y="460.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="249" B="71" />
                                <PrePosition X="0.0213" Y="0.9200" />
                                <PreSize X="0.5457" Y="0.1040" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_2" ActionTag="15511217" Tag="13450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="40" LabelText="游戏中充值购买金币都是立即到账的，如果出现5分钟内未到账的情况，请联系客服QQ号码2045339517反馈你的ID和充值时间，充值金额等，客服核实后将尽快补发，并根据延期到账的时间额外赠送20%~50%金币作为补偿。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="860.0000" Y="320.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="20.0000" Y="360.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0213" Y="0.7200" />
                                <PreSize X="0.9149" Y="0.6400" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="line" ActionTag="613321" IsAutoSize="True" Tag="13453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                                <Size X="830.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="470.0000" Y="47.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.0940" />
                                <PreSize X="0.8830" Y="0.0520" />
                                <FileData Type="Normal" Path="qietu/tymb/hfengexian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="1.0000" Y="1404.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8800" />
                            <PreSize X="1.0000" Y="0.5000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_2" ActionTag="37715266" ZOrder="1" Tag="13458" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="940.0000" Y="380.0000" />
                            <Children>
                              <AbstractNodeData Name="label_1" ActionTag="38406862" IsAutoSize="True" Tag="13459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="40" LabelText="2.充值榜奖励的金币如何领取？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="553.0000" Y="52.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="20.0000" Y="380.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="249" B="71" />
                                <PrePosition X="0.0213" Y="1.0000" />
                                <PreSize X="0.5883" Y="0.1368" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_2" ActionTag="63752587" Tag="13460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="40" LabelText="当日24点名列充值榜前20名的玩家，可以在24点以后，点击昨日充值榜找到自己的名次，在最后一列奖励金币处点击按钮领取奖励。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="860.0000" Y="220.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="20.0000" Y="280.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0213" Y="0.7368" />
                                <PreSize X="0.9149" Y="0.5789" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="line" ActionTag="36902371" IsAutoSize="True" Tag="13461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="ImageViewObjectData">
                                <Size X="830.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="470.0000" Y="47.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1237" />
                                <PreSize X="0.8830" Y="0.0684" />
                                <FileData Type="Normal" Path="qietu/tymb/hfengexian.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="2.0000" Y="1099.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="1.0000" Y="0.3800" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_3" ActionTag="20006550" ZOrder="2" Tag="13462" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                            <Size X="940.0000" Y="500.0000" />
                            <Children>
                              <AbstractNodeData Name="label_1" ActionTag="45841223" IsAutoSize="True" Tag="13463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="40" LabelText="3.为什么有时候下注了没有获得奖励？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="673.0000" Y="52.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="20.0000" Y="500.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="249" B="71" />
                                <PrePosition X="0.0213" Y="1.0000" />
                                <PreSize X="0.7160" Y="0.1040" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="label_2" ActionTag="9917829" Tag="13464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="40" LabelText="我们的游戏是网络游戏，是否成功下注以服务器收到的下注信息为准，如果手机网络情况不佳，或者在倒计时最后3秒内下注，有可能倒计时结束前服务器未收到，这种情况下不会扣除下注金币，也不会获得奖励金币，请在较好的网络情况下进行游戏。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="860.0000" Y="360.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="20.0000" Y="400.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0213" Y="0.8000" />
                                <PreSize X="0.9149" Y="0.7200" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-1063.0000" Y="1575.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.5000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="75.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4306" Y="-0.3331" />
                        <PreSize X="0.8704" Y="0.7241" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="150" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="0" Height="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_30" ActionTag="40499673" Tag="13423" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="240.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="bottom" ActionTag="12898672" IsAutoSize="True" Tag="1751" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="445.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="232.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9688" Y="0.5000" />
                            <PreSize X="1.8542" Y="0.6300" />
                            <FileData Type="Normal" Path="qietu/tymb/mbText12.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="409.0000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1213" Y="-0.4178" />
                        <PreSize X="0.2222" Y="0.0724" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_31" ActionTag="44240399" IsAutoSize="True" Tag="13424" IconVisible="False" CharWidth="37" CharHeight="43" LabelText="2045339517" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="370.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="830.0000" Y="165.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2685" Y="-0.3802" />
                        <PreSize X="0.3426" Y="0.0311" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="num01.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="712.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4747" />
                    <PreSize X="1.0000" Y="0.9207" />
                    <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1177" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_bg" ActionTag="9416933" IsAutoSize="True" Tag="1749" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="scroll_bar" ActionTag="17643533" IsAutoSize="True" Tag="1750" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="-0.2750" />
                    <PreSize X="1.0000" Y="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1318.0000" Y="1194.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2204" Y="0.6219" />
                <PreSize X="0.0741" Y="0.0417" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>