<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="b00ecd84-55a3-4b2f-ab68-2cda1462eaf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity16612996" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_52" ActionTag="-1" Tag="573" IconVisible="False" ClipAble="False" BackColorAlpha="168" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="54240673" Tag="574" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="3128272" IsAutoSize="True" Tag="575" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1381.0000" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="49770231" IsAutoSize="True" Tag="576" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="979.0000" Y="1322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4065" Y="0.4576" />
                        <PreSize X="0.1222" Y="0.0956" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_42" ActionTag="43345143" IsAutoSize="True" Tag="615" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="271.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="558.0000" Y="1319.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0167" Y="0.4555" />
                        <PreSize X="0.2509" Y="0.0550" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bottom" ActionTag="63960370" IsAutoSize="True" Tag="655" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="922.0000" Y="357.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_42" ActionTag="39441320" IsAutoSize="True" Tag="658" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="156.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.0000" Y="251.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3655" Y="0.2045" />
                            <PreSize X="0.1692" Y="0.2577" />
                            <FileData Type="Normal" Path="qietu/text/textA07.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_43" ActionTag="52090309" IsAutoSize="True" Tag="659" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="156.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3655" Y="-0.1625" />
                            <PreSize X="0.1692" Y="0.2577" />
                            <FileData Type="Normal" Path="qietu/text/textA08.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="music" ActionTag="15217302" IsAutoSize="True" Tag="687" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="626.0000" Y="42.0000" />
                            <Children>
                              <AbstractNodeData Name="slider" ActionTag="17430214" IsAutoSize="True" Tag="656" IconVisible="False" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                                <Size X="611.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="313.0000" Y="26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.1190" />
                                <PreSize X="0.9760" Y="0.5238" />
                                <BackGroundData Type="Normal" Path="qietu/tymb/tuidongBar01.png" Plist="" />
                                <BallNormalData Type="Normal" Path="qietu/tymb/tuidongBt.png" Plist="" />
                                <BallPressedData Type="Normal" Path="qietu/tymb/tuidongBt.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="553.0000" Y="243.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0998" Y="0.1821" />
                            <PreSize X="0.6790" Y="0.1176" />
                            <FileData Type="Normal" Path="qietu/tymb/tuidongBar02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="effect" ActionTag="56105302" IsAutoSize="True" Tag="690" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="626.0000" Y="42.0000" />
                            <Children>
                              <AbstractNodeData Name="slider" ActionTag="35185671" IsAutoSize="True" Tag="691" IconVisible="False" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                                <Size X="611.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="313.0000" Y="26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.1190" />
                                <PreSize X="0.9760" Y="0.5238" />
                                <BackGroundData Type="Normal" Path="qietu/tymb/tuidongBar01.png" Plist="" />
                                <BallNormalData Type="Normal" Path="qietu/tymb/tuidongBt.png" Plist="" />
                                <BallPressedData Type="Normal" Path="qietu/tymb/tuidongBt.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="553.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0998" Y="-0.1849" />
                            <PreSize X="0.6790" Y="0.1176" />
                            <FileData Type="Normal" Path="qietu/tymb/tuidongBar02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="546.0000" Y="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0056" Y="-0.2172" />
                        <PreSize X="0.8537" Y="0.2585" />
                        <FileData Type="Normal" Path="qietu/tymb/tmBox.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="music" ActionTag="41644249" IsAutoSize="True" Tag="660" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="765.0000" Y="144.0000" />
                        <Children>
                          <AbstractNodeData Name="check" ActionTag="63309977" IsAutoSize="True" Tag="661" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="75.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="72.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4052" />
                            <PreSize X="0.0980" Y="0.5556" />
                            <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="9087490" IsAutoSize="True" Tag="662" IconVisible="False" FontSize="50" LabelText="游戏音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="65.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="235.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1922" Y="0.0208" />
                            <PreSize X="0.2614" Y="0.4514" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="546.0000" Y="1043.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0056" Y="0.2556" />
                        <PreSize X="0.7083" Y="0.1043" />
                        <FileData Type="Normal" Path="qietu/tymb/ctBt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="effect" ActionTag="23988653" IsAutoSize="True" Tag="669" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="765.0000" Y="144.0000" />
                        <Children>
                          <AbstractNodeData Name="check" ActionTag="14571287" IsAutoSize="True" Tag="670" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="75.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="72.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4052" />
                            <PreSize X="0.0980" Y="0.5556" />
                            <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="64032721" IsAutoSize="True" Tag="671" IconVisible="False" FontSize="50" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="65.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="235.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1922" Y="0.0208" />
                            <PreSize X="0.2614" Y="0.4514" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="546.0000" Y="893.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0056" Y="0.1470" />
                        <PreSize X="0.7083" Y="0.1043" />
                        <FileData Type="Normal" Path="qietu/tymb/ctBt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhengdong" ActionTag="25305367" IsAutoSize="True" VisibleForFrame="False" Tag="672" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="765.0000" Y="144.0000" />
                        <Children>
                          <AbstractNodeData Name="check" ActionTag="26421716" IsAutoSize="True" Tag="673" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="75.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="72.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4052" />
                            <PreSize X="0.0980" Y="0.5556" />
                            <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="36468853" IsAutoSize="True" Tag="674" IconVisible="False" FontSize="50" LabelText="震动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="65.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="235.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1922" Y="0.0208" />
                            <PreSize X="0.1307" Y="0.4514" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="537.0000" Y="877.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0028" Y="0.1354" />
                        <PreSize X="0.7083" Y="0.1043" />
                        <FileData Type="Normal" Path="qietu/tymb/ctBt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light" ActionTag="3186418" IsAutoSize="True" Tag="675" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="765.0000" Y="144.0000" />
                        <Children>
                          <AbstractNodeData Name="check" ActionTag="35270494" IsAutoSize="True" Tag="676" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="75.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="72.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4052" />
                            <PreSize X="0.0980" Y="0.5556" />
                            <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="48998990" IsAutoSize="True" Tag="677" IconVisible="False" FontSize="50" LabelText="屏幕常亮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="65.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="235.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1922" Y="0.0208" />
                            <PreSize X="0.2614" Y="0.4514" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="546.0000" Y="746.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0056" Y="0.0408" />
                        <PreSize X="0.7083" Y="0.1043" />
                        <FileData Type="Normal" Path="qietu/tymb/ctBt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="push" ActionTag="49687953" IsAutoSize="True" VisibleForFrame="False" Tag="678" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="765.0000" Y="144.0000" />
                        <Children>
                          <AbstractNodeData Name="check" ActionTag="44538401" IsAutoSize="True" Tag="679" IconVisible="False" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="75.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="72.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4052" />
                            <PreSize X="0.0980" Y="0.5556" />
                            <NormalBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="qietu/tymb/xuanzhong02a.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="qietu/tymb/xuanzhong02b.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="65301294" IsAutoSize="True" Tag="680" IconVisible="False" FontSize="50" LabelText="接受游戏内推送消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="450.0000" Y="65.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="235.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1922" Y="0.0208" />
                            <PreSize X="0.5882" Y="0.4514" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="537.0000" Y="590.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0028" Y="-0.0724" />
                        <PreSize X="0.7083" Y="0.1043" />
                        <FileData Type="Normal" Path="qietu/tymb/ctBt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.0000" Y="712.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.4747" />
                    <PreSize X="1.0000" Y="0.9207" />
                    <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-5.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0046" Y="0.1182" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>