<GameFile>
  <PropertyGroup Name="start" Type="Layer" ID="06f23861-8140-4c1d-97be-f07470ecf3a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity15299237" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_43" ActionTag="-1" Tag="1844" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="37314012" Tag="1845" IconVisible="False" TopMargin="-2.0000" BottomMargin="2.0000" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="1920.0000" />
                <AnchorPoint />
                <Position Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0010" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="qietu/start/dlBg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="43431730" ZOrder="2" Tag="1850" IconVisible="False" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="1151.0000" BottomMargin="535.0000" TouchEnable="True" FontSize="14" Scale9Width="478" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="478.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="652.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3396" />
                <PreSize X="0.4426" Y="0.1219" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="qietu/start/ksyxBt02.png" Plist="" />
                <NormalFileData Type="Normal" Path="qietu/start/ksyxBt01.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua_1" ActionTag="46029968" ZOrder="2" Tag="1851" IconVisible="False" LeftMargin="22.5000" RightMargin="572.5000" TopMargin="221.5000" BottomMargin="1265.5000" Scale9Width="485" Scale9Height="433" ctype="ImageViewObjectData">
                <Size X="485.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="1482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2454" Y="0.7719" />
                <PreSize X="0.4491" Y="0.2255" />
                <FileData Type="Normal" Path="qietu/start/xxTp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua_2" ActionTag="43381582" ZOrder="2" Tag="1853" IconVisible="False" LeftMargin="607.5000" RightMargin="-12.5000" TopMargin="220.5000" BottomMargin="1266.5000" FlipX="True" Scale9Width="485" Scale9Height="433" ctype="ImageViewObjectData">
                <Size X="485.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0000" Y="1483.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7870" Y="0.7724" />
                <PreSize X="0.4491" Y="0.2255" />
                <FileData Type="Normal" Path="qietu/start/xxTp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="62494428" ZOrder="3" Tag="1846" IconVisible="False" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="312.5000" BottomMargin="976.5000" Scale9Width="991" Scale9Height="631" ctype="ImageViewObjectData">
                <Size X="991.0000" Y="631.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6729" />
                <PreSize X="0.9176" Y="0.3286" />
                <FileData Type="Normal" Path="qietu/start/paizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_l" ActionTag="29768751" ZOrder="2" Tag="1849" IconVisible="False" LeftMargin="37.5000" RightMargin="657.5000" TopMargin="811.0000" BottomMargin="817.0000" Scale9Width="385" Scale9Height="292" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="963.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.5016" />
                <PreSize X="0.3565" Y="0.1521" />
                <FileData Type="Normal" Path="qietu/start/zuojin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_r" ActionTag="29406286" ZOrder="2" Tag="1847" IconVisible="False" LeftMargin="664.0000" RightMargin="34.0000" TopMargin="835.0000" BottomMargin="801.0000" Scale9Width="382" Scale9Height="284" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="855.0000" Y="943.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7917" Y="0.4911" />
                <PreSize X="0.3537" Y="0.1479" />
                <FileData Type="Normal" Path="qietu/start/youjin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_1" ActionTag="52298869" ZOrder="2" Tag="1854" IconVisible="False" LeftMargin="87.0000" RightMargin="827.0000" TopMargin="928.5000" BottomMargin="794.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="893.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1574" Y="0.4651" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2" ActionTag="45940333" ZOrder="2" Tag="1856" IconVisible="False" LeftMargin="-8.0000" RightMargin="922.0000" TopMargin="788.5000" BottomMargin="934.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="1033.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0694" Y="0.5380" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_3" ActionTag="27449082" ZOrder="2" Tag="1857" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="False" LeftMargin="67.0000" RightMargin="847.0000" TopMargin="636.5000" BottomMargin="1086.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="1185.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1389" Y="0.6172" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_4" ActionTag="12063040" ZOrder="2" Tag="1858" RotationSkewX="5.0000" RotationSkewY="5.0000" IconVisible="False" LeftMargin="-55.0000" RightMargin="969.0000" TopMargin="512.5000" BottomMargin="1210.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="1309.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0259" Y="0.6818" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_5" ActionTag="6542897" ZOrder="2" Tag="1859" IconVisible="False" LeftMargin="241.0000" RightMargin="673.0000" TopMargin="90.5000" BottomMargin="1632.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="1731.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.9016" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_6" ActionTag="59355949" ZOrder="2" Tag="1860" IconVisible="False" LeftMargin="367.0000" RightMargin="547.0000" TopMargin="64.5000" BottomMargin="1658.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="1757.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.9151" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_7" ActionTag="20940373" ZOrder="2" Tag="1861" IconVisible="False" LeftMargin="576.0000" RightMargin="338.0000" TopMargin="64.5000" BottomMargin="1658.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.0000" Y="1757.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6102" Y="0.9151" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_8" ActionTag="63419795" ZOrder="2" Tag="1862" IconVisible="False" LeftMargin="617.0000" RightMargin="297.0000" TopMargin="109.5000" BottomMargin="1613.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="1712.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6481" Y="0.8917" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_9" ActionTag="3612215" ZOrder="2" Tag="1863" IconVisible="False" LeftMargin="912.0000" RightMargin="2.0000" TopMargin="234.5000" BottomMargin="1488.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="995.0000" Y="1587.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9213" Y="0.8266" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_10" ActionTag="3521862" ZOrder="2" Tag="1865" IconVisible="False" LeftMargin="697.0000" RightMargin="217.0000" TopMargin="899.5000" BottomMargin="823.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="922.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7222" Y="0.4802" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_11" ActionTag="10818056" ZOrder="2" Tag="1867" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="False" LeftMargin="547.0000" RightMargin="367.0000" TopMargin="989.5000" BottomMargin="733.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="832.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5833" Y="0.4333" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_12" ActionTag="9484357" ZOrder="2" Tag="1868" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="812.0000" RightMargin="102.0000" TopMargin="1044.5000" BottomMargin="678.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.0000" Y="777.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8287" Y="0.4047" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_13" ActionTag="55054980" ZOrder="2" Tag="1870" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="False" LeftMargin="932.0000" RightMargin="-18.0000" TopMargin="847.5000" BottomMargin="875.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1015.0000" Y="974.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9398" Y="0.5073" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_14" ActionTag="6845755" ZOrder="2" Tag="1872" IconVisible="False" LeftMargin="884.0000" RightMargin="30.0000" TopMargin="795.5000" BottomMargin="927.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.0000" Y="1026.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8954" Y="0.5344" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_15" ActionTag="52118596" ZOrder="2" Tag="1873" IconVisible="False" LeftMargin="950.0000" RightMargin="-36.0000" TopMargin="683.5000" BottomMargin="1039.5000" Scale9Width="166" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1033.0000" Y="1138.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9565" Y="0.5927" />
                <PreSize X="0.1537" Y="0.1026" />
                <FileData Type="Normal" Path="qietu/start/xx.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>