<GameFile>
  <PropertyGroup Name="tree" Type="Layer" ID="a04b653b-1182-4d25-9cf2-36f7534d6c84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity3475410" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_41" ActionTag="-1" Tag="2036" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="62308345" Tag="2042" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="31879152" IsAutoSize="True" Tag="2043" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1381.0000" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="32074494" IsAutoSize="True" Tag="2044" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="979.0000" Y="1322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4065" Y="0.4576" />
                        <PreSize X="0.1222" Y="0.0956" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="20234990" IsAutoSize="True" Tag="2045" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="1313.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4511" />
                        <PreSize X="0.1935" Y="0.0565" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tree" ActionTag="62407682" IsAutoSize="True" Tag="2047" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="214.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="895.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1528" Y="0.1484" />
                        <PreSize X="0.1898" Y="0.1550" />
                        <FileData Type="Normal" Path="qietu/tymb/tree.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="info" ActionTag="55039688" IsAutoSize="True" Tag="2048" IconVisible="False" FontSize="40" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="820.0000" Y="790.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.2593" Y="0.0724" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="31378207" Tag="2052" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="129" TopEage="15" Scale9OriginX="40" Scale9Width="700" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="5824628" IsAutoSize="True" Tag="2054" IconVisible="False" FontSize="40" LabelText="LV.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="81.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2700" Y="0.6500" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="630.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1528" Y="-0.0434" />
                        <PreSize X="0.2778" Y="0.0579" />
                        <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="48534435" IsAutoSize="True" Tag="2055" IconVisible="False" FontSize="40" LabelText="您还没有摇钱树，充值任意金额立即拥有！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="760.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition Y="-0.1665" />
                        <PreSize X="0.7037" Y="0.0377" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="14314544" IsAutoSize="True" Tag="2058" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="280.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="9380514" ZOrder="1" IsAutoSize="True" Tag="2059" IconVisible="False" FontSize="40" LabelText="领取金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="45" B="25" />
                            <PrePosition />
                            <PreSize X="0.5714" Y="0.5714" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_shadow" ActionTag="19882636" IsAutoSize="True" Tag="2828" IconVisible="False" FontSize="40" LabelText="领取金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="236" B="130" />
                            <PrePosition Y="-0.0220" />
                            <PreSize X="0.5714" Y="0.5714" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="290.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.2896" />
                        <PreSize X="0.2593" Y="0.0659" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/changBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/changBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldBar" ActionTag="23028656" ZOrder="2" IsAutoSize="True" VisibleForFrame="False" Tag="6674" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="803.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="547.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0065" Y="-0.1665" />
                        <PreSize X="0.7435" Y="0.0282" />
                        <ImageFileData Type="Normal" Path="qietu/tymb/jdBar01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldBar_bg" ActionTag="27320648" IsAutoSize="True" VisibleForFrame="False" Tag="6675" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="830.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="453.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0093" Y="-0.1716" />
                        <PreSize X="0.7685" Y="0.0456" />
                        <FileData Type="Normal" Path="qietu/tymb/jdBar02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldNum" ActionTag="44559248" IsAutoSize="True" VisibleForFrame="False" Tag="6676" IconVisible="False" FontSize="40" LabelText="1000/1200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="201.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="942.0000" Y="518.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="211" B="6" />
                        <PrePosition X="0.3722" Y="-0.1245" />
                        <PreSize X="0.1861" Y="0.0377" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="712.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4747" />
                    <PreSize X="1.0000" Y="0.9207" />
                    <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1172" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>