<GameFile>
  <PropertyGroup Name="userAlert" Type="Layer" ID="1969d3e9-b489-4292-a669-a1554fb9a4fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity31278690" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_34" ActionTag="-1" Tag="17293" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="57269715" Tag="19966" IconVisible="False" LeftMargin="261.6400" RightMargin="278.3600" TopMargin="1254.0000" BottomMargin="76.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="35767306" Tag="17360" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="8.0000" RightMargin="384.0000" TopMargin="11.0000" BottomMargin="431.0000" Scale9Width="148" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="29860598" Tag="17361" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8649" Y="0.8649" />
                        <FileData Type="Normal" Path="qietu/main2/default.jpg" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="505.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1519" Y="0.8559" />
                    <PreSize X="0.2741" Y="0.2508" />
                    <FileData Type="Normal" Path="qietu/top/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="984157" Tag="17363" IconVisible="False" LeftMargin="166.0000" RightMargin="118.0000" TopMargin="34.5000" BottomMargin="514.5000" FontSize="32" LabelText="这个是名字名字名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="166.0000" Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="189" B="128" />
                    <PrePosition X="0.3074" Y="0.9068" />
                    <PreSize X="0.4741" Y="0.0695" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="56738760" Tag="19664" IconVisible="False" LeftMargin="422.0000" RightMargin="8.0000" TopMargin="39.0000" BottomMargin="519.0000" Scale9Width="110" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="422.0000" Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7815" Y="0.9068" />
                    <PreSize X="0.2037" Y="0.0542" />
                    <FileData Type="Normal" Path="qietu/user/v0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="10068291" Tag="17364" IconVisible="False" LeftMargin="166.0000" RightMargin="217.0000" TopMargin="96.0000" BottomMargin="456.0000" FontSize="30" LabelText="(1231231)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="166.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="189" B="128" />
                    <PrePosition X="0.3074" Y="0.8051" />
                    <PreSize X="0.2907" Y="0.0644" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="17509433" Tag="19967" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="168.0000" BottomMargin="358.0000" TouchEnable="True" FontSize="40" ButtonText="私聊" Scale9Width="524" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6610" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="41998958" Tag="19971" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="238.0000" BottomMargin="288.0000" TouchEnable="True" FontSize="40" ButtonText="悄悄话" Scale9Width="524" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5424" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="53812997" Tag="19975" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="308.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="40" ButtonText="禁言" Scale9Width="524" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4237" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_4" ActionTag="46935725" Tag="19977" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="378.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="40" ButtonText="解除禁言" Scale9Width="524" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3051" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_5" ActionTag="24888686" Tag="19979" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="448.0000" BottomMargin="78.0000" TouchEnable="True" FontSize="40" ButtonText="封号" Scale9Width="524" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1864" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_6" ActionTag="21709136" Tag="19981" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="518.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="40" ButtonText="冻结账户" Scale9Width="524" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0678" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <FontResource Type="Normal" Path="Microsoft YaHei UI Bold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="252" B="204" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="261.6400" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2423" Y="0.0396" />
                <PreSize X="0.5000" Y="0.3073" />
                <SingleColor A="255" R="4" G="3" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>