<GameFile>
  <PropertyGroup Name="userAlert" Type="Layer" ID="1969d3e9-b489-4292-a669-a1554fb9a4fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity31278690" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_34" ActionTag="-1" Tag="17293" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="57269715" Tag="19966" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="540.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="35767306" IsAutoSize="True" Tag="17360" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="29860598" Tag="17361" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9459" Y="0.9459" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="508.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1519" Y="0.8610" />
                    <PreSize X="0.2741" Y="0.2508" />
                    <FileData Type="Normal" Path="qietu/top/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="984157" IsAutoSize="True" Tag="17363" IconVisible="False" FontSize="32" LabelText="这个是名字名字名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="166.0000" Y="536.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="189" B="128" />
                    <PrePosition X="0.3074" Y="0.9093" />
                    <PreSize X="0.4741" Y="0.0695" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="56738760" IsAutoSize="True" Tag="19664" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="422.0000" Y="532.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7815" Y="0.9017" />
                    <PreSize X="0.2037" Y="0.0542" />
                    <FileData Type="Normal" Path="qietu/user/v0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="10068291" IsAutoSize="True" Tag="17364" IconVisible="False" FontSize="30" LabelText="(1231231)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="166.0000" Y="477.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="189" B="128" />
                    <PrePosition X="0.3074" Y="0.8093" />
                    <PreSize X="0.2704" Y="0.0661" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="17509433" IsAutoSize="True" Tag="19967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="40417241" IsAutoSize="True" Tag="19968" IconVisible="False" FontSize="40" LabelText="私聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.1527" Y="0.8125" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6661" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="41998958" IsAutoSize="True" Tag="19971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="42446305" IsAutoSize="True" Tag="19972" IconVisible="False" FontSize="40" LabelText="悄悄话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.2290" Y="0.8125" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="323.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5475" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="53812997" IsAutoSize="True" Tag="19975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="14554926" IsAutoSize="True" Tag="19976" IconVisible="False" FontSize="40" LabelText="禁言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.1527" Y="0.8125" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4288" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_4" ActionTag="46935725" IsAutoSize="True" Tag="19977" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="19768343" IsAutoSize="True" Tag="19978" IconVisible="False" FontSize="40" LabelText="解除禁言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.3053" Y="0.8125" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3102" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_5" ActionTag="24888686" IsAutoSize="True" Tag="19979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="46627483" IsAutoSize="True" Tag="19980" IconVisible="False" FontSize="40" LabelText="封号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.1527" Y="0.8125" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1915" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_6" ActionTag="21709136" IsAutoSize="True" Tag="19981" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="38005727" IsAutoSize="True" Tag="19982" IconVisible="False" FontSize="40" LabelText="冻结账户" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition />
                        <PreSize X="0.3053" Y="0.8125" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0729" />
                    <PreSize X="0.9704" Y="0.1085" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="qietu/chat/userBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="qietu/chat/userBtn1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="263.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2435" Y="0.0396" />
                <PreSize X="0.5000" Y="0.3073" />
                <SingleColor A="255" R="4" G="3" B="0" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>