<GameFile>
  <PropertyGroup Name="vip" Type="Layer" ID="4b6e0085-f8ba-436b-9d1a-dbf64c694c59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity13072760" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_31" ActionTag="-1" Tag="1875" IconVisible="False" ClipAble="False" BackColorAlpha="168" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="4396546" Tag="1889" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="49602493" IsAutoSize="True" Tag="1890" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="1080.0000" Y="1381.0000" />
                    <Children>
                      <AbstractNodeData Name="back" ActionTag="58378966" IsAutoSize="True" Tag="1891" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="979.0000" Y="1322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4065" Y="0.4576" />
                        <PreSize X="0.1222" Y="0.0956" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/guanbiBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/guanbiBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="46288219" IsAutoSize="True" Tag="1936" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="268.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="1313.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4511" />
                        <PreSize X="0.2481" Y="0.0565" />
                        <FileData Type="Normal" Path="qietu/tymb/mbText03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_l" ActionTag="9991083" IsAutoSize="True" Tag="1902" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="334.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="6688291" IsAutoSize="True" Tag="1905" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="191.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="184.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4491" />
                            <PreSize X="0.5719" Y="0.4322" />
                            <FileData Type="Normal" Path="qietu/text/textA09.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="1170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3476" />
                        <PreSize X="0.3093" Y="0.0854" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/tymb/zuoBt02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/zuoBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/zuoBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_r" ActionTag="1826111" IsAutoSize="True" Tag="1904" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="340.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="42553385" IsAutoSize="True" Tag="1907" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="194.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4412" />
                            <PreSize X="0.5706" Y="0.4322" />
                            <FileData Type="Normal" Path="qietu/text/textA10.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="540.0000" Y="1170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3476" />
                        <PreSize X="0.3148" Y="0.0854" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="qietu/tymb/youBt02.png" Plist="" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/youBt02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/youBt01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="41352086" IsAutoSize="True" Tag="1911" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="830.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="ProgressBar" ActionTag="43302837" IsAutoSize="True" Tag="1912" IconVisible="False" ProgressInfo="0" ctype="LoadingBarObjectData">
                            <Size X="803.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="406.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0108" Y="0.0952" />
                            <PreSize X="0.9675" Y="0.6190" />
                            <ImageFileData Type="Normal" Path="qietu/tymb/jdBar01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="950.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1883" />
                        <PreSize X="0.7685" Y="0.0456" />
                        <FileData Type="Normal" Path="qietu/tymb/jdBar02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vip" ActionTag="27425499" IsAutoSize="True" Tag="1913" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="59127023" IsAutoSize="True" Tag="1914" IconVisible="False" CharWidth="32" CharHeight="44" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="32.0000" Y="44.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="84.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4494" />
                            <PreSize X="0.3596" Y="1.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="qietu/text/vipNum.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="1020.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3380" Y="0.2390" />
                        <PreSize X="0.0824" Y="0.0319" />
                        <FileData Type="Normal" Path="qietu/text/textC01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="52424162" IsAutoSize="True" Tag="1915" IconVisible="False" FontSize="40" LabelText="0/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="935.0000" Y="1020.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="0.3657" Y="0.2390" />
                        <PreSize X="0.0796" Y="0.0377" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="21116478" IsAutoSize="True" Tag="1920" IconVisible="False" TouchEnable="True" FontSize="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="341.0000" Y="166.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="760.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0507" />
                        <PreSize X="0.3157" Y="0.1202" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="qietu/tymb/vipUp02.png" Plist="" />
                        <NormalFileData Type="Normal" Path="qietu/tymb/vipUp01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list" ActionTag="6771138" VisibleForFrame="False" Tag="1935" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" ScrollDirectionType="Vertical" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="860.0000" Y="970.0000" />
                        <AnchorPoint />
                        <Position X="110.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3981" Y="-0.4055" />
                        <PreSize X="0.7963" Y="0.7024" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="150" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                        <InnerNodeSize Width="0" Height="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="712.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4747" />
                    <PreSize X="1.0000" Y="0.9207" />
                    <FileData Type="Normal" Path="qietu/tymb/daBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1177" />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tmp" ActionTag="53198464" Tag="1921" IconVisible="False" ClipAble="False" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="860.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="57968508" IsAutoSize="True" Tag="1919" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="830.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="460.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9200" />
                    <PreSize X="0.9651" Y="0.0520" />
                    <FileData Type="Normal" Path="qietu/tymb/hfengexian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="58540237" Tag="1922" IconVisible="False" Scale9Enable="True" LeftEage="40" RightEage="459" TopEage="15" Scale9OriginX="40" Scale9Width="370" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="lab" ActionTag="7232676" IsAutoSize="True" Tag="1929" IconVisible="False" FontSize="40" LabelText="累计充值10元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="246.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="71" />
                        <PrePosition X="-0.4000" />
                        <PreSize X="0.4920" Y="0.6500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6628" Y="0.7800" />
                    <PreSize X="0.5814" Y="0.1600" />
                    <FileData Type="Normal" Path="qietu/tymb/nrBar01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vip" ActionTag="29412363" IsAutoSize="True" Tag="1926" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="63384682" IsAutoSize="True" Tag="1927" IconVisible="False" CharWidth="32" CharHeight="44" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="32.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4494" />
                        <PreSize X="0.3596" Y="1.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="qietu/text/vipNum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0628" Y="0.7800" />
                    <PreSize X="0.1035" Y="0.0880" />
                    <FileData Type="Normal" Path="qietu/text/textC01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="8487588" IsAutoSize="True" Tag="1928" IconVisible="False" FontSize="40" LabelText="登录奖励金币加成100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="425.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0233" Y="0.6000" />
                    <PreSize X="0.4942" Y="0.1040" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="58268967" IsAutoSize="True" Tag="1931" IconVisible="False" FontSize="40" LabelText="每天赠送1次抽奖机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="383.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0233" Y="0.4400" />
                    <PreSize X="0.4453" Y="0.1040" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="2767810" IsAutoSize="True" Tag="1932" IconVisible="False" FontSize="40" LabelText="充值额外赠送总额10%的金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="522.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0233" Y="0.2800" />
                    <PreSize X="0.6070" Y="0.1040" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_4" ActionTag="4196295" IsAutoSize="True" VisibleForFrame="False" Tag="1933" IconVisible="False" FontSize="40" LabelText="坐庄手续费减免20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="362.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0233" Y="0.1200" />
                    <PreSize X="0.4209" Y="0.1040" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1082.0000" Y="683.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0019" Y="0.3557" />
                <PreSize X="0.7963" Y="0.2604" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>